Symbol	Articles	Cytogenetic Position
INS	3803	
APOB	517	
ADIPOQ	362	
LPA	359	
LEP	343	
APOA1	300	
CRP	298	
PPARA	296	
EEF1A2	284	
HSD11B1	267	
PPARG	234	
LPL	233	
HMGCR	216	
APOE	215	
TNF	196	
ETV3	190	
REN	189	
IL6	144	
C9ORF3	138	
SERPINE1	129	
ACE	122	
APOC3	104	
LDLR	100	
SHBG	94	
GH1	87	
CETP	72	
DBP	70	
SREBF1	67	
RAPGEF5	65	
CD36	64	
CD4	63	
AGT	62	
AGTR1	60	
PPARD	59	
IGF1	58	
INSR	56	
TP63	55	
GCG	54	
EGFR	48	
AKT1	47	
IL1B	47	
RETN	45	
CAD	43	
CNR1	42	
IRS1	42	
CCL2	41	
ABCA1	40	
ICAM1	40	
PRKAA1	40	
PRKAA2	40	
PRKAB1	40	
XPR1	40	
CAT	39	
ARG1	38	
NOS3	36	
APOA5	35	
DHX40	35	
NR1H4	34	
FASN	33	
NFKB1	33	
SOD1	33	
CNBP	32	
DPP4	32	
GLP-1	32	
IGHD1-14	32	
LCAT	32	
LIPC	31	
MET	30	
PTH	30	
FAS	29	
HES1	29	
EDN1	28	
FLNA	28	
FSHMD1A	28	
HMGCL	28	
HT	28	
PON1	28	
C1QL1	27	
IFNG	27	
SCD	27	
VCAM1	26	
APOA2	25	
C3	25	
NUCB2	25	
VEGFA	25	
LMNA	24	
MT1B	24	
MTTP	24	
GHRL	22	
GLP1R	22	
NLRP3	22	
SCARB1	22	
LEPR	21	
PCSK9	21	
PLA2G7	21	
POMC	21	
COG2	20	
DM1	20	
FABP4	20	
IL8	20	
NOS2	20	
NPY	20	
PRL	20	
SREBF2	20	
TG	20	
GSR	19	
NAMPT	19	
PTGS2	19	
RBP4	19	
SLC2A4	19	
TF	19	
HCAR2	18	
PPARGC1A	18	
ADRB2	17	
APOC2	17	
CHDH	17	
HNF4A	17	
IDDM2	17	
IL10	17	
IL2	17	
PLTP	17	
USF1	17	
ACACA	16	
NR3C2	16	
OLR1	16	
SLC17A5	16	
TAG	16	
ALB	15	
CYP11A1	15	
CYP1A2	15	
CYP2A6	15	
CYP3A4	15	
DMPK	15	
ESR1	15	
FANCA	15	
GGT1	15	
GGT2	15	
GGTLC3	15	
GGTLC4P	15	
GGTLC5P	15	
HCA1	15	
MGAM	15	
NR0B1	15	
PDE5A	15	
PIK3CA	15	
PIK3CB	15	
PIK3CD	15	
PIK3CG	15	
SST	15	
TGFB1	15	
UBE3A	15	
ACAT1	14	
AKR1C2	14	
ATP2A2	14	
CYP7A1	14	
DYT10	14	
FGF21	14	
GCK	14	
GPR3	14	
HP	14	
MMP9	14	
NOS1	14	
PIK3C2A	14	
ABCG1	13	
AZU1	13	
CD55	13	
CYP1A1	13	
EPO	13	
FOXO1	13	
HDLBP	13	
MAPK3	13	
ANK1	12	
CPT1A	12	
EIF2C2	12	
FABP2	12	
HCAR3	12	
HEBP1	12	
IRS2	12	
MAPK1	12	
MTOR	12	
NR3C1	12	
SLBP	12	
STAM2	12	
UCP1	12	
ACP1	11	
AGER	11	
APOA4	11	
AR	11	
CAV1	11	
GTF3A	11	
HLP	11	
MTHFR	11	
THBD	11	
TLR4	11	
ADRA1D	10	
CALCA	10	
CD40	10	
CST3	10	
IARS	10	
LOC100131164	10	
MAPK8	10	
PPIG	10	
PRH1	10	
PSMD4	10	
PTGDR	10	
ROS1	10	
SRL	10	
TRIM26	10	
UCP2	10	
ANGPTL4	9	
ANPEP	9	
C2	9	
DLL1	9	
EPHB2	9	
GOT2	9	
HMGA2	9	
IGFBP1	9	
KNG1	9	
MMP2	9	
NPC1L1	9	
PTPN1	9	
RNF130	9	
SIRT1	9	
TAT	9	
TLR2	9	
TXNL4B	9	
ABCB1	8	
ADIPOR1	8	
ADIPOR2	8	
ADRB3	8	
ANGPTL3	8	
APC	8	
CHKA	8	
CHKB	8	
CHPT1	8	
CNR2	8	
CPB2	8	
CPT2	8	
DGAT1	8	
EEF1B2P2	8	
MB	8	
MPO	8	
NR1H3	8	
PCK2	8	
PLAT	8	
PLIN1	8	
PSMB6	8	
REEP5	8	
SOAT1	8	
SPP1	8	
TNFRSF11B	8	
ABCG5	7	
ABCG8	7	
AGPAT2	7	
ALPP	7	
ANXA5	7	
APOC1	7	
ASRGL1	7	
ATHS	7	
ATRNL1	7	
BEST1	7	
CALB2	7	
CCL27	7	
COX5A	7	
CSH1	7	
CYP3A	7	
DGAT2	7	
F2R	7	
FABP1	7	
FABP7	7	
FDFT1	7	
G6PC	7	
GHRH	7	
HLN2	7	
HMOX1	7	
IL1RN	7	
LTA	7	
NPPA	7	
SI	7	
SOCS3	7	
STAT3	7	
TNFRSF1B	7	
A1CF	6	
ABCB6	6	
AGRP	6	
APLN	6	
ASPG	6	
CD14	6	
CD74	6	
CD8A	6	
CFH	6	
COX8A	6	
CPOX	6	
ELANE	6	
EPHB1	6	
F2	6	
F3	6	
FADS1	6	
FH	6	
FOS	6	
GNAI1	6	
GNRH1	6	
GSTP1	6	
IAPP	6	
ID1	6	
IGFBP3	6	
INSIG1	6	
INSIG2	6	
JPH3	6	
LRP1	6	
LTF	6	
M1	6	
NPPB	6	
OAP	6	
PAH	6	
PLA2G4A	6	
PLOD1	6	
PRH2	6	
PSAP	6	
RXRA	6	
SOD2	6	
THAS	6	
XDH	6	
ACLY	5	
ACOX1	5	
ACPP	5	
ADA	5	
AKR1B1	5	
AKT2	5	
AMY2A	5	
BLOC1S3	5	
BMP7	5	
BTF3P11	5	
CA5A	5	
CAV2	5	
CBS	5	
CDIPT	5	
CLNS1A	5	
CLOCK	5	
CS	5	
CYP19A1	5	
CYP2B6	5	
ERVK-6	5	
ESRRB	5	
FADS2	5	
FOSB	5	
GCKR	5	
GK	5	
HPGDS	5	
HSD11B2	5	
IL4	5	
IL5	5	
ISYNA1	5	
ITGB3	5	
KLK3	5	
LCN2	5	
LIPE	5	
MC4R	5	
MGP	5	
MLXIPL	5	
NR1I2	5	
PLG	5	
PTGS1	5	
RENBP	5	
RPS27A	5	
SAA1	5	
SAA@	5	
SCAP	5	
SLCO1B1	5	
SOCS1	5	
SUGP1	5	
TH	5	
TIMP1	5	
TLE4	5	
TPO	5	
UCP3	5	
VLDLR	5	
VWF	5	
ABCB4	4	
ACACB	4	
ACR	4	
ACSM3	4	
ADCYAP1	4	
ADD1	4	
AHSA1	4	
AHSG	4	
AIMP2	4	
APOH	4	
ATN1	4	
CCK	4	
CCL5	4	
CD34	4	
CDKN2A	4	
CEBPA	4	
CEL	4	
CFD	4	
CFI	4	
CP	4	
CRH	4	
CST4	4	
EGF	4	
ESR2	4	
FBRS	4	
FBXO8	4	
GJA1	4	
GPBAR1	4	
GPT	4	
GSK3B	4	
HBA1	4	
HNF1A	4	
HSPD1	4	
IGAN	4	
IGHD6-6	4	
IL18	4	
KDR	4	
KLK15	4	
LIPG	4	
LPIN1	4	
MAP2K1	4	
MAPT	4	
MGEA5	4	
MSR1	4	
NA	4	
NDUFB3	4	
NPY5R	4	
PDK4	4	
PLB1	4	
PPARGC1B	4	
PPBP	4	
PRNP	4	
PTGIS	4	
PTK2B	4	
RELA	4	
RHOA	4	
S100B	4	
SEPT6	4	
SEPT8	4	
SOAT2	4	
SPEN	4	
TBC1D9	4	
TBPL1	4	
TFPI	4	
THBS1	4	
TP53	4	
TYRP1	4	
UBE2S	4	
VDR	4	
ABCG2	3	
ACF	3	
ACSL1	3	
ADH1A	3	
ADH1B	3	
ADH1C	3	
ADH4	3	
ADH6	3	
ADRB1	3	
AFP	3	
AHR	3	
AIP	3	
AKR1A1	3	
AOX1	3	
ARNTL	3	
ATF3	3	
B2M	3	
BDNF	3	
BMP2	3	
BSCL2	3	
BTN2A1	3	
CA2	3	
CADM1	3	
CASP3	3	
CCKAR	3	
CCR5	3	
CD40LG	3	
CD59	3	
CD68	3	
CDA	3	
CHUK	3	
CISH	3	
COX2	3	
CRCL	3	
CREB1	3	
CSF1	3	
CSF2	3	
CSH2	3	
CTGF	3	
CXCR4	3	
CYBA	3	
CYP11B2	3	
CYP2E1	3	
CYP51A1	3	
DBI	3	
DDIT3	3	
DIANPH	3	
DST	3	
EHMT1	3	
ELL	3	
ELN	3	
ENPP1	3	
EPCAM	3	
EPHX2	3	
EREG	3	
F5	3	
F8	3	
FABP5	3	
FASTK	3	
FGF2	3	
FLII	3	
GIP	3	
GSTK1	3	
H6PD	3	
HFE	3	
HGF	3	
HGS	3	
HR	3	
HTA	3	
IFNGR2	3	
IGKV2D-19	3	
IKBKB	3	
IL1A	3	
IRF6	3	
ITIH4	3	
ITLN1	3	
JUN	3	
KIT	3	
KITLG	3	
LIPA	3	
LIPF	3	
LRP6	3	
MAPK14	3	
MRXS5	3	
MSTN	3	
MT1DP	3	
MYC	3	
MYD88	3	
NBN	3	
NDUFAF3	3	
NDUFAF6	3	
NISCH	3	
NLRP1	3	
PCK1	3	
PCNA	3	
PECAM1	3	
PF4	3	
PFDN4	3	
PMP2	3	
PNPLA2	3	
POLD4	3	
POLDIP2	3	
POLE4	3	
PPA1	3	
PPY	3	
PRKCB	3	
PTEN	3	
PTX3	3	
PYY	3	
RARRES2	3	
RET	3	
RHCE	3	
RHD	3	
SERPINA12	3	
SERPINB2	3	
SLC25A13	3	
SLC27A4	3	
SORL1	3	
SORT1	3	
SPINK1	3	
SPNS1	3	
STAT1	3	
STEAP4	3	
STK11	3	
TBXAS1	3	
TCF7L2	3	
TH1L	3	
TKT	3	
TNNI3	3	
UBE2K	3	
UTS2	3	
ZBTB7C	3	
ZIC3	3	
A2M	2	
AASS	2	
ABCB11	2	
ABCC2	2	
ABCC8	2	
ACAT2	2	
ACO2	2	
ACTB	2	
ACTG1	2	
ADORA1	2	
ADORA2A	2	
ADRA1B	2	
ADRBK1	2	
AGTR2	2	
AGXT	2	
AHSP	2	
ALLC	2	
ANGPT1	2	
ANGPT2	2	
APP	2	
APPBP2	2	
AQP7	2	
ARC	2	
ARNT	2	
ATF4	2	
ATR	2	
BAS	2	
BCAR1	2	
BCL2	2	
BCL2A1	2	
BCMO1	2	
BMP4	2	
CA1	2	
CA9	2	
CAPN10	2	
CD38	2	
CD44	2	
CDKN1A	2	
CEBPZ	2	
CENPJ	2	
CFB	2	
CFTR	2	
CHP1	2	
CHR	2	
CNP	2	
CNTF	2	
COL11A2	2	
COL4A5	2	
COL9A3	2	
CPAT1	2	
CPN1	2	
CPN2	2	
CREBBP	2	
CRX	2	
CTF2P	2	
CTSB	2	
CX3CR1	2	
CXCL12	2	
CXCL9	2	
CYBB	2	
CYP2C8	2	
CYP2C9	2	
CYP4A11	2	
DCTN3	2	
DCTN6	2	
DCX	2	
DGCR2	2	
DHODH	2	
DKK1	2	
DNM1L	2	
DRD2	2	
DSPP	2	
DYNC1H1	2	
EAF2	2	
EDNRA	2	
EDNRB	2	
EIF4E	2	
EIF6	2	
ELAVL1	2	
ELF3	2	
ELOVL2	2	
ERBB2	2	
EVL	2	
EXOSC4	2	
FASLG	2	
FBN2	2	
FCGR3A	2	
FCGR3B	2	
FDPS	2	
FFAR2	2	
FGFR3	2	
FLNB	2	
FMOD	2	
FTO	2	
FUT2	2	
FZD4	2	
GABPA	2	
GAD1	2	
GAPDH	2	
GATA4	2	
GBA	2	
GC	2	
GHR	2	
GHRHR	2	
GLO1	2	
GLUL	2	
GNAS	2	
GNB3	2	
GORASP1	2	
GP1BA	2	
GPAM	2	
GPR151	2	
GPR166P	2	
GPRC6A	2	
GRN	2	
GRP	2	
HCAR1	2	
HCRT	2	
HLA-E	2	
HMGA1	2	
HNF1B	2	
HSP90B2P	2	
HSPA14	2	
HSPA4	2	
IDO1	2	
IFI27	2	
IFNA1	2	
IGF2BP2	2	
IGFBP2	2	
IGHE	2	
IL10RA	2	
IL17A	2	
ITGAM	2	
ITGAX	2	
ITGB2	2	
JAK2	2	
KRT1	2	
KRT124P	2	
LCN1	2	
LGR6	2	
LIPH	2	
LPAL2	2	
LPAR3	2	
LRP2	2	
LRP5	2	
LSR	2	
MAEA	2	
MAF	2	
MAGEE1	2	
MBP	2	
MC3R	2	
MID1	2	
MIF	2	
MLPH	2	
MLRG	2	
MMP1	2	
MMP3	2	
MMS	2	
MOXD1	2	
MSX2	2	
MT1A	2	
MT2A	2	
MTX1	2	
MVD	2	
MYLIP	2	
NAG	2	
NEFL	2	
NFE2L2	2	
NFKBIA	2	
NGF	2	
NIDDM1	2	
NOX4	2	
NPC1	2	
NPY1R	2	
NQO1	2	
NR0B2	2	
NR4A1	2	
PBK	2	
PDGFB	2	
PDSS2	2	
PIPOX	2	
PKLR	2	
PLAUR	2	
PNPLA3	2	
PPL	2	
PPP1R12A	2	
PROK1	2	
PROS1	2	
PTGDS	2	
PTGFR	2	
PTPRC	2	
RANGAP1	2	
RB1	2	
RHO	2	
RLS	2	
ROCK1	2	
RORA	2	
RRS1	2	
RXRG	2	
S100A8	2	
SCP2	2	
SDHA	2	
SELE	2	
SERPINA1	2	
SH2B1	2	
SH2B2	2	
SLC22A4	2	
SLC27A1	2	
SLC27A2	2	
SLC27A6	2	
SLC2A1	2	
SLC2A10	2	
SLC2A2	2	
SLC2A5	2	
SLC5A1	2	
SLC5A2	2	
SLC5A4	2	
SLCO1B3	2	
SP1	2	
SPHK1	2	
SYMPK	2	
SYT1	2	
TAS2R13	2	
TBCA	2	
TBCEL	2	
TEK	2	
TMEM18	2	
TNFSF11	2	
TNS1	2	
TOMM40	2	
TRG@	2	
TRH	2	
TST	2	
TTR	2	
TXNIP	2	
WNK1	2	
WRN	2	
ZMPSTE24	2	
A4GALT	1	
AAAS	1	
ABCA4	1	
ABCB7	1	
ABCC4	1	
ABCC6	1	
ABCD1	1	
ABCD2	1	
ABCD3	1	
ABCG4	1	
ABHD16B	1	
ABHD5	1	
ABL2	1	
ABP1	1	
ACADM	1	
ACADVL	1	
ACCS	1	
ACE2	1	
ACIN1	1	
ACMSD	1	
ACO1	1	
ACP5	1	
ACP6	1	
ACSBG1	1	
ACSM1	1	
ACSS2	1	
ACTN4	1	
ADAM17	1	
ADAR	1	
ADARB1	1	
ADARB2	1	
ADCY10	1	
ADCY8	1	
ADM	1	
ADRA1A	1	
AGA	1	
AGPAT6	1	
AGPAT9	1	
AKAP10	1	
AKAP13	1	
AKAP4	1	
AKR1B10	1	
AKR1C3	1	
AKR1C4	1	
ALDH2	1	
ALDH7A1	1	
ALDH9A1	1	
ALMS1	1	
ALX4	1	
AMY1C	1	
ANGPT4	1	
ANGPTL1	1	
ANGPTL2	1	
ANGPTL5	1	
ANGPTL6	1	
ANK2	1	
ANKS4B	1	
ANXA2	1	
AOS	1	
AP3B1	1	
APCDD1	1	
APCS	1	
APEH	1	
APEX1	1	
APOBEC1	1	
APOBEC3G	1	
APOD	1	
APOF	1	
APOM	1	
AQP2	1	
ARF1	1	
ARRB1	1	
ARVD1	1	
ATD	1	
ATM	1	
ATP5S	1	
ATP6V0A2	1	
ATP8A2	1	
ATP8B1	1	
AVP	1	
BAAT	1	
BACE1	1	
BANF1	1	
BAX	1	
BBOX1	1	
BBS1	1	
BBS2	1	
BBS4	1	
BCAP31	1	
BDKRB2	1	
BLMH	1	
BRAP	1	
BRCA1	1	
BRCA2	1	
BRD2	1	
BRD4	1	
BTD	1	
C12ORF57	1	
C19ORF10	1	
C5AR1	1	
CA6	1	
CACNA1B	1	
CACNA1E	1	
CALCRL	1	
CALD1	1	
CALM1	1	
CALM2	1	
CALM3	1	
CALR	1	
CAMKK2	1	
CAMKMT	1	
CAP1	1	
CARD8	1	
CARTPT	1	
CASP8	1	
CASR	1	
CBFA2T2	1	
CBX4	1	
CCDC88A	1	
CCL11	1	
CCL3	1	
CCL4	1	
CCL4L1	1	
CCL4L2	1	
CCND1	1	
CCND2	1	
CCNT1	1	
CCR2	1	
CD163	1	
CD1D	1	
CD2	1	
CD72	1	
CDH13	1	
CDH15	1	
CDK1	1	
CDK11B	1	
CDK5R1	1	
CDKN1B	1	
CDSN	1	
CEBPD	1	
CELSR2	1	
CFLAR	1	
CGA	1	
CHEK2	1	
CHGA	1	
CHGB	1	
CHMP2B	1	
CHN1	1	
CIDEA	1	
CIDEC	1	
CIITA	1	
CIMT	1	
CLEC11A	1	
CLTA	1	
CLU	1	
CMD1B	1	
COASY	1	
COL7A1	1	
COQ7	1	
CORIN	1	
CPB1	1	
CPT1B	1	
CR1	1	
CREM	1	
CRHR1	1	
CROT	1	
CRS	1	
CRYZ	1	
CSF3	1	
CTCF	1	
CTSC	1	
CTSD	1	
CTSK	1	
CUBN	1	
CUX1	1	
CXCL16	1	
CXCL2	1	
CXCL5	1	
CYGB	1	
CYP17A1	1	
CYP26A1	1	
CYP2C19	1	
CYP2D6	1	
CYP2J2	1	
CYP3A5	1	
CYP46A1	1	
CYP4F3	1	
CYP7B1	1	
CYP8B1	1	
CYSLTR2	1	
CYTIP	1	
D13S25	1	
DAG1	1	
DAPK3	1	
DBH	1	
DCSTAMP	1	
DCTN4	1	
DCTN5	1	
DDOST	1	
DEF6	1	
DEFA1	1	
DEFB4A	1	
DEFB4B	1	
DEGS1	1	
DES	1	
DHFR	1	
DLGAP4	1	
DLK1	1	
DLX3	1	
DMRT1	1	
DNASE1	1	
DNASE2	1	
DNTT	1	
DOCK3	1	
DPYS	1	
DSC3	1	
DYNLRB1	1	
E2F1	1	
EBF1	1	
EBP	1	
EBPL	1	
ECD	1	
ECI1	1	
EDAR	1	
EFS	1	
EHHADH	1	
EIF2AK3	1	
ELK3	1	
ELOVL1	1	
ELOVL4	1	
ELOVL6	1	
EMB	1	
EMP1	1	
ENPP2	1	
ENY2	1	
EPM2A	1	
ERAS	1	
ERCC8	1	
ERP29	1	
ERV3-1	1	
ERVFRD-1	1	
ERVK-10	1	
ERVW-1	1	
ESRRG	1	
ETHE1	1	
ETV5	1	
EXOSC3	1	
F10	1	
F11R	1	
F7	1	
FAAH	1	
FABP3	1	
FADS3	1	
FAT1	1	
FBN1	1	
FBXO32	1	
FBXW7	1	
FCGRT	1	
FER	1	
FFAR3	1	
FGA	1	
FGB	1	
FGF23	1	
FGFR2	1	
FMR1	1	
FOXA2	1	
FOXC2	1	
FOXD3	1	
FOXG1	1	
FOXO3	1	
FRTS	1	
FTH1	1	
FURIN	1	
FXR1	1	
FXYD1	1	
FYN	1	
G6PD	1	
GAD2	1	
GAL	1	
GALNT2	1	
GAST	1	
GATA3	1	
GCGR	1	
GFAP	1	
GFER	1	
GFPT1	1	
GGPS1	1	
GHSR	1	
GJA5	1	
GLB1	1	
GLMN	1	
GLS2	1	
GLUD1	1	
GNPDA2	1	
GNPTAB	1	
GP2	1	
GP5	1	
GP6	1	
GP9	1	
GPD1	1	
GPER	1	
GPI	1	
GPKOW	1	
GPLD1	1	
GPR119	1	
GPR12	1	
GPR26	1	
GPR55	1	
GPR84	1	
GPR97	1	
GPX1	1	
GRIN1	1	
GRIN2B	1	
GSTM1	1	
GTF2H2	1	
GTPBP1	1	
GYS1	1	
GZMB	1	
GZMH	1	
HAAO	1	
HADH	1	
HADHA	1	
HADHB	1	
HAP1	1	
HBEGF	1	
HCLS1	1	
HDAC1	1	
HDAC2	1	
HDAC9	1	
HEMGN	1	
HEXB	1	
HFE2	1	
HGD	1	
HIPK3	1	
HLA-G	1	
HMGB1	1	
HMGCS2	1	
HS3ST3B1	1	
HSD17B10	1	
HSD17B2	1	
HSD3B1	1	
HSF1	1	
HSP90B1	1	
HSPA1A	1	
HSPA1B	1	
HSPA2	1	
HSPB1	1	
HSPG2	1	
HTL	1	
HTR2C	1	
HTT	1	
HYOU1	1	
IDE	1	
IFI30	1	
IFI44	1	
IFNL3	1	
IFRD1	1	
IGF1R	1	
IGF2	1	
IGKC	1	
IGKV6D-21	1	
IKBKAP	1	
IKBKE	1	
IL10RB	1	
IL13	1	
IL17F	1	
IL1R1	1	
IL23A	1	
IL6R	1	
IL7	1	
IL7R	1	
ILF3	1	
ING1	1	
IQGAP1	1	
IRF1	1	
IRF7	1	
IRF9	1	
ITGB1	1	
ITK	1	
IV	1	
KAT5	1	
KCNB2	1	
KCNH2	1	
KCNK3	1	
KCNN3	1	
KCNN4	1	
KCTD15	1	
KHDRBS1	1	
KIAA0101	1	
KIN	1	
KLF14	1	
KLK8	1	
KLRAP1	1	
KLRK1	1	
KRAS	1	
KRT20	1	
KRT8	1	
KYNU	1	
LAG3	1	
LBP	1	
LBR	1	
LCT	1	
LDLRAP1	1	
LGALS4	1	
LGR5	1	
LHCGR	1	
LIPI	1	
LMF1	1	
LMNB2	1	
LOC222344	1	
LOX	1	
LPIN2	1	
LPO	1	
LPXN	1	
LRAT	1	
LRIT1	1	
LRP3	1	
LRPAP1	1	
LSS	1	
LTB4R	1	
LTBR	1	
LUC7L3	1	
LY96	1	
LYPLAL1	1	
LYVE1	1	
MAFA	1	
MAFB	1	
MAFD2	1	
MAGEC3	1	
MAP2K2	1	
MAP2K4	1	
MBD2	1	
MBL2	1	
MBL3P	1	
MBS1	1	
MBTPS1	1	
MCAT	1	
MCKD1	1	
MDM2	1	
MECP2	1	
MED1	1	
MEF2D	1	
MERTK	1	
MGAT1	1	
MIP	1	
MIR145	1	
MIR197	1	
MIR21	1	
MIR23A	1	
MIR33A	1	
MKKS	1	
MLN	1	
MLYCD	1	
MMD	1	
MMP13	1	
MOGAT1	1	
MPI	1	
MPST	1	
MPZ	1	
MRRF	1	
MS	1	
MSMB	1	
MSMO1	1	
MSRA	1	
MT1E	1	
MT1F	1	
MT1G	1	
MT1H	1	
MT1IP	1	
MT1JP	1	
MT1L	1	
MT1M	1	
MT1X	1	
MTCH2	1	
MTMR9	1	
MTNR1A	1	
MTR	1	
MUC1	1	
MUC16	1	
MYB	1	
MYBPC3	1	
MYLK	1	
MYO5A	1	
MYOD1	1	
MYOG	1	
MYOZ1	1	
MYOZ2	1	
NAF1	1	
NANOS3	1	
NANS	1	
NAT1	1	
NAT2	1	
NBR1	1	
NCF1	1	
NCOR1	1	
NCOR2	1	
NDUFB6	1	
NEGR1	1	
NEIL1	1	
NF1	1	
NFASC	1	
NFIL3	1	
NFYA	1	
NIN	1	
NMUR2	1	
NNT	1	
NOD2	1	
NOLC1	1	
NOX1	1	
NOX3	1	
NOXA1	1	
NOXO1	1	
NPHS1	1	
NPS	1	
NQO2	1	
NR1D1	1	
NR1D2	1	
NR1H2	1	
NR1I3	1	
NR4A2	1	
NR4A3	1	
NR5A1	1	
NR6A1	1	
NRF1	1	
NRG1	1	
NSDHL	1	
NSUN4	1	
NT5C2	1	
NT5E	1	
NTM	1	
NTS	1	
NUP62	1	
OFC1	1	
OPA1	1	
OSBPL10	1	
OSCP1	1	
OVGP1	1	
P1	1	
P2RY12	1	
P2RY13	1	
PAEP	1	
PAFAH1B1	1	
PAPPA	1	
PARP1	1	
PAX6	1	
PCNT	1	
PCSK4	1	
PCSK5	1	
PCSK6	1	
PCSK7	1	
PDC	1	
PDCD1	1	
PDE3A	1	
PDE4A	1	
PDGFA	1	
PDGFRB	1	
PDIA3	1	
PDLIM7	1	
PDR	1	
PDZK1	1	
PER2	1	
PER3	1	
PGC	1	
PGP	1	
PGR	1	
PGRMC1	1	
PHB2	1	
PHEX	1	
PIGS	1	
PIH	1	
PIK3R1	1	
PKD1	1	
PKD2	1	
PLA1A	1	
PLA2G4B	1	
PLA2G6	1	
PLCG1	1	
PLD1	1	
PLEK	1	
PLEKHA7	1	
PLIN2	1	
PLIN3	1	
PLN	1	
PLSCR1	1	
PLSCR3	1	
PLSCR4	1	
PMP22	1	
PNLIP	1	
PNOC	1	
PNP	1	
PODXL2	1	
POMT1	1	
PON2	1	
PON3	1	
POSTN	1	
POU1F1	1	
PPM1D	1	
PPP2R2B	1	
PRB1	1	
PRB4	1	
PRDX2	1	
PRELID2	1	
PRKAR2B	1	
PRKCA	1	
PRKD1	1	
PRM2	1	
PRSS1	1	
PRSS27	1	
PRTN3	1	
PSMA2	1	
PSMA5	1	
PSMB8	1	
PSMC6	1	
PSRC1	1	
PTGES	1	
PTGIR	1	
PTHLH	1	
PTN	1	
PTPRCAP	1	
PTRF	1	
RAB3GAP1	1	
RAB40B	1	
RAB8A	1	
RABGEF1	1	
RAC1	1	
RAC2	1	
RAD21	1	
RAF1	1	
RAPGEF3	1	
RAPH1	1	
RARA	1	
RASL12	1	
RBL1	1	
RBL2	1	
RBM6	1	
RBP1	1	
REG3A	1	
RETNLB	1	
RFC1	1	
RHOB	1	
RIEG2	1	
RLN3	1	
RNF112	1	
RNF5	1	
RNU1-1	1	
RNU1-4	1	
ROBO3	1	
ROCK2	1	
RTN1	1	
RTN4	1	
RTN4R	1	
RUNX2	1	
RXFP2	1	
RXFP3	1	
RYR1	1	
RYR2	1	
S100A1	1	
S100A3	1	
S100A9	1	
SCG3	1	
SCN10A	1	
SCNN1A	1	
SCTR	1	
SDC1	1	
SDHB	1	
SDHD	1	
SEC16B	1	
SELL	1	
SELP	1	
SELPLG	1	
SEMA4D	1	
SEPT3	1	
SERPINA2P	1	
SERPINC1	1	
SERPINF2	1	
SF	1	
SGCB	1	
SIK3	1	
SIL1	1	
SIRT6	1	
SIT1	1	
SLC12A2	1	
SLC16A9	1	
SLC19A1	1	
SLC20A1	1	
SLC22A12	1	
SLC22A18	1	
SLC22A5	1	
SLC22A6	1	
SLC22A8	1	
SLC25A14	1	
SLC25A3	1	
SLC26A6	1	
SLC27A3	1	
SLC27A5	1	
SLC2A8	1	
SLC30A10	1	
SLC35A2	1	
SLC36A1	1	
SLC6A4	1	
SLC9A1	1	
SLC9A3	1	
SLCO2A1	1	
SLCO2B1	1	
SLURP1	1	
SMAD3	1	
SMO	1	
SOX14	1	
SP3	1	
SPECC1	1	
SPINK5	1	
SPOCK1	1	
SPRY2	1	
SPTAN1	1	
SPTLC1	1	
SQRDL	1	
SQSTM1	1	
SRC	1	
SRR	1	
SRY	1	
STAT5A	1	
STAT5B	1	
STX6	1	
SUB1	1	
SUCLG1	1	
SULF2	1	
SULT1A3	1	
TAAR9	1	
TAC1	1	
TACR1	1	
TAGLN	1	
TAP1	1	
TARDBP	1	
TBC1D1	1	
TBC1D4	1	
TBX1	1	
TBX21	1	
TCAG7.1213	1	
TCERG1L	1	
TDO2	1	
TEAD1	1	
TERC	1	
TERT	1	
TET1	1	
TFAP2B	1	
TFF2	1	
TFRC	1	
TGFA	1	
TGFB3	1	
TGFBR2	1	
THM	1	
THRA	1	
THRB	1	
TICAM1	1	
TIMD4	1	
TIMELESS	1	
TIMP2	1	
TLR6	1	
TLX2	1	
TM7SF2	1	
TNFAIP3	1	
TNFRSF17	1	
TNFSF14	1	
TNNT1	1	
TNNT2	1	
TNXA	1	
TPD52	1	
TPI1	1	
TRAF6	1	
TRAP	1	
TRAPPC9	1	
TRERF1	1	
TRHR	1	
TRIB3	1	
TRIM63	1	
TRIM69	1	
TRNA	1	
TRO	1	
TRPC3	1	
TRPC5	1	
TRPC6	1	
TRPM7	1	
TRPV1	1	
TSC1	1	
TSPAN8	1	
TSPO	1	
TTN	1	
TXNDC5	1	
TXNRD2	1	
UBAP1	1	
UBB	1	
UBIAD1	1	
UBL5	1	
UBR5	1	
UCHL1	1	
UGT1A	1	
UTS2R	1	
VAMP7	1	
VEGFB	1	
VEGFC	1	
VIP	1	
VIT	1	
WARS	1	
WAS	1	
WG	1	
XBP1	1	
ZAK	1	
ZFP36	1	
ZFP69	1	
ZFR	1	
ZFYVE9	1	
ZKSCAN1	1	
ZNF202	1	
ZNF259	1	
