Symbol	Articles	Cytogenetic Position
INS	595	
LPA	469	
HSD11B1	393	
APOA1	363	
XPR1	345	
APOE	335	
APOB	316	
LDLR	274	
LPL	222	
ABCA1	208	
HMGCR	177	
C9ORF3	167	
PPARA	152	
SCARB1	147	
PPARG	118	
TNF	111	
ADIPOQ	110	
CETP	109	
ABCG1	102	
CD36	102	
CRP	88	
LCAT	83	
ACAT1	81	
HES1	80	
HMGCL	77	
LIPC	77	
IL6	71	
ARG1	66	
LEP	65	
APOA2	60	
SREBF1	59	
NFKB1	58	
EEF1A2	54	
CAT	53	
CCL2	53	
NR1H3	51	
IL1B	50	
PON1	50	
NR1H4	47	
SERPINE1	46	
APOC3	37	
SREBF2	37	
NLRP3	36	
ABCG5	31	
ICAM1	31	
PLTP	31	
SOD1	29	
AGT	28	
LRP1	28	
VCAM1	28	
MTTP	27	
FASN	26	
ABCG8	25	
MT1B	25	
PTGS2	25	
AKT1	24	
CYP27A1	24	
CYP7A1	24	
RETN	24	
TP63	23	
APOA4	22	
INSR	22	
NOS2	22	
REN	22	
SCD	22	
PPARD	21	
SOAT1	21	
ACAT2	20	
FAS	20	
NR0B1	19	
FOS	18	
SLC17A5	18	
VLDLR	18	
ACE	17	
CBS	17	
IL10	17	
PCSK9	17	
TGFB1	17	
UBE3A	17	
GH1	16	
IL8	16	
MMP9	16	
PRKAA1	16	
CD68	15	
ETV3	15	
GSR	15	
HNF4A	15	
MSR1	15	
TAG	15	
TLR4	15	
CYP1A2	14	
FOSB	14	
NOS3	14	
NPC1L1	14	
PRKAA2	14	
PRKAB1	14	
VEGFA	14	
C3	13	
CYP11A1	13	
CYP2A6	13	
GCG	13	
GGT1	13	
GGT2	13	
GGTLC3	13	
GGTLC4P	13	
GGTLC5P	13	
GSTP1	13	
IFNG	13	
ANGPTL3	12	
APOC2	12	
APP	12	
CEL	12	
COX5A	12	
COX8A	12	
CPOX	12	
FABP4	12	
FDFT1	12	
HMGA1	12	
IL4	12	
JPH3	12	
KNG1	12	
NOS1	12	
LIPG	11	
OLR1	11	
SAA1	11	
SAA@	11	
SP1	11	
ABCA4	10	
ALB	10	
CD40	10	
CPT1A	10	
CYP2B6	10	
GTF3A	10	
IGF1	10	
IL2	10	
MAPK1	10	
MAPK3	10	
MAPK8	10	
MPO	10	
NFKBIA	10	
NR1I2	10	
PFDN4	10	
PIK3C2A	10	
SOAT2	10	
TF	10	
CAD	9	
CAV1	9	
ESR1	9	
FH	9	
HMOX1	9	
HPGDS	9	
MTHFR	9	
NPC1	9	
PLG	9	
PPIG	9	
A2M	8	
ADIPOR1	8	
AGER	8	
AHSG	8	
ALPP	8	
APOA5	8	
APOC1	8	
APOM	8	
ASRGL1	8	
ATHS	8	
ATRNL1	8	
C1QL1	8	
CCL27	8	
CDA	8	
CES1	8	
G6PC	8	
G6PD	8	
GHRL	8	
GPT	8	
HLA-DRB1	8	
ISYNA1	8	
ITGAM	8	
LOC100131164	8	
LPO	8	
NAMPT	8	
NFE2L2	8	
NR3C1	8	
NUCB2	8	
PDZK1	8	
PON2	8	
ROS1	8	
SCARB2	8	
TBCEL	8	
TLE4	8	
XDH	8	
ABCB6	7	
ADIPOR2	7	
AGTR1	7	
CD4	7	
CHUK	7	
CNR1	7	
EDN1	7	
EIF2C2	7	
EPO	7	
GABPA	7	
HLA-DRB4	7	
HLN2	7	
IRF6	7	
LDLRAP1	7	
PLA2G7	7	
PON3	7	
PTGS1	7	
RELA	7	
SCTR	7	
SIRT1	7	
TLR2	7	
TNFRSF10A	7	
TP53	7	
ACACA	6	
ACOX1	6	
ANK1	6	
APOBEC1	6	
ASPG	6	
CCR2	6	
CSF1	6	
CSF2	6	
CYP1A1	6	
CYP3A4	6	
EGFR	6	
ELN	6	
F2	6	
FLNA	6	
FSHMD1A	6	
GOT2	6	
HSPG2	6	
M1	6	
MMP2	6	
NR5A2	6	
PPARGC1A	6	
PRDX6	6	
RORA	6	
SDC2	6	
SHBG	6	
SLCO1B1	6	
VDR	6	
ABCB11	5	
ABCB4	5	
ACTG1	5	
AHR	5	
AR	5	
BLVRB	5	
CD14	5	
CD40LG	5	
CD44	5	
CFH	5	
CHKA	5	
CHKB	5	
CHPT1	5	
CNR2	5	
CSH1	5	
CYP51A1	5	
DBP	5	
EPHB2	5	
F2R	5	
GAPDH	5	
GPBAR1	5	
GSK3B	5	
HEATR6	5	
IKBKB	5	
IL18	5	
IRS1	5	
LTF	5	
MYC	5	
NDUFB3	5	
NDUFB6	5	
PDGFB	5	
PF4	5	
PLA2G4A	5	
PLB1	5	
POMC	5	
RNF130	5	
RPS27A	5	
RXRA	5	
SERPINC1	5	
SF	5	
SGMS1	5	
SGMS2	5	
USF1	5	
ACSS2	4	
ACTB	4	
AEBP1	4	
AGXT	4	
AHSA1	4	
AIMP2	4	
ANPEP	4	
APBB3	4	
ATOH1	4	
CALCA	4	
CCL3	4	
CCND1	4	
CCR7	4	
CD34	4	
CD74	4	
CEBPA	4	
CIMT	4	
COG2	4	
CPEB1	4	
CPT2	4	
CXCL2	4	
CYP2E1	4	
CYP3A	4	
CYP8B1	4	
DGAT2	4	
DLL1	4	
DYT10	4	
EPHX2	4	
FASTK	4	
FGF19	4	
FGR	4	
GLP-1	4	
HLP	4	
HNF1A	4	
JUN	4	
LIPA	4	
LSR	4	
MLX	4	
MMP1	4	
MMP3	4	
NR4A1	4	
PCK2	4	
PECAM1	4	
PEMT	4	
PIGS	4	
PRH1	4	
PRH2	4	
PRL	4	
PSAP	4	
PSMB6	4	
PTX3	4	
RHO	4	
RHOA	4	
SCAP	4	
SERPINA1	4	
SI	4	
SLC2A4	4	
SMS	4	
TG	4	
TGFA	4	
TIMP1	4	
UCP1	4	
ABCA2	3	
ABCC2	3	
ACP1	3	
ADAM17	3	
ADCY1	3	
ALX4	3	
AOC3	3	
AP3B1	3	
APCS	3	
APEX1	3	
APOBR	3	
APOF	3	
ARNTL	3	
BCL2	3	
CACNA1A	3	
CACNA1C	3	
CALM1	3	
CALM2	3	
CALM3	3	
CAV2	3	
CCL19	3	
CCL21	3	
CCNA2	3	
CD55	3	
CDKN2A	3	
CEBPB	3	
CFTR	3	
CLU	3	
CNBP	3	
CTGF	3	
CTSB	3	
CTSD	3	
CYP19A1	3	
CYP2C9	3	
CYP3A5	3	
DDAH1	3	
DGAT1	3	
DNASE1	3	
EGF	3	
EGR1	3	
ELANE	3	
EPHB1	3	
ESRRB	3	
FABP1	3	
FABP7	3	
FASLG	3	
FGD1	3	
FGF2	3	
FLII	3	
FOXP3	3	
FUT1	3	
GFAP	3	
GORASP1	3	
GSTK1	3	
H6PD	3	
HBA1	3	
HCAR2	3	
HCAR3	3	
HGF	3	
HIF1A	3	
IGHD1-14	3	
IL13	3	
IL1A	3	
INSIG1	3	
IRF3	3	
ITGAX	3	
LEPR	3	
LRP8	3	
LRPAP1	3	
MAPK14	3	
MAPT	3	
MET	3	
MIF	3	
MYD88	3	
NDUFAF3	3	
NDUFAF6	3	
NOX4	3	
NPPA	3	
NR1H2	3	
NR2F2	3	
PCNA	3	
PCTP	3	
PEG10	3	
PIK3CA	3	
PIK3CB	3	
PIK3CD	3	
PIK3CG	3	
PLIN2	3	
POLDIP2	3	
PSEN1	3	
PSEN2	3	
PTPN1	3	
RARA	3	
RARRES2	3	
RBP4	3	
SAA2	3	
SERPINB2	3	
SERPINF1	3	
SKP2	3	
SOD2	3	
SPP1	3	
SQLE	3	
STAT3	3	
STK11	3	
SYT1	3	
TBPL1	3	
TEK	3	
THBD	3	
TIMP3	3	
TYRP1	3	
UBE2S	3	
UCP2	3	
VTN	3	
WNK1	3	
ABCG4	2	
ABL1	2	
ACPP	2	
ACSM3	2	
ADH1A	2	
ADH1B	2	
ADH1C	2	
ADH4	2	
ADH6	2	
ADM	2	
ADRA1D	2	
AHCY	2	
AKR1A1	2	
AKR1B1	2	
ANGPTL4	2	
ANXA5	2	
AOC2	2	
APC	2	
APOD	2	
ARFRP1	2	
ARSH	2	
ATF1	2	
BAS	2	
BCHE	2	
BCL2L1	2	
C2	2	
C3AR1	2	
CA3	2	
CALB2	2	
CASP3	2	
CCL5	2	
CD28	2	
CD5L	2	
CD8A	2	
CDK20	2	
CDKL1	2	
CDKN1B	2	
CFD	2	
CFP	2	
CHDH	2	
CIB1	2	
CLNS1A	2	
CLOCK	2	
COL15A1	2	
COL18A1	2	
CP	2	
CPSF4	2	
CPT1B	2	
CREB1	2	
CROT	2	
CRX	2	
CSH2	2	
CTSA	2	
CTSS	2	
CYBA	2	
CYP2B7P1	2	
CYP46A1	2	
CYP7B1	2	
DCTN6	2	
DDAH2	2	
DES	2	
DHODH	2	
DUSP1	2	
DYM	2	
EDNRB	2	
ELF3	2	
EPX	2	
EREG	2	
FADS2	2	
FANCA	2	
FBRS	2	
FBXO8	2	
FCGR1A	2	
FDPS	2	
FGFR4	2	
FLNB	2	
FOXO1	2	
FUT2	2	
GCHFR	2	
GHSR	2	
GLA	2	
GLUD1	2	
GLUL	2	
GPR3	2	
GPX1	2	
HABP2	2	
HADHB	2	
HAMP	2	
HBN1	2	
HCA1	2	
HDAC9	2	
HEXB	2	
HFE	2	
HMGCS1	2	
HSD11B2	2	
HSD17B6	2	
HSPA14	2	
HSPA8	2	
HSPD1	2	
IDI1	2	
IFI27	2	
IGFBP1	2	
IGKV1-27	2	
IL1RN	2	
IL2RA	2	
IL5	2	
IMMT	2	
INPP5K	2	
INSIG2	2	
IQGAP1	2	
IRS2	2	
IV	2	
KDR	2	
KRT1	2	
KRT82	2	
KRT86	2	
LGALS3	2	
LGALS4	2	
LIAS	2	
LIPE	2	
LPAL2	2	
LPIN1	2	
LRP2	2	
LSS	2	
MAP2K4	2	
MBL2	2	
MBL3P	2	
MDM2	2	
MGEA5	2	
MIR33A	2	
MLL	2	
MLXIPL	2	
MMP12	2	
MMP13	2	
MRC1	2	
MTRR	2	
NCOA1	2	
NCSTN	2	
NGF	2	
NNMT	2	
NPC2	2	
NPY	2	
NQO1	2	
NR0B2	2	
NR1D1	2	
NR3C2	2	
NR4A3	2	
NTSR1	2	
OR2D2	2	
OSCP1	2	
OSM	2	
PAQR7	2	
PDGFRB	2	
PHB2	2	
PITX2	2	
PLAU	2	
PLAUR	2	
PNPLA3	2	
PPARGC1B	2	
PPBP	2	
PRG4	2	
PRNP	2	
PTEN	2	
PTK2B	2	
RAC1	2	
RAPGEF5	2	
RARB	2	
RB1	2	
REL	2	
RPE	2	
RYR1	2	
RYR2	2	
SCN5A	2	
SDC1	2	
SELPLG	2	
SERPINA12	2	
SERPINF2	2	
SETD2	2	
SIL1	2	
SLC23A2	2	
SMPD2	2	
SMPD3	2	
SPTLC1	2	
SPTLC2	2	
SRC	2	
SRSF2	2	
STAT1	2	
SULT2B1	2	
TAS2R62P	2	
TAS2R64P	2	
TFF1	2	
TFRC	2	
TH	2	
TLR3	2	
TNS1	2	
TTPA	2	
TTR	2	
TXN	2	
UGCG	2	
UTS2	2	
XBP1	2	
A1CF	1	
AASS	1	
AAT2	1	
AAVS1	1	
ABCA12	1	
ABCA5	1	
ABCA6	1	
ABCB1	1	
ABHD5	1	
ABL2	1	
ABP1	1	
ACADS	1	
ACCS	1	
ACE3P	1	
ACF	1	
ACLY	1	
ACOT1	1	
ACOT7	1	
ACR	1	
ACSBG1	1	
ACTA2	1	
ACTD	1	
ACTR1A	1	
ADCY10	1	
ADPRHL1	1	
ADRB2	1	
ADRBK1	1	
AGA	1	
AGFG1	1	
AGPAT2	1	
AGXT2	1	
AKT2	1	
ALDH1A1	1	
ALDH1B1	1	
ALDH2	1	
ALDH3A1	1	
ALDH3A2	1	
ALDH7A1	1	
ALDH9A1	1	
ALK	1	
ALOX12	1	
ALOX5	1	
ANGPTL1	1	
ANXA1	1	
AP5Z1	1	
APBB2	1	
APCDD1	1	
APH1A	1	
APOBEC2	1	
APOH	1	
APTX	1	
AQP9	1	
ARF1	1	
ARHGAP4	1	
ARHGDIA	1	
ARHGEF12	1	
ARHGEF7	1	
ARL1	1	
ARNT	1	
ARSB	1	
ASAH2	1	
ASCC1	1	
ASGR1	1	
ATF3	1	
ATF4	1	
ATF6	1	
ATF7IP	1	
ATM	1	
ATP7A	1	
ATP7B	1	
ATP8A2	1	
AVP	1	
B3GALT4	1	
BACE1	1	
BAX	1	
BCL2A1	1	
BDH1	1	
BDKRB1	1	
BEST1	1	
BHMT	1	
BLOC1S3	1	
BMP2	1	
BRCA1	1	
BRD4	1	
BSCL2	1	
BTN1A1	1	
C4B	1	
C5	1	
C6	1	
CA5A	1	
CABIN1	1	
CACNA1B	1	
CACNA1E	1	
CADM1	1	
CALCR	1	
CALML3	1	
CAMKK2	1	
CANX	1	
CAP1	1	
CBL	1	
CBX1	1	
CCDC88A	1	
CCK	1	
CCL18	1	
CCL20	1	
CCL24	1	
CCL4	1	
CCR5	1	
CCR6	1	
CCT4	1	
CD163	1	
CD1D	1	
CD38	1	
CD59	1	
CD69	1	
CDH1	1	
CDK11B	1	
CDK5R1	1	
CDKN2B	1	
CDS1	1	
CEBPD	1	
CECR	1	
CELSR2	1	
CEPT1	1	
CES2	1	
CFB	1	
CH25H	1	
CHI3L1	1	
CHN1	1	
CHR	1	
CHRFAM7A	1	
CIDEB	1	
CIDEC	1	
CISH	1	
CKM	1	
CLEC3B	1	
CLSTN2	1	
CLTA	1	
CMA1	1	
CMKLR1	1	
COPD	1	
COQ2	1	
COTL1	1	
CPP	1	
CR1	1	
CRLS1	1	
CRYZ	1	
CS	1	
CSE	1	
CSF3	1	
CSRP3	1	
CST3	1	
CSTB	1	
CTF2P	1	
CUX1	1	
CX3CR1	1	
CXCL1	1	
CXCL10	1	
CXCL11	1	
CXCL16	1	
CXCL9	1	
CYP26A1	1	
CYP27B1	1	
CYP39A1	1	
CYP4A11	1	
DAG1	1	
DAK	1	
DCN	1	
DDIT3	1	
DDR1	1	
DDR2	1	
DECR1	1	
DGCR14	1	
DHCR7	1	
DHDDS	1	
DHRS9	1	
DHX40	1	
DIANPH	1	
DIH1	1	
DIO1	1	
DIO2	1	
DNAJC3	1	
DNMT1	1	
DNTT	1	
DPP4	1	
DR1	1	
DRD2	1	
DYRK1A	1	
EDNRA	1	
EHHADH	1	
EHMT1	1	
EIF3I	1	
ELF4	1	
ELK1	1	
ELOVL3	1	
EMR1	1	
ENAM	1	
ENPEP	1	
ENPP3	1	
ENTPD1	1	
ERAL1	1	
ERBB3	1	
ERG	1	
ERN1	1	
ERVK-10	1	
ESAM	1	
ESD	1	
ESR2	1	
F13A1	1	
F13B	1	
F2RL1	1	
F2RL2	1	
F3	1	
F8	1	
FABP3	1	
FABP5	1	
FAM72B	1	
FANCB	1	
FAT1	1	
FCN2	1	
FECH	1	
FGF23	1	
FGF7	1	
FLT1	1	
FN1	1	
FOXA1	1	
FOXA2	1	
FOXD3	1	
FOXO3	1	
FPR2	1	
FTH1	1	
FXR1	1	
GALNS	1	
GAS6	1	
GATA4	1	
GCH1	1	
GCK	1	
GDF10	1	
GDNF	1	
GGPS1	1	
GHRHR	1	
GJA1	1	
GLP1R	1	
GNMT	1	
GOSR1	1	
GP6	1	
GPAM	1	
GPIHBP1	1	
GPLD1	1	
GPR162	1	
GPT2	1	
GPX2	1	
GPX3	1	
GSS	1	
GSTA1	1	
GSTA4	1	
GYPC	1	
HADH	1	
HADHA	1	
HCLS1	1	
HESX1	1	
HEXA	1	
HIGD1A	1	
HIGD1AP1	1	
HLA-DMA	1	
HLA-L	1	
HMGA2	1	
HMGB1	1	
HMGCS2	1	
HOXA11	1	
HOXA5	1	
HOXB1	1	
HP	1	
HPSE	1	
HPSE2	1	
HRG	1	
HSD17B7	1	
HSF1	1	
HSP90B2P	1	
HSPA1A	1	
HSPA4	1	
HSPA5	1	
HT	1	
HTL	1	
HYPLIP2	1	
IFNA1	1	
IFNB1	1	
IGF1R	1	
IGF2	1	
IGFBP3	1	
IGFBP7	1	
IGHD6-6	1	
IGHE	1	
IGKV2D-18	1	
IGKV2D-19	1	
IGKV3-31	1	
IKBKE	1	
IL12A	1	
IL17A	1	
IL17B	1	
IL17F	1	
IL18BP	1	
IL20	1	
IL20RA	1	
IL20RB	1	
IL3	1	
IL6ST	1	
IL7	1	
INPPL1	1	
IRF1	1	
IRF7	1	
IRF8	1	
ISG15	1	
ITGA2	1	
ITGB2	1	
ITLN1	1	
ITPR1	1	
ITPR3	1	
JAG1	1	
JAK1	1	
JAK2	1	
JUNB	1	
KEAP1	1	
KEL	1	
KHK	1	
KIAA0101	1	
KIF2C	1	
KIT	1	
KLK1	1	
KLK3	1	
KRT8	1	
KYNU	1	
LAMTOR3	1	
LBP	1	
LBX1	1	
LCN2	1	
LDB2	1	
LDHB	1	
LIF	1	
LIPF	1	
LIPH	1	
LIPI	1	
LMF1	1	
LOC100128922	1	
LOC222344	1	
LOX	1	
LPAR1	1	
LPIN2	1	
LRP1B	1	
LTA	1	
LY96	1	
LYZ	1	
MAA	1	
MAG	1	
MAP2K2	1	
MAP2K3	1	
MAP2K6	1	
MAP2K7	1	
MAP3K10	1	
MAP3K7	1	
MAP4K4	1	
MARCO	1	
MARS	1	
MAT1A	1	
MB	1	
MBOAT7	1	
MCM6	1	
ME1	1	
ME2	1	
MED1	1	
MGP	1	
MIR33B	1	
MITF	1	
MLN	1	
MMD	1	
MME	1	
MMP7	1	
MNAT1	1	
MPST	1	
MPZ	1	
MSMB	1	
MSRA	1	
MSTO1	1	
MT1A	1	
MT1E	1	
MT1F	1	
MT1G	1	
MT1H	1	
MT1IP	1	
MT1JP	1	
MT1L	1	
MT1M	1	
MT1X	1	
MT2A	1	
MTAP	1	
MTNR1A	1	
MTNR1B	1	
MTOR	1	
MTX1	1	
MVD	1	
MVK	1	
MYB	1	
MYBPC3	1	
MYLIP	1	
NANOS1	1	
NANOS2	1	
NAT1	1	
NBL1	1	
NCOA6	1	
NCOR1	1	
NDP	1	
NEUROD1	1	
NFASC	1	
NFIL3	1	
NFKBIB	1	
NGFR	1	
NISCH	1	
NME2	1	
NOTCH1	1	
NPY1R	1	
NPY6R	1	
NR2C2	1	
NR2E3	1	
NR4A2	1	
NSDHL	1	
NT5C3	1	
NT5E	1	
NTM	1	
NTS	1	
NYS3	1	
OAP	1	
OFC1	1	
OSBP	1	
OSBPL8	1	
OVGP1	1	
P1	1	
P2RX2	1	
P2RX7	1	
P2RY1	1	
P2RY12	1	
P2RY13	1	
P2RY2	1	
PAEP	1	
PAGR1	1	
PAM	1	
PAPPA	1	
PARC	1	
PARD3	1	
PARN	1	
PBX1	1	
PC	1	
PCK1	1	
PCSK7	1	
PCYT2	1	
PDGFA	1	
PDGFRA	1	
PDZK1IP1	1	
PER2	1	
PGF	1	
PIK3AP1	1	
PLA1A	1	
PLA2G10	1	
PLA2G2A	1	
PLA2G5	1	
PLD1	1	
PLEKHM2	1	
PLIN1	1	
PLOD1	1	
PMP2	1	
PMP22	1	
PNLIP	1	
PNLIPRP1	1	
PNMA2	1	
PNP	1	
PNPLA2	1	
PODXL2	1	
POLE3	1	
POR	1	
POU2F1	1	
PPA1	1	
PPEF1	1	
PPM1D	1	
PPOX	1	
PPY	1	
PRAP1	1	
PRB2	1	
PRB4	1	
PRDX5	1	
PRKCA	1	
PRKCDBP	1	
PROS1	1	
PRUNE	1	
PSAT1	1	
PSMA5	1	
PSMB3	1	
PTAFR	1	
PTBP1	1	
PTBP2	1	
PTGDS	1	
PTGER2	1	
PTGER4	1	
PTGES3	1	
PTGFR	1	
PTMA	1	
RAB9A	1	
RAF1	1	
RAPGEF1	1	
RAPH1	1	
REG1A	1	
RELN	1	
RETNLB	1	
RGN	1	
RGS5	1	
RLBP1	1	
RNF2	1	
ROCK1	1	
ROCK2	1	
ROR1	1	
RPS26	1	
RPS3A	1	
RRAS	1	
RXRB	1	
S100A1	1	
S100A11	1	
S100A12	1	
S100A6	1	
S100B	1	
SAA3P	1	
SAA4	1	
SAFB	1	
SAR1B	1	
SCD5	1	
SCN9A	1	
SCP2	1	
SDC4	1	
SDHA	1	
SDPR	1	
SEC14L2	1	
SEC22B	1	
SERBP1	1	
SERPINE2	1	
SH2B2	1	
SHC1	1	
SIK1	1	
SIRT3	1	
SIRT6	1	
SLC10A2	1	
SLC10A6	1	
SLC22A18	1	
SLC27A1	1	
SLC27A2	1	
SLC27A4	1	
SLC27A6	1	
SLC2A5	1	
SLC46A1	1	
SLC48A1	1	
SLURP1	1	
SMAD2	1	
SMAD3	1	
SMPDL3A	1	
SNCA	1	
SNW1	1	
SOCS3	1	
SOD3	1	
SORD	1	
SORL1	1	
SORT1	1	
SP4	1	
SPAG11A	1	
SPAG11B	1	
SPHKAP	1	
SPI1	1	
SRL	1	
SRSF5	1	
SRSF6	1	
ST3GAL5	1	
STAB1	1	
STAB2	1	
STAT5A	1	
STAT5B	1	
STX5	1	
TAAR5	1	
TAS1R1	1	
TAT	1	
TBC1D9	1	
TBK1	1	
TBL1X	1	
TBL1XR1	1	
TBL1Y	1	
TBXA2R	1	
TBXAS1	1	
TCF7L2	1	
TDO2	1	
TERC	1	
TFCP2	1	
TFPI	1	
TGFB2	1	
TGFBR2	1	
TGM1	1	
TGM2	1	
TH1L	1	
THBS1	1	
THRSP	1	
TICAM1	1	
TIE1	1	
TIMELESS	1	
TIMP4	1	
TKT	1	
TLR9	1	
TMED10	1	
TMPO	1	
TNFAIP3	1	
TNFRSF1A	1	
TNFRSF25	1	
TNFRSF9	1	
TPI1	1	
TPO	1	
TPT1	1	
TRA2A	1	
TRA2B	1	
TRAF6	1	
TRIB1	1	
TRIB3	1	
TRIM63	1	
TRIM69	1	
TRPV1	1	
TSPO	1	
TUBB4B	1	
TXNRD1	1	
TYMS	1	
UBE2K	1	
UBR5	1	
UCP3	1	
USO1	1	
UTS2R	1	
VAC14	1	
VASH1	1	
VIT	1	
WAS	1	
WRN	1	
YY1	1	
ZBTB7C	1	
ZEB1	1	
ZIC3	1	
ZKSCAN1	1	
ZNF71	1	
