Symbol	Articles	Cytogenetic Position
INS	16868	
ADIPOQ	2063	
ETV3	1865	
LEP	1685	
CRP	1324	
GCG	816	
PPARG	816	
TNF	767	
IL6	632	
REN	584	
APOB	519	
SERPINE1	496	
DPP4	490	
SHBG	481	
GLP-1	475	
HSD11B1	472	
PPARA	448	
CNBP	394	
IGHD1-14	394	
APOA1	349	
AGTR1	343	
LPA	343	
ACE	340	
IGF1	318	
RETN	315	
AGT	314	
INSR	313	
DBP	312	
AKT1	288	
GH1	253	
GHRL	249	
CCL2	223	
IRS1	218	
IFNG	207	
RAPGEF5	196	
SLC2A4	188	
PRKAA1	187	
GLP1R	186	
PRKAA2	185	
PRKAB1	185	
LPL	184	
EEF1A2	183	
EGFR	180	
APOE	172	
NFKB1	163	
NOS3	160	
IAPP	158	
NAMPT	155	
C9ORF3	145	
ICAM1	145	
IL1B	143	
FLNA	134	
FSHMD1A	133	
MGAM	131	
RBP4	130	
CAT	120	
HMGCR	119	
LEPR	118	
FABP4	116	
POMC	115	
SREBF1	113	
SOD1	112	
CD36	110	
EDN1	109	
DM1	108	
PPARD	105	
GCK	101	
PPARGC1A	100	
NR3C1	97	
PON1	93	
MET	92	
PIK3CA	89	
PIK3CB	89	
PIK3CG	89	
PIK3CD	88	
APOC3	87	
NR3C2	87	
TF	86	
CAD	85	
SLC17A5	85	
UBE3A	85	
VCAM1	85	
GIP	84	
CNR1	83	
MAPK8	83	
VEGFA	83	
IL10	79	
PTH	79	
NUCB2	78	
TCF7L2	77	
DMPK	76	
FAS	76	
NOS2	75	
TGFB1	75	
IL8	74	
CETP	73	
SLC2A2	73	
ANK1	72	
MMP9	71	
TAG	71	
GSR	70	
HNF4A	69	
SLC5A2	69	
IL18	67	
SCD	67	
C3	65	
GLUL	65	
ROS1	65	
SLC5A4	63	
TP63	63	
GGT1	62	
GGT2	62	
GGTLC3	62	
GGTLC4P	62	
GGTLC5P	62	
SST	62	
NPY	61	
ACP1	60	
IRS2	60	
PTPN1	60	
LDLR	59	
FASN	58	
PRL	58	
C1QL1	57	
IGFBP1	57	
NOS1	57	
ATP2A2	56	
CD4	56	
ADRB3	55	
APOA5	55	
CD40	55	
MTOR	55	
SIRT1	55	
MTHFR	54	
FOXO1	53	
IGFBP3	53	
PTGS2	53	
TLR4	53	
DSPP	52	
UCP2	52	
AKR1C2	51	
EEF1B2P2	51	
HNF1A	51	
PRH1	51	
HT	50	
MAPK1	50	
MAPK3	50	
ESR1	49	
RARRES2	49	
G6PC	48	
NR1H4	48	
ADIPOR1	47	
CYP1A2	47	
UCP1	47	
CYP11A1	46	
AMY2A	45	
CAPN10	45	
CLOCK	45	
AR	44	
BDNF	44	
CYP2A6	44	
HMOX1	43	
XPR1	43	
HSD11B2	42	
PTK2B	42	
ADIPOR2	41	
FGF21	41	
KCNJ11	41	
LOC100131164	41	
AGER	40	
CD55	40	
GSTP1	40	
MMP2	40	
SLC2A1	40	
CST3	39	
FANCA	39	
PCK2	39	
CALCA	38	
HP	38	
MC4R	38	
PYY	38	
SERPINA12	38	
ADRB2	37	
APP	37	
GTF3A	37	
ACACA	36	
APLN	36	
DYT10	36	
PLA2G7	36	
ABCA1	35	
APOA2	35	
CYP3A4	35	
ENPP1	35	
EPO	35	
ID1	35	
NLRP3	35	
PDX1	35	
ARG1	34	
IL4	34	
MAPT	34	
CPT1A	33	
HBA1	33	
HNF1B	33	
MPO	33	
NPPA	32	
TP53	32	
UCP3	32	
EPHB2	31	
PPA1	31	
PPIG	31	
SI	31	
IGF2	30	
IL1RN	30	
LMNA	30	
MGEA5	30	
RNF130	30	
RPS27A	30	
XDH	30	
ABCC8	29	
ACR	29	
CCK	29	
EHMT1	29	
ITLN1	29	
PLAT	29	
TNFRSF11B	29	
AHSG	28	
AKR1B1	28	
ALB	28	
CALB2	28	
CD34	28	
CEBPA	28	
CYP19A1	28	
DHX40	28	
GOT2	28	
IGF2BP2	28	
M1	28	
NR0B1	28	
STAT3	28	
TG	28	
FOS	27	
ISYNA1	27	
RENBP	27	
SUGP1	27	
TNFRSF1B	27	
BCL2	26	
BEST1	26	
CD40LG	26	
CDKAL1	26	
CHPT1	26	
EPHB1	26	
FABP2	26	
HFE	26	
SOCS3	26	
SRGN	26	
ACACB	25	
APC	25	
CCL5	25	
CYP1A1	25	
DIANPH	25	
F2	25	
H6PD	25	
IARS	25	
IL2	25	
TLR2	25	
ANPEP	24	
AZU1	24	
CD14	24	
CDKN2A	24	
CHDH	24	
CPT2	24	
HDLBP	24	
HEBP1	24	
IDE	24	
LCN2	24	
SLBP	24	
STAM2	24	
TIMP1	24	
ADA	23	
AHSA1	23	
AIMP2	23	
EGF	23	
HCA1	23	
KNG1	23	
NEUROD1	23	
PPP1R12A	23	
SOD2	23	
STK11	23	
ADRA1D	22	
BTF3P11	22	
CD74	22	
COG2	22	
CP	22	
FGR	22	
GHSR	22	
VDR	22	
VWF	22	
ALPP	21	
ASRGL1	21	
ATHS	21	
ATRNL1	21	
CCL27	21	
CHUK	21	
COX8A	21	
EPCAM	21	
GAD2	21	
GK	21	
GNAI1	21	
GNRH1	21	
GSK3B	21	
IGF1R	21	
KCNQ1	21	
KLK3	21	
NGF	21	
PDR	21	
PLIN1	21	
PNPLA3	21	
SLC30A8	21	
ADM	20	
BAX	20	
CD68	20	
CFH	20	
CRH	20	
FADS2	20	
GAD1	20	
GPR3	20	
HPGDS	20	
MT1B	20	
NPPB	20	
SCARB1	20	
CAV1	19	
DLL1	19	
FADS1	19	
MBS1	19	
NAG	19	
OAP	19	
PLG	19	
PSMD4	19	
RPS6KB1	19	
TH	19	
TUBB4B	19	
TXNRD2	19	
ADH1A	18	
ADH1B	18	
ADH1C	18	
ADH4	18	
ADH6	18	
AGRP	18	
AKR1A1	18	
ANGPTL4	18	
CFD	18	
COX5A	18	
CPOX	18	
DDIT3	18	
ERV3-1	18	
ERVFRD-1	18	
ERVK-6	18	
ERVW-1	18	
HES1	18	
IDDM2	18	
LCAT	18	
LIPC	18	
MTTP	18	
PECAM1	18	
PPY	18	
PSMB6	18	
SAA1	18	
SAA@	18	
TRIM26	18	
ZBTB7C	18	
AKT2	17	
ARNTL	17	
CD8A	17	
CLNS1A	17	
CYP2C9	17	
ELANE	17	
GSTM1	17	
HGF	17	
HMGCL	17	
ITGAM	17	
MLN	17	
PPARGC1B	17	
PTEN	17	
S100A6	17	
SGK1	17	
SREBF2	17	
TERT	17	
TXNRD1	17	
UTS2	17	
BCHE	16	
CENPJ	16	
CS	16	
CYP3A	16	
DGAT1	16	
EIF2C2	16	
ERVK-10	16	
GAPDH	16	
HEMGN	16	
IL1A	16	
LTA	16	
MAPK14	16	
ME1	16	
MIF	16	
MKS1	16	
MLXIPL	16	
PDE5A	16	
PKD1	16	
PLOD1	16	
PLTP	16	
PTGS1	16	
SPP1	16	
THAS	16	
THBD	16	
TNFRSF1A	16	
TPD52	16	
USF1	16	
AHR	15	
B2M	15	
CDK5	15	
CXCL10	15	
CYBA	15	
F2R	15	
GCKR	15	
GPBAR1	15	
HIF1A	15	
KIT	15	
LPO	15	
RELA	15	
SP1	15	
ABCG1	14	
ABHD5	14	
ALMS1	14	
CDS1	14	
HHEX	14	
HSPA5	14	
HTR2C	14	
LIPE	14	
LPIN1	14	
PER2	14	
TBPL1	14	
TPO	14	
TYRP1	14	
ADRB1	13	
ADRBK1	13	
APOC2	13	
ARHGEF7	13	
AVP	13	
CCR2	13	
CNR2	13	
CPB2	13	
CTNNB1	13	
F3	13	
GCGR	13	
GNB3	13	
IGFBP2	13	
IL17A	13	
IL6R	13	
JAK2	13	
KDR	13	
LTF	13	
MLRG	13	
TXNIP	13	
AGA	12	
AOX1	12	
CDKN1A	12	
CYP2B6	12	
ERVK-5	12	
FABP5	12	
FOSB	12	
FTO	12	
GAL	12	
HLA-DRB1	12	
HMGA2	12	
IRF6	12	
NISCH	12	
NRF1	12	
OLR1	12	
PCNA	12	
PIK3C2A	12	
PNPLA2	12	
POLDIP2	12	
PRH2	12	
PSAP	12	
RANGAP1	12	
RHOA	12	
RNU1-1	12	
TAT	12	
TRPV1	12	
ADCYAP1	11	
ANXA5	11	
BLVRB	11	
C2	11	
CCL3	11	
CHGA	11	
CTLA4	11	
CYP7A1	11	
EPHX2	11	
FABP1	11	
FABP7	11	
FBRS	11	
FBXO8	11	
FGF19	11	
FOXO3	11	
FUT1	11	
GSTK1	11	
GSTT1	11	
HADHA	11	
HLA-DQA1	11	
IKBKB	11	
LIPG	11	
P2RY12	11	
PCK1	11	
PLA2G4A	11	
PTPRN	11	
RAC1	11	
SELP	11	
SLC2A9	11	
SLC5A1	11	
SOCS1	11	
SRC	11	
TH1L	11	
ANGPTL3	10	
APEX1	10	
APOA4	10	
APOH	10	
COX2	10	
CPT1B	10	
CREBBP	10	
CSF3	10	
CSH1	10	
CYBB	10	
CYP2E1	10	
DES	10	
DST	10	
ELL	10	
EREG	10	
ERN1	10	
ESR2	10	
GABPA	10	
GHRH	10	
GPR119	10	
HLA-DQB1	10	
HLP	10	
HSPA4	10	
HSPD1	10	
IFNA1	10	
KITLG	10	
LBP	10	
LIPF	10	
MAPK9	10	
MBP	10	
MC3R	10	
MMP8	10	
MS	10	
MT2A	10	
NA	10	
NDUFB3	10	
PLB1	10	
PLIN2	10	
PRKCB	10	
SELPLG	10	
SERPINB2	10	
TFRC	10	
TTR	10	
A4GALT	9	
ABCG5	9	
ABCG8	9	
ACAT1	9	
AKAP4	9	
ATN1	9	
AZGP1	9	
BLOC1S3	9	
BMP7	9	
CASP3	9	
CASR	9	
CD63	9	
CDH13	9	
CFB	9	
CHKA	9	
CHKB	9	
CREB1	9	
CYP2C8	9	
EIF4E	9	
ELN	9	
FGFR3	9	
FLII	9	
G6PD	9	
GFAP	9	
GHR	9	
GPX1	9	
HCRT	9	
HLA-E	9	
HR	9	
IGAN	9	
INPPL1	9	
ITGB3	9	
LRP6	9	
MA	9	
MB	9	
MCAT	9	
MMS	9	
MTNR1B	9	
NBL1	9	
NDUFAF3	9	
NDUFAF6	9	
NFE2L2	9	
NFKBIA	9	
NIDDM1	9	
OGT	9	
PIK3R1	9	
SERPINA1	9	
SERPINF1	9	
SF	9	
SHC1	9	
SLC22A1	9	
TFPI	9	
THBS1	9	
TNS1	9	
TXN	9	
UOX	9	
WFS1	9	
ZAK	9	
ABCB6	8	
ABP1	8	
ACHE	8	
ACSBG1	8	
ALDH9A1	8	
APOC1	8	
ASPG	8	
CCND1	8	
CD163	8	
CFI	8	
CFTR	8	
CHP1	8	
CIDEA	8	
CSH2	8	
CST4	8	
CYP11B2	8	
DAG1	8	
DCTN3	8	
DCTN6	8	
DNTT	8	
DYNC1H1	8	
EDNRA	8	
ERN2	8	
FDFT1	8	
FGF2	8	
FGF23	8	
FZD4	8	
GBA3	8	
GCFC2	8	
GLS2	8	
GPRC6A	8	
HGS	8	
IFI27	8	
IL1R1	8	
IL5	8	
INSIG2	8	
ITGAX	8	
JUN	8	
KRT1	8	
NOX4	8	
NPHS1	8	
NTS	8	
PAEP	8	
PARN	8	
PDLIM7	8	
POU2F1	8	
PRKCZ	8	
PTX3	8	
RB1	8	
RETNLB	8	
RXRA	8	
SIRT3	8	
SLC2A5	8	
SLC9A3	8	
STEAP4	8	
TBC1D4	8	
TIMP2	8	
VIP	8	
XBP1	8	
AGPAT2	7	
ANGPTL6	7	
AOC3	7	
ATM	7	
BSCL2	7	
CALM1	7	
CALM2	7	
CALM3	7	
CCDC88A	7	
CCL11	7	
CD38	7	
CDKN1B	7	
CEBPB	7	
CHN1	7	
CLU	7	
CRTC2	7	
CRY1	7	
CTGF	7	
CTSB	7	
CYP27A1	7	
DHDDS	7	
ESRRB	7	
FAAH	7	
FABP3	7	
FOXA2	7	
FST	7	
GAST	7	
GP1BA	7	
GPR151	7	
GPR166P	7	
GPT	7	
HLN2	7	
HMGB1	7	
HPSE	7	
HSP90B2P	7	
HSPA1A	7	
IGHD6-6	7	
ITGB2	7	
JPH3	7	
KHK	7	
LCN1	7	
LGR6	7	
LPAR3	7	
LRP5	7	
MAP2K4	7	
MBL2	7	
MLC1	7	
MME	7	
NPC1L1	7	
NR1D1	7	
PAH	7	
PC	7	
PCSK9	7	
PDK1	7	
PDK4	7	
PER1	7	
PLA2G2A	7	
PLAU	7	
PLEK	7	
PON2	7	
PRDX2	7	
PRKCA	7	
PROM1	7	
PTPRC	7	
REG1A	7	
RUNX2	7	
SELL	7	
SLC12A3	7	
SLC22A12	7	
SLC22A2	7	
SLC27A1	7	
SLC5A8	7	
SPINK1	7	
STAT5B	7	
TAC1	7	
TFAM	7	
TNFSF11	7	
TPI1	7	
TXNL4B	7	
VAC14	7	
A1CF	6	
ACE2	6	
ACPP	6	
ACTB	6	
AGTR2	6	
AKR1C4	6	
AMY1C	6	
ANGPT2	6	
APOM	6	
BAAT	6	
BAD	6	
BCR	6	
BMP2	6	
CAMKK2	6	
CCKAR	6	
CCL4	6	
CCR5	6	
CD44	6	
CFLAR	6	
CHAT	6	
CIMT	6	
CNTF	6	
COMT	6	
CPEB1	6	
CRCL	6	
CRX	6	
CTF2P	6	
CYCS	6	
CYP2D6	6	
DBI	6	
DRD2	6	
DUSP2	6	
EIF2AK3	6	
ENG	6	
ENY2	6	
FASLG	6	
FGD1	6	
FLT1	6	
GPSM2	6	
GYS1	6	
HBEGF	6	
HMGA1	6	
HSPA14	6	
HSPG2	6	
HTR2A	6	
IL13	6	
KLF6	6	
KRT124P	6	
KRT8	6	
LRP1	6	
MAEA	6	
MBL3P	6	
MBOAT4	6	
MLX	6	
MMP1	6	
MMP3	6	
MSTN	6	
ND1	6	
NEUROG3	6	
NR1I2	6	
NR5A2	6	
OGG1	6	
P1	6	
PAX6	6	
PHB2	6	
PLA2G6	6	
PPP1R3A	6	
PPP2R4	6	
PRNP	6	
PSMG1	6	
REG3A	6	
S100A8	6	
SCT	6	
SELE	6	
SERPINB1	6	
SERPINF2	6	
SIL1	6	
SLC2A6	6	
SLC6A4	6	
STAT1	6	
TAS2R13	6	
TBCEL	6	
TCF4	6	
TFAP2B	6	
TIMELESS	6	
TNFSF10	6	
TRIB3	6	
TRPC1	6	
UBR5	6	
UTS2R	6	
WNK1	6	
A2M	5	
AASS	5	
ADRA2B	5	
ALDH2	5	
ALLC	5	
ANG	5	
AOC2	5	
APPL1	5	
AQP9	5	
ATF6	5	
BAS	5	
C1QTNF3	5	
CA9	5	
CD2	5	
CD28	5	
CD59	5	
CDH5	5	
CDKN2B	5	
CHM	5	
CHST3	5	
CIB1	5	
CISH	5	
CMD1B	5	
CMKLR1	5	
COL11A2	5	
COL18A1	5	
CRAT	5	
CSF2	5	
CUX1	5	
CXCL1	5	
CYP21A2	5	
DDAH1	5	
DDR1	5	
DGCR	5	
DYM	5	
EIF4EBP1	5	
ELAVL1	5	
EP300	5	
ERBB2	5	
ERG	5	
F10	5	
FAP	5	
FCP1	5	
FFAR1	5	
FGA	5	
FMOD	5	
GBA	5	
GIPR	5	
GLB1	5	
GLS	5	
GLUD1	5	
GORASP1	5	
HEXB	5	
HLA-C	5	
HMOX2	5	
HPFH	5	
IL2RA	5	
IL6ST	5	
KCNE1	5	
LAG3	5	
LBR	5	
LCT	5	
LEPROT	5	
LIF	5	
LNPEP	5	
LOX	5	
MAP2K1	5	
MCL1	5	
MGP	5	
MT1A	5	
MT1E	5	
MT1L	5	
MVD	5	
NCF1	5	
NEFL	5	
NR0B2	5	
NR1H3	5	
NT5E	5	
PACAP	5	
PARL	5	
PDGFB	5	
PGR	5	
POR	5	
POU2F2	5	
PPL	5	
PRAP1	5	
PRDM16	5	
PRKCD	5	
PRKG1	5	
PRS	5	
RBM45	5	
RHCE	5	
RHD	5	
RHO	5	
S100A9	5	
SLC27A4	5	
SLC27A6	5	
SOAT1	5	
SOD3	5	
SP3	5	
STAT5A	5	
SUMO4	5	
SYT1	5	
TEK	5	
TLE4	5	
TRH	5	
TRPC6	5	
UCN2	5	
VLDLR	5	
VPREB1	5	
WRN	5	
ABCG2	4	
ACD	4	
ACLY	4	
ACO1	4	
ACSS2	4	
ACTG1	4	
ADRA1A	4	
AIP	4	
ALOX5AP	4	
AMH	4	
AP3B1	4	
AQP7	4	
ARC	4	
ATG7	4	
ATP7A	4	
BECN1	4	
BLOC1S5	4	
BRD4	4	
CA2	4	
CACNA1C	4	
CAMK2G	4	
CAP1	4	
CCRN4L	4	
CELIAC2	4	
CHRM3	4	
COL15A1	4	
CTF1	4	
CTSS	4	
CXCL12	4	
CYP2C18	4	
CYP2C19	4	
DCTN4	4	
DEFA1	4	
DGAT2	4	
DIO2	4	
DKK1	4	
EAF2	4	
EIF2S1	4	
ELF3	4	
ERAL1	4	
F8	4	
FBP1	4	
FFAR2	4	
FH	4	
FOXC2	4	
FOXM1	4	
FPR1	4	
GC	4	
GDF10	4	
GDF15	4	
GFPT1	4	
GLO1	4	
GPI	4	
HCLS1	4	
HDAC1	4	
HDAC3	4	
HSF1	4	
IKBKE	4	
IL17D	4	
IL22	4	
IL23A	4	
IL7	4	
INHBE	4	
INSIG1	4	
KCNJ8	4	
KCNMA1	4	
KEL	4	
KHDRBS1	4	
MAFA	4	
MAFD2	4	
MCAM	4	
MID1	4	
MITF	4	
MMD	4	
MT1F	4	
MT1G	4	
MT1H	4	
MT1IP	4	
MT1JP	4	
MT1M	4	
MT1X	4	
MTNR1A	4	
MYC	4	
MYD88	4	
MYH9	4	
NLRP1	4	
NPHS2	4	
NPY2R	4	
NR1D2	4	
NR6A1	4	
NSUN4	4	
NUP62	4	
PDK2	4	
PEA15	4	
PER3	4	
PIGS	4	
PLIN3	4	
PLN	4	
PLXNA2	4	
PNN	4	
POSTN	4	
PRB2	4	
PRKAB2	4	
PSMA6	4	
PTPN2	4	
PTS	4	
RAPGEF4	4	
RHEB	4	
RPS6KA1	4	
RPS6KB3	4	
RPTOR	4	
RTN4R	4	
SDC1	4	
SDC2	4	
SDHA	4	
SDHB	4	
SGCB	4	
SH2B2	4	
SLC22A4	4	
SLC2A3	4	
SLCO6A1	4	
SORCS1	4	
SOST	4	
SQSTM1	4	
STS	4	
TBC1D1	4	
TBP	4	
TFAP2A	4	
THPO	4	
TRG@	4	
TRPC5	4	
TYK2	4	
VTN	4	
ZMPSTE24	4	
ABL2	3	
ACO2	3	
ACOX1	3	
ACP5	3	
ACSL1	3	
ADCY8	3	
ADD1	3	
AIR	3	
ALK	3	
AMBP	3	
ANGPT1	3	
ANXA6	3	
APBB3	3	
APOBEC3G	3	
APPBP2	3	
ASAH2	3	
ASCC1	3	
ATF3	3	
ATPIF1	3	
BBS2	3	
BCAP31	3	
BMP4	3	
BRAP	3	
BTN2A1	3	
C5	3	
CA1	3	
CA5A	3	
CACNA1A	3	
CACNA1H	3	
CALD1	3	
CAMK4	3	
CAMKMT	3	
CAPN5	3	
CASP8	3	
CAV2	3	
CCL4L1	3	
CCL4L2	3	
CD47	3	
CDA	3	
CDH1	3	
CDIPT	3	
CDK1	3	
CDK2	3	
CDK20	3	
CDKL1	3	
CEACAM3	3	
CEACAM5	3	
CEACAM7	3	
CEBPZ	3	
CHI3L1	3	
CHR	3	
CIDEC	3	
CLEC4GP1	3	
CLTC	3	
CMA1	3	
COX1	3	
CPE	3	
CPN1	3	
CPN2	3	
CPP	3	
CRHR1	3	
CRMP1	3	
CRY2	3	
CSF1R	3	
CTSC	3	
CTSG	3	
CXCL17	3	
CXCL2	3	
CXCL3	3	
CXCL9	3	
CXCR3	3	
CXCR4	3	
CYP3A5	3	
CYP8B1	3	
CYTIP	3	
DDAH2	3	
DDOST	3	
DHODH	3	
DIH1	3	
DLK1	3	
DPP8	3	
DPP9	3	
DPYD	3	
EDA	3	
ELOVL6	3	
EMR1	3	
EPAS1	3	
EXOSC4	3	
F12	3	
FBL	3	
FDPS	3	
FOXP3	3	
FSHR	3	
G6PC2	3	
GATA4	3	
GEM	3	
GNAS	3	
GNPTAB	3	
GP9	3	
GPER	3	
GPR77	3	
GPX3	3	
GRB10	3	
GRHL3	3	
GSK3A	3	
GYPA	3	
HADH	3	
HAVCR1	3	
HCAR2	3	
HGD	3	
HK1	3	
HLA-DRB4	3	
HLA-G	3	
HPD	3	
HSP90AA1	3	
HTN3	3	
IDH1	3	
IDO1	3	
IGFBP4	3	
IGFBP7	3	
IGHE	3	
IGKV2D-19	3	
IL15	3	
IL15RA	3	
INSL3	3	
IRS4	3	
ISG20	3	
ITGA2B	3	
ITGAL	3	
JUNB	3	
JUND	3	
KCNH2	3	
KCNK3	3	
KLK15	3	
KLRK1	3	
LGALS3	3	
LPIN2	3	
LRP2	3	
LRPAP1	3	
MAF	3	
MAP3K14	3	
MAP3K8	3	
MAP4K4	3	
MBD2	3	
MCHR1	3	
MECP2	3	
MED1	3	
MEFV	3	
MIP	3	
MKKS	3	
MLPH	3	
MLYCD	3	
MMP13	3	
MMP7	3	
MSLN	3	
MTR	3	
NCOR2	3	
NDUFB6	3	
NEIL1	3	
NF1	3	
NFIL3	3	
NGFR	3	
NOTCH2	3	
NPAS2	3	
NPY5R	3	
NPY6R	3	
NQO1	3	
NR1I3	3	
NR4A1	3	
NTF3	3	
NYS3	3	
OFC1	3	
OVGP1	3	
P2RX7	3	
P4HB	3	
PAPPA	3	
PARP1	3	
PAX4	3	
PCSK1	3	
PCYT2	3	
PDE3B	3	
PDIA3	3	
PDP1	3	
PEG10	3	
PI3	3	
PLA2G1B	3	
PODXL2	3	
PPIA	3	
PROS1	3	
PSME3	3	
PTGFR	3	
PTHLH	3	
PTPN11	3	
RAB40B	3	
RARA	3	
RNU1-4	3	
RORA	3	
RYR2	3	
SCTR	3	
SELS	3	
SERPINA3	3	
SFRP5	3	
SH2B1	3	
SLC12A1	3	
SLC18A2	3	
SLCO1B1	3	
SMN1	3	
SNAI1	3	
SNAP25	3	
SNAPIN	3	
SPEN	3	
SPHK1	3	
SRI	3	
STIM1	3	
SYP	3	
TCF7	3	
TFE3	3	
TFF2	3	
TFR2	3	
TIMP3	3	
TMEM27	3	
TNFRSF10A	3	
TNFSF13B	3	
TNNI3	3	
TRIM37	3	
TRO	3	
TRPC3	3	
TRPM2	3	
TRPM6	3	
TRPM7	3	
TRPV5	3	
VIM	3	
VIMP	3	
WARS	3	
WNT3A	3	
ZFP36	3	
ABCA4	2	
ABCB1	2	
ABCB7	2	
ABCC9	2	
ABL1	2	
ABO	2	
ACADL	2	
ACADM	2	
ACADS	2	
ACCS	2	
ADAM17	2	
ADAMTS13	2	
ADRA1B	2	
ADRA2A	2	
AES	2	
AFP	2	
AGFG1	2	
AGXT	2	
AHSP	2	
AK1	2	
AKR1C3	2	
ALOX5	2	
ALPI	2	
ANGPTL2	2	
APOC4	2	
APOD	2	
AQP1	2	
ARHGEF11	2	
ARID4B	2	
ASIP	2	
ATF2	2	
ATF4	2	
ATP6V0A2	2	
ATP7B	2	
ATR	2	
AWAT2	2	
BACE1	2	
BBS4	2	
BHLHE40	2	
BLM	2	
BRCA1	2	
BRD2	2	
BTN1A1	2	
C16ORF82	2	
C19ORF10	2	
C1QBP	2	
C5AR1	2	
C9	2	
CACYBP	2	
CADM1	2	
CALCR	2	
CAMP	2	
CAPN1	2	
CASP1	2	
CASP12	2	
CBR1	2	
CBS	2	
CBX4	2	
CCL19	2	
CCL26	2	
CCL28	2	
CCND2	2	
CCR1	2	
CCT4	2	
CD165	2	
CD58	2	
CDC42	2	
CDH11	2	
CDH15	2	
CDK4	2	
CEBPD	2	
CEL	2	
CHE2	2	
CKM	2	
CLEC16A	2	
CLRN1-AS1	2	
CMT1A	2	
CNP	2	
COASY	2	
COPD	2	
CORIN	2	
CRABP2	2	
CRNKL1	2	
CSF1	2	
CTH	2	
CTSD	2	
CTSL1	2	
CX3CL1	2	
CXCL16	2	
CXCL5	2	
CYGB	2	
CYP11B1	2	
CYP17A1	2	
CYP27B1	2	
CYP2J2	2	
CYP4A11	2	
CYP4F2	2	
CYP4V2	2	
CYP51A1	2	
DCX	2	
DDX41	2	
DEDD	2	
DEGS1	2	
DHPS	2	
DHRS9	2	
DNM1L	2	
DOCK3	2	
DUSP1	2	
DUSP22	2	
DYX1	2	
DYX1C1	2	
EBPL	2	
ECB2	2	
ECI1	2	
EGR1	2	
ELK3	2	
ELMO1	2	
ENO2	2	
ENPEP	2	
EPB49	2	
ERF	2	
ERMAP	2	
ESRRA	2	
ESRRG	2	
ETHE1	2	
EXOSC3	2	
FADS3	2	
FAM5C	2	
FBN1	2	
FBN3	2	
FCGR2A	2	
FCGR2B	2	
FCGR2C	2	
FER	2	
FFAR4	2	
FGB	2	
FGFR2	2	
FGFR4	2	
FN1	2	
FNTA	2	
FNTB	2	
FOLR1	2	
FOLR2	2	
FRTS	2	
FUBP1	2	
FXN	2	
FYN	2	
GATA3	2	
GBGT1	2	
GCA	2	
GLI1	2	
GNPDA2	2	
GPAM	2	
GPD2	2	
GPIHBP1	2	
GPKOW	2	
GPR142	2	
GPR83	2	
GREM1	2	
GRP	2	
GSTM2	2	
GSTO1	2	
GTF2E1	2	
GTF2E2	2	
GTF2H2	2	
GTPBP1	2	
GYPC	2	
GYS2	2	
H2AFX	2	
HADHB	2	
HAP1	2	
HCAR3	2	
HDAC9	2	
HESX1	2	
HK2	2	
HLA-DQA2	2	
HPRT1	2	
HRH3	2	
HSD17B10	2	
HSP90B1	2	
HSPA1B	2	
HSPA2	2	
HSPA8	2	
HSPB1	2	
HSPB2	2	
HSPB3	2	
HTR1A	2	
ICMT	2	
IDDM12	2	
IDH2	2	
IFI30	2	
IFI44	2	
IGF2R	2	
IGFBP5	2	
IL12B	2	
IL16	2	
IL17B	2	
IL17C	2	
IL1R2	2	
IL21	2	
IL31RA	2	
IL37	2	
ING2	2	
INPP5K	2	
IRAK1	2	
IRF1	2	
ISG15	2	
ITGA2	2	
ITGA4	2	
ITGAV	2	
ITGB1	2	
JAZF1	2	
KANK2	2	
KAP	2	
KCNJ1	2	
KCNJ5	2	
KCNJ9	2	
KL	2	
KLF14	2	
KLF15	2	
KLF2	2	
KLF3	2	
KLK4	2	
KRT18	2	
KRT20	2	
LAT2	2	
LBX1	2	
LHCGR	2	
LIAS	2	
LIPA	2	
LMX1A	2	
LOC387761	2	
LPIN3	2	
LUC7L3	2	
LY96	2	
LYPD4	2	
LYPLAL1	2	
LYZ	2	
MAOA	2	
MAPK7	2	
MAPKAP1	2	
MAS1	2	
MC2R	2	
MC5R	2	
MCKD1	2	
MED13	2	
MEF2A	2	
MELAS	2	
MEN1	2	
METTL9	2	
MIR33A	2	
MMP14	2	
MNT	2	
MRAS	2	
MRE11A	2	
MRXS5	2	
MSR1	2	
MSRA	2	
MSX2	2	
MT-ND1	2	
MTCH2	2	
MTFMT	2	
MTPN	2	
MTX1	2	
MUC1	2	
MYCN	2	
MYH6	2	
MYOD1	2	
MYOG	2	
NAAA	2	
NAGA	2	
NBN	2	
NCOA1	2	
NCOA6	2	
NCOR1	2	
NDN	2	
NFASC	2	
NFE2	2	
NID1	2	
NKRF	2	
NKX6-1	2	
NKX6-2	2	
NLRP6	2	
NMU	2	
NMUR2	2	
NPC1	2	
NPS	2	
NR2C2	2	
NR4A3	2	
NR5A1	2	
NRIP1	2	
NTM	2	
NTRK1	2	
OCLN	2	
OPN1SW	2	
OPRM1	2	
ORAI1	2	
ORM1	2	
OSBP	2	
OSBPL10	2	
OSM	2	
PARK7	2	
PASK	2	
PBK	2	
PBX1	2	
PDAP1	2	
PDPK1	2	
PDXP	2	
PEMT	2	
PFDN4	2	
PGF	2	
PHGDH	2	
PIP	2	
PIPOX	2	
PLA1A	2	
PLA2G10	2	
PLCG1	2	
PLIN4	2	
PLIN5	2	
PMP2	2	
PNMA2	2	
PNOC	2	
POLD4	2	
POLE4	2	
PON3	2	
POU5F1	2	
PPAN	2	
PPBP	2	
PPOX	2	
PPP1R15A	2	
PPP5C	2	
PRCP	2	
PRDX1	2	
PRDX5	2	
PRKAG3	2	
PRKAR1A	2	
PRKCDBP	2	
PRKCE	2	
PRKCQ	2	
PRLR	2	
PROCR	2	
PRTN3	2	
PSEN1	2	
PSMA5	2	
PSMC6	2	
PTGDS	2	
PTK2	2	
PTPN6	2	
PTPRF	2	
PTPRVP	2	
RAD50	2	
RAI1	2	
RBP1	2	
RBP2	2	
REPIN1	2	
RGL1	2	
RICTOR	2	
RIT2	2	
RLN3	2	
RLS	2	
ROCK1	2	
RORC	2	
RPS6	2	
RRAD	2	
RYR1	2	
S100A1	2	
S100A12	2	
S100A4	2	
S100B	2	
SAA3P	2	
SAG	2	
SCAP	2	
SCN5A	2	
SCNN1A	2	
SEPP1	2	
SERPINE2	2	
SF1	2	
SFRP1	2	
SFTPA1	2	
SFTPA2	2	
SFTPD	2	
SIK1	2	
SIRPA	2	
SIRT2	2	
SIRT6	2	
SLC10A2	2	
SLC25A13	2	
SLC27A2	2	
SLC30A10	2	
SLC35A2	2	
SLC38A2	2	
SLC38A7	2	
SLC4A1	2	
SLC7A1	2	
SLC8A1	2	
SMAD2	2	
SMAD3	2	
SMAD5-AS1	2	
SNCA	2	
SORD	2	
SORL1	2	
SOX2	2	
SPAG8	2	
SPARC	2	
SRF	2	
SRR	2	
SSB	2	
STAT4	2	
STK24	2	
STK39	2	
STUB1	2	
SUCNR1	2	
SULF2	2	
SULT2A1	2	
SUMO1	2	
SYMPK	2	
SYNM	2	
TACR1	2	
TAGLN	2	
TAP1	2	
TBCA	2	
TBX21	2	
TDD	2	
TEP1	2	
TERF2IP	2	
TGFA	2	
TGFBI	2	
TGFBR1	2	
TGM2	2	
THRB	2	
TJAP1	2	
TLR5	2	
TM7SF2	2	
TNFRSF13C	2	
TNFRSF25	2	
TNMD	2	
TNPO1	2	
TOR1A	2	
TPH1	2	
TRIB1	2	
TRPC4	2	
TRPM3	2	
TRPV3	2	
TSC2	2	
TSLP	2	
TSPAN8	2	
TTPA	2	
UBE2I	2	
UBL5	2	
UBXN11	2	
UCHL1	2	
UGT1A	2	
UGT1A1	2	
UGT1A3	2	
UGT1A4	2	
UGT1A6	2	
UGT1A9	2	
UMOD	2	
VAMP2	2	
VAV1	2	
WAS	2	
WNK4	2	
WNT1	2	
WNT10B	2	
WNT5A	2	
WNT7A	2	
ZFP69	2	
ZIC3	2	
ZKSCAN1	2	
A1BG	1	
A2BP1	1	
AANAT	1	
AATF	1	
AAVS1	1	
ABCA2	1	
ABCA3	1	
ABCB11	1	
ABCB4	1	
ABCC1	1	
ABCD1	1	
ABCE1	1	
ABCG4	1	
ABR	1	
ACAT2	1	
ACF	1	
ACOT1	1	
ACOT7	1	
ACSL4	1	
ACSM1	1	
ACSM2A	1	
ACSM3	1	
ACT	1	
ACTA2	1	
ACTC1	1	
ACTN4	1	
ACTR3	1	
ACVR1B	1	
ACVR1C	1	
ACVR2B	1	
ADAM11	1	
ADAM28	1	
ADAMTS9	1	
ADAMTSL4	1	
ADCY1	1	
ADCYAP1R1	1	
ADORA1	1	
ADORA2A	1	
AFMID	1	
AGPAT9	1	
AGR2	1	
AGR3	1	
AGTRAP	1	
AHCY	1	
AHI1	1	
AIFM1	1	
AIM2	1	
AIRE	1	
AKAP1	1	
AKAP10	1	
AKAP13	1	
AKT3	1	
ALAD	1	
ALAS1	1	
ALDH18A1	1	
ALDH7A1	1	
ALOX12	1	
ALOX15	1	
ALX4	1	
AMACR	1	
AMPD1	1	
AMPH	1	
ANGPTL1	1	
ANGPTL5	1	
ANXA1	1	
ANXA2	1	
AOM	1	
AP5Z1	1	
APCDD1	1	
APCS	1	
APEH	1	
APLNR	1	
APPL2	1	
AQP2	1	
AQP3	1	
ARAP1	1	
ARHGAP9	1	
ARHGEF12	1	
ARHGEF28	1	
ARHGEF3	1	
ARHGEF5	1	
ARIH1	1	
ARL15	1	
ARMS2	1	
ARNT	1	
ARSA	1	
ARSE	1	
ARSF	1	
AS3MT	1	
ASAH1	1	
ASCC2	1	
ASCL1	1	
ASMD	1	
ASPA	1	
ATD	1	
ATG5	1	
ATIC	1	
ATL1	1	
ATP10D	1	
ATP1A1	1	
ATP1A2	1	
ATP1A3	1	
ATP1B1	1	
ATP2A1	1	
ATP5J	1	
ATP5S	1	
ATP6AP2	1	
ATP8A2	1	
ATP8B1	1	
AVPR1A	1	
B3GAT2	1	
B4GALNT1	1	
B4GALNT2	1	
BAMBI	1	
BANF1	1	
BAZ1B	1	
BBC3	1	
BBOX1	1	
BBS1	1	
BBS9	1	
BCKDK	1	
BCL2A1	1	
BCL2L1	1	
BCL6	1	
BCL7B	1	
BDKRB2	1	
BGN	1	
BHMT	1	
BIN1	1	
BMP1	1	
BMP2K	1	
BMP6	1	
BMP8B	1	
BMPR2	1	
BPI	1	
BRCA2	1	
BRD8	1	
BTC	1	
C11ORF96	1	
C12ORF57	1	
C18ORF8	1	
C1QB	1	
C1QTNF1	1	
C1QTNF5	1	
C1R	1	
C1S	1	
C3AR1	1	
C7	1	
CA3	1	
CA6	1	
CA7	1	
CACNA1D	1	
CACNA1E	1	
CACNA1G	1	
CACNA2D1	1	
CACNA2D3	1	
CACNB1	1	
CALCRL	1	
CALR	1	
CALU	1	
CAPN3	1	
CAPNS1	1	
CARD9	1	
CASD1	1	
CASP8AP2	1	
CASP9	1	
CAV3	1	
CBFA2T2	1	
CBX1	1	
CCDC6	1	
CCDC80	1	
CCKBR	1	
CCL13	1	
CCL18	1	
CCL21	1	
CCL22	1	
CCL7	1	
CCL8	1	
CCNA2	1	
CCNL1	1	
CCR7	1	
CCT2	1	
CD19	1	
CD200R1	1	
CD5L	1	
CD6	1	
CD69	1	
CD72	1	
CD79B	1	
CD80	1	
CD83	1	
CD9	1	
CD96	1	
CDH16	1	
CDH22	1	
CDH4	1	
CDK11B	1	
CDK9	1	
CDKN1C	1	
CDKN2B-AS1	1	
CDT1	1	
CDX2	1	
CEACAM1	1	
CEACAM4	1	
CEACAM6	1	
CEBPG	1	
CELA1	1	
CELF1	1	
CENPV	1	
CERS4	1	
CES1	1	
CFP	1	
CHD2	1	
CHGB	1	
CHMP2B	1	
CHRFAM7A	1	
CIITA	1	
CLEC10A	1	
CLEC11A	1	
CLEC3B	1	
CLEC7A	1	
CLIP2	1	
CLMP	1	
CLPS	1	
CLSTN1	1	
CMPK1	1	
CNTN4	1	
COL1A2	1	
COL26A1	1	
COL4A5	1	
COL5A2	1	
COL6A3	1	
COPA	1	
COX4I1	1	
COX5B	1	
COX6C	1	
COX7A1	1	
COX8BP	1	
CPA1	1	
CPAT1	1	
CPB1	1	
CPM	1	
CRBN	1	
CRG	1	
CRHR2	1	
CRIP1	1	
CRIP3	1	
CROT	1	
CRTC1	1	
CRYGC	1	
CRYGD	1	
CRYGEP	1	
CRYZ	1	
CSE	1	
CSF2RA	1	
CSNK2A1	1	
CSPG4	1	
CSRP1	1	
CSRP3	1	
CST8	1	
CTCF	1	
CTNNBL1	1	
CTSA	1	
CTSK	1	
CUL7	1	
CX3CR1	1	
CXCL11	1	
CXCR2	1	
CYP2A13	1	
CYP2B7P1	1	
CYP4F3	1	
CYP7B1	1	
CYR61	1	
CYTB	1	
CYTL1	1	
DACH1	1	
DAPK2	1	
DBC1	1	
DBH	1	
DBN1	1	
DCAF8	1	
DCD	1	
DDX53	1	
DEFB1	1	
DEFB103A	1	
DEFB4A	1	
DEFB4B	1	
DENR	1	
DFFA	1	
DGCR8	1	
DGKD	1	
DGKQ	1	
DHFR	1	
DHRS2	1	
DHS	1	
DICER1	1	
DLL4	1	
DMD	1	
DMRT1	1	
DNAJA2	1	
DNAJB1	1	
DNAJB1P1	1	
DNAJB6	1	
DNAJB9	1	
DNAJC14	1	
DNASE1	1	
DNASE2	1	
DNMT3A	1	
DPYSL2	1	
DPYSL5	1	
DRD1	1	
DROSHA	1	
DSP	1	
DUSP12	1	
DUSP6	1	
DUSP9	1	
E2F1	1	
EBF1	1	
EBM	1	
ECD	1	
ECH1	1	
ECHS1	1	
EEF1B2	1	
EEF2	1	
EFNB3	1	
EGO	1	
EHHADH	1	
EHMT2	1	
EID1	1	
EIF2AK2	1	
EIF4A2	1	
EIF4EBP2	1	
EIF5A	1	
ELAVL3	1	
ELF4	1	
ELMO2	1	
ELOVL5	1	
EMP1	1	
ENOX2	1	
ENTPD1	1	
EPB41L4B	1	
EPHA4	1	
EPM2A	1	
EPS15	1	
ERBB4	1	
ERP29	1	
ERP44	1	
ERRFI1	1	
ETFA	1	
ETS1	1	
ETV5	1	
EWSR1	1	
EXOC4	1	
F11	1	
FABP6	1	
FABP9	1	
FAM111B	1	
FAM132A	1	
FANCB	1	
FAT1	1	
FCGR1A	1	
FCGR3A	1	
FCGR3B	1	
FEM1B	1	
FES	1	
FFAR3	1	
FGF13	1	
FGF20	1	
FGL1	1	
FHA2	1	
FLAD1	1	
FLNB	1	
FLOT1	1	
FMN1	1	
FN3K	1	
FOCAD	1	
FOLH1	1	
FOLH1B	1	
FOXA1	1	
FOXA3	1	
FOXD3	1	
FOXL1	1	
FOXO4	1	
FOXQ1	1	
FRZB	1	
FTL	1	
FTMT	1	
FURIN	1	
FXR1	1	
GAB1	1	
GABBR1	1	
GABRQ	1	
GADD45A	1	
GADD45B	1	
GALNS	1	
GALR1	1	
GALR2	1	
GALR3	1	
GAP43	1	
GARS	1	
GAS6	1	
GATM	1	
GBE1	1	
GCHFR	1	
GCNT2	1	
GCNT3	1	
GCSH	1	
GDF6	1	
GDNF	1	
GFPT2	1	
GGPS1	1	
GH2	1	
GIF	1	
GIMAP5	1	
GJA1	1	
GJA4	1	
GJB6	1	
GJD2	1	
GLA	1	
GLDC	1	
GLI2	1	
GLIS1	1	
GLMN	1	
GLP2R	1	
GLTSCR2	1	
GLYB	1	
GMDS	1	
GNA12	1	
GNAQ	1	
GNAT1	1	
GNAT2	1	
GNAT3	1	
GNB5	1	
GNE	1	
GNMT	1	
GOLPH3	1	
GP2	1	
GPD1	1	
GPLD1	1	
GPR162	1	
GPR39	1	
GRAP2	1	
GRB14	1	
GRB2	1	
GRIA1	1	
GRIK2	1	
GRIP1	1	
GRK1	1	
GRM5	1	
GRN	1	
GSS	1	
GTDC2	1	
GUCA2A	1	
GUCA2B	1	
GUCY2C	1	
GYG1	1	
GYPB	1	
H2AFY	1	
HABP2	1	
HAMP	1	
HAS1	1	
HAVCR2	1	
HBB	1	
HBG2	1	
HCFC1	1	
HCRTR1	1	
HCRTR2	1	
HDAC2	1	
HELLS	1	
HEY2	1	
HFE2	1	
HIRA	1	
HIST1H4A	1	
HIST1H4B	1	
HIST1H4C	1	
HIST1H4D	1	
HIST1H4E	1	
HIST1H4F	1	
HIST1H4H	1	
HIST1H4I	1	
HIST1H4J	1	
HIST1H4K	1	
HIST1H4L	1	
HIST2H4A	1	
HIST2H4B	1	
HIST4H4	1	
HLA-A	1	
HLA-DOA	1	
HLA-DPB1	1	
HLA-DRA	1	
HM13	1	
HMG20A	1	
HMGCS2	1	
HNRNPM	1	
HNRNPU	1	
HOXA3	1	
HPX	1	
HRC	1	
HRG	1	
HRH1	1	
HSD17B1	1	
HSD17B6	1	
HSD3B1	1	
HSD3B2	1	
HSPA9	1	
HSR	1	
HTA	1	
HTL	1	
HTN1	1	
HTR1B	1	
HTR6	1	
HTRA1	1	
HTT	1	
HYOU1	1	
ICAM2	1	
ICOSLG	1	
ID2	1	
ID3	1	
IDDM10	1	
IDDM7	1	
IDI1	1	
IDUA	1	
IFIT3	1	
IFNB1	1	
IFNGR2	1	
IFNL3	1	
IFRD1	1	
IGF2BP1	1	
IGF2BP3	1	
IGHA1	1	
IK	1	
IKBKG	1	
IL11	1	
IL12A	1	
IL17F	1	
IL18BP	1	
IL19	1	
IL1F10	1	
IL23R	1	
IL32	1	
IL4R	1	
IL5RA	1	
IL7R	1	
IL9	1	
ILK	1	
IMMT	1	
ING1	1	
INHBB	1	
IP6K1	1	
IRAK3	1	
IRF3	1	
ITK	1	
ITM2B	1	
IV	1	
IVD	1	
JAG1	1	
JAG2	1	
JAK1	1	
KAT2A	1	
KAT2B	1	
KAT5	1	
KCNA2	1	
KCNA3	1	
KCNA4	1	
KCNAB1	1	
KCNB1	1	
KCND1	1	
KCNE2	1	
KCNE3	1	
KCNG2	1	
KCNIP2	1	
KCNJ15	1	
KCNN2	1	
KCTD15	1	
KDM3A	1	
KDM4A	1	
KDM6B	1	
KFM	1	
KIAA0101	1	
KIAA1303	1	
KIAA1967	1	
KIF11	1	
KIF22	1	
KIF2C	1	
KIF5A	1	
KIF5C	1	
KIF6	1	
KIN	1	
KIR2DL1	1	
KIR2DL3	1	
KLF1	1	
KLF10	1	
KLF11	1	
KLF4	1	
KLF5	1	
KLP6	1	
KRAS	1	
KREMEN1	1	
KRT14	1	
KRT31	1	
KRT7	1	
LACTB	1	
LAMB1	1	
LAMP1	1	
LAMP3	1	
LAMP5	1	
LAT	1	
LCP1	1	
LDHB	1	
LDLRAP1	1	
LGALS2	1	
LGALS9	1	
LGI1	1	
LHX3	1	
LHX4	1	
LIFR	1	
LIN9	1	
LMF1	1	
LOC100128922	1	
LOXL3	1	
LPXN	1	
LRAT	1	
LRRN1	1	
LSR	1	
LUM	1	
LY75	1	
LYPD1	1	
LYPLA2	1	
LYPLA2P1	1	
MAG	1	
MAGEE1	1	
MAP2K2	1	
MAP2K3	1	
MAP2K5	1	
MAP2K7	1	
MAP3K11	1	
MAP3K13	1	
MAP3K5	1	
MAP3K7	1	
MAP3K9	1	
MAPK11	1	
MAPK12	1	
MARCKS	1	
MARK1	1	
MARK2	1	
MARK3	1	
MAST2	1	
MAT1A	1	
MAX	1	
MBTPS1	1	
MBTPS2	1	
MCF2L	1	
MCHR2	1	
MDFIC	1	
MED23	1	
MEDAG	1	
MEF2C	1	
MEOX2	1	
MFAP5	1	
MFGE8	1	
MGAT2	1	
MGAT4A	1	
MGLL	1	
MGST3	1	
MIR15A	1	
MIR197	1	
MIR23A	1	
MLXIP	1	
MMP11	1	
MMP19	1	
MOGAT1	1	
MOS	1	
MPG	1	
MPHOSPH6	1	
MPZ	1	
MRC1	1	
MRGPRF	1	
MRI	1	
MRPL28	1	
MRPS22	1	
MRPS7	1	
MSC	1	
MSRB1	1	
MT-CO1	1	
MT-ND2	1	
MT1DP	1	
MTAP	1	
MTMR9	1	
MTUS1	1	
MUC16	1	
MUC2	1	
MUL1	1	
MUTYH	1	
MYBPC3	1	
MYBPH	1	
MYF5	1	
MYL1	1	
MYL2	1	
MYLK	1	
MYLK2	1	
MYLK3	1	
MYOCD	1	
MYOM2	1	
MZB1	1	
NANOG	1	
NANOS2	1	
NANS	1	
NASP	1	
NAT2	1	
NAV1	1	
NBEAL2	1	
NBPF16	1	
NCAM1	1	
NCF2	1	
NCF4	1	
NCOA3	1	
ND4	1	
NDP	1	
NDRG1	1	
NDUFS3	1	
NEB	1	
NEDD9	1	
NEGR1	1	
NEIL2	1	
NEIL3	1	
NES	1	
NF2	1	
NFATC3	1	
NFATC4	1	
NFKB2	1	
NFKBIB	1	
NFYA	1	
NFYC	1	
NGFRAP1	1	
NIN	1	
NKX2-3	1	
NLGN2	1	
NLK	1	
NLRC4	1	
NLRP2	1	
NMS	1	
NMUR1	1	
NNT	1	
NOD1	1	
NOX1	1	
NPR3	1	
NPTXR	1	
NPY1R	1	
NQO2	1	
NR1H2	1	
NR2F2	1	
NRP1	1	
NRXN3	1	
NSF	1	
NT3	1	
NTHL1	1	
NTSR1	1	
NUCB1	1	
NUDT11	1	
NUTF2	1	
NXT1	1	
OA2	1	
OAT	1	
OBP2A	1	
OCA2	1	
ODC1	1	
ONECUT1	1	
OPA1	1	
OR13G1	1	
ORMDL3	1	
OSBPL11	1	
OSBPL2	1	
OSBPL8	1	
OSBPL9	1	
OSR1	1	
OTC	1	
OTUD4	1	
OXA1L	1	
OXCT1	1	
OXT	1	
P2RY1	1	
PABPC4	1	
PADI1	1	
PAF1	1	
PAK7	1	
PALD1	1	
PAM	1	
PANX1	1	
PARK2	1	
PAX3	1	
PAX7	1	
PCBD1	1	
PCP4	1	
PCSK1N	1	
PCSK2	1	
PCSK4	1	
PCTP	1	
PDC	1	
PDE11A	1	
PDE4A	1	
PDGFA	1	
PDGFRB	1	
PDHX	1	
PDIA2	1	
PDK3	1	
PDPN	1	
PDZK1	1	
PDZK1IP1	1	
PEPD	1	
PES1	1	
PEX2	1	
PF4	1	
PFKFB3	1	
PFKL	1	
PFKM	1	
PFKP	1	
PGD	1	
PGDS	1	
PGM1	1	
PGPEP1	1	
PHB	1	
PHF2	1	
PHOX2A	1	
PIGQ	1	
PIH	1	
PIK3R5	1	
PIM1	1	
PIP4K2A	1	
PIP4K2B	1	
PITPNC1	1	
PITX2	1	
PKN2	1	
PLA2G16	1	
PLAGL2	1	
PLAUR	1	
PLCB1	1	
PLCB4	1	
PLOD3	1	
PLP1	1	
PLSCR3	1	
PMCH	1	
PMEL	1	
PMEPA1	1	
PML	1	
PMM2	1	
PMP22	1	
PMPS	1	
PNLIP	1	
PNPLA5	1	
PNPLA8	1	
POLD3	1	
POLR2A	1	
POLR2D	1	
POT1	1	
POU1F1	1	
PPM1L	1	
PPP1R10	1	
PPP1R1C	1	
PPP1R2	1	
PPP1R3B	1	
PPP1R3C	1	
PPP1R3D	1	
PPP2CA	1	
PPP3CA	1	
PPP4R1	1	
PPRC1	1	
PPT1	1	
PR@	1	
PRB1	1	
PRDM1	1	
PRDX3	1	
PRDX4	1	
PRDX6	1	
PREX1	1	
PRKAR2B	1	
PRKD1	1	
PRKG2	1	
PRM2	1	
PRMT1	1	
PRMT5	1	
PROC	1	
PRODH	1	
PROP1	1	
PROX1	1	
PROZ	1	
PRPF6	1	
PRSS3	1	
PSAT1	1	
PSMA2	1	
PSMA3	1	
PSMB8	1	
PSME1	1	
PTAFR	1	
PTBP1	1	
PTBP2	1	
PTCH1	1	
PTGER1	1	
PTGER4	1	
PTGES2	1	
PTGIS	1	
PTMS	1	
PTPN4	1	
PTPRE	1	
PTPRN2	1	
PTPRZ1	1	
PVR	1	
PYCARD	1	
QKI	1	
QRFP	1	
QRFPR	1	
RAB2A	1	
RAB5A	1	
RABGEF1	1	
RAD1	1	
RAF1	1	
RALBP1	1	
RAP1A	1	
RAPGEF3	1	
RARB	1	
RARS	1	
RBFOX2	1	
RBM47	1	
RBMX	1	
RDH5	1	
REG1B	1	
REL	1	
RELN	1	
RFC1	1	
RGS2	1	
RHOC	1	
RHOG	1	
RIC3	1	
RIN2	1	
RLN1	1	
RNF112	1	
RNF5	1	
RNPC3	1	
ROCK2	1	
ROR1	1	
RP1	1	
RPA1	1	
RPE	1	
RPE65	1	
RPIA	1	
RPL13A	1	
RPN2	1	
RPS19	1	
RPS19BP1	1	
RS1	1	
RTEL1	1	
RUNX1T1	1	
RUNX3	1	
RXFP2	1	
RXFP3	1	
RXRG	1	
S100A3	1	
S1PR1	1	
S1PR2	1	
S1PR3	1	
S1PR4	1	
S1PR5	1	
SALL1	1	
SAMD4A	1	
SAR1A	1	
SAR1B	1	
SCAF11	1	
SCARB2	1	
SCARNA14	1	
SCG3	1	
SCLY	1	
SCN4A	1	
SCN9A	1	
SCNN1G	1	
SDHD	1	
SEC16B	1	
SEC61A1	1	
SECISBP2	1	
SEL1L	1	
SEPHS1	1	
SEPT1	1	
SEPT3	1	
SEPT6	1	
SEPT8	1	
SERPINA10	1	
SERPINA2P	1	
SERPINA5	1	
SERPINB6	1	
SERPINC1	1	
SESN2	1	
SETD7	1	
SETD8P1	1	
SETMAR	1	
SFMBT1	1	
SFN	1	
SFTPC	1	
SGCA	1	
SGIP1	1	
SGK2	1	
SGK3	1	
SGMS1	1	
SGMS2	1	
SGPP1	1	
SHC2	1	
SHH	1	
SIK2	1	
SIM2	1	
SIRT4	1	
SIX3	1	
SLA	1	
SLC12A5	1	
SLC13A1	1	
SLC13A3	1	
SLC14A2	1	
SLC15A1	1	
SLC16A3	1	
SLC19A1	1	
SLC19A2	1	
SLC20A1	1	
SLC22A11	1	
SLC22A3	1	
SLC22A6	1	
SLC24A5	1	
SLC25A14	1	
SLC25A18	1	
SLC25A22	1	
SLC25A3	1	
SLC25A4	1	
SLC25A40	1	
SLC26A3	1	
SLC26A6	1	
SLC27A3	1	
SLC27A5	1	
SLC2A10	1	
SLC2A12	1	
SLC2A14	1	
SLC2A4RG	1	
SLC2A8	1	
SLC30A1	1	
SLC31A1	1	
SLC36A1	1	
SLC37A2	1	
SLC37A4	1	
SLC38A1	1	
SLC38A4	1	
SLC39A1	1	
SLC3A2	1	
SLC40A1	1	
SLC4A4	1	
SLC5A7	1	
SLC7A2	1	
SLC7A5	1	
SLC9A1	1	
SLC9A8	1	
SLCO2A1	1	
SLPI	1	
SMAD4	1	
SMG8	1	
SMPD1	1	
SMS	1	
SMTN	1	
SNAP47	1	
SNRNP70	1	
SNRPB	1	
SNRPG	1	
SOAT2	1	
SOCS2	1	
SOCS6	1	
SOCS7	1	
SORBS1	1	
SORBS2	1	
SORBS3	1	
SORCS2	1	
SORCS3	1	
SOSTDC1	1	
SOX10	1	
SOX3	1	
SPESP1	1	
SPNS1	1	
SPTAN1	1	
SPTBN5	1	
SPTLC2	1	
SQRDL	1	
SRCIN1	1	
SRD5A2	1	
SRM	1	
SRPX2	1	
SRY	1	
SS18L1	1	
SSBP1	1	
ST14	1	
ST6GAL1	1	
STAR	1	
STAT6	1	
STC1	1	
STEAP1	1	
STEAP2	1	
STH	1	
STL	1	
STMN1	1	
STRA13	1	
STRA6	1	
STXBP1	1	
SUB1	1	
SUCLA2	1	
SUCLG1	1	
SUCLG2	1	
SULT1A3	1	
SULT1E1	1	
SULT2B1	1	
SULT4A1	1	
SYCN	1	
SYN1	1	
SYNPO	1	
T	1	
TAB2	1	
TAF1	1	
TAS2R14	1	
TAS2R62P	1	
TAS2R9	1	
TAX1BP3	1	
TBC1D9	1	
TBL1X	1	
TBL1XR1	1	
TBL1Y	1	
TBX15	1	
TBX19	1	
TBX5	1	
TBXAS1	1	
TCAG7.1213	1	
TCP1	1	
TERC	1	
TERF1	1	
TERF2	1	
TFF1	1	
TFF3	1	
TFPI2	1	
TGFB2	1	
TGFBR2	1	
THADA	1	
THBS2	1	
THG1L	1	
THM	1	
THY1	1	
TIAL1	1	
TIMM8A	1	
TIRAP	1	
TKT	1	
TLL1	1	
TLR3	1	
TLR9	1	
TM2D1	1	
TMEM158	1	
TMEM18	1	
TMEM245	1	
TMEM56	1	
TNDM	1	
TNFRSF11A	1	
TNFRSF4	1	
TNFRSF8	1	
TNFSF12	1	
TNKS	1	
TNKS2	1	
TNNT1	1	
TNNT2	1	
TNP1	1	
TNXA	1	
TP53BP2	1	
TPH2	1	
TPM1	1	
TPT1	1	
TRADD	1	
TRAF2	1	
TRAF3	1	
TRAP	1	
TREX1	1	
TRIM28	1	
TRIM72	1	
TRIT1	1	
TRNA	1	
TRNAC1	1	
TRNT1	1	
TRPM5	1	
TSC1	1	
TSC22D1	1	
TSHR	1	
TSPO	1	
TST	1	
TTC7A	1	
TTC7B	1	
TUB	1	
TUBA1A	1	
TWIST1	1	
TXNDC5	1	
TXNL1	1	
TYMP	1	
UBASH3B	1	
UBE2D1	1	
UBE2S	1	
UBE2V2	1	
UBN1	1	
UCK2	1	
UCN3	1	
UGCG	1	
UGGT1	1	
UGGT2	1	
UGT1A10	1	
UGT1A5	1	
UGT1A7	1	
UGT1A8	1	
ULK1	1	
UQCRC2	1	
USF2	1	
USP36	1	
UTRN	1	
VDAC1	1	
VEGFB	1	
VEGFC	1	
VGF	1	
VIPR1	1	
VIPR2	1	
VIT	1	
VKORC1	1	
VPS26A	1	
VTI1A	1	
VTLG	1	
WDR11	1	
WDTC1	1	
WISP1	1	
WLS	1	
WNT2	1	
WNT3	1	
WNT5B	1	
WWOX	1	
XCL2	1	
XRCC1	1	
XRCC6	1	
XRN1	1	
YWHAB	1	
YWHAE	1	
YWHAG	1	
YY1	1	
ZBTB16	1	
ZBTB2	1	
ZBTB20	1	
ZBTB42	1	
ZEB1	1	
ZFP36L1	1	
ZFR	1	
ZIC2	1	
ZMYND10	1	
ZNF410	1	
ZNF436	1	
ZNF44	1	
ZNF501	1	
ZNF569	1	
ZNF629	1	
ZNF763	1	
