Symbol	Articles	Cytogenetic Position
INS	2543	
ADIPOQ	343	
LEP	275	
PPARA	162	
PPARG	148	
TNF	128	
ETV3	102	
CRP	90	
AKT1	84	
HSD11B1	84	
GCG	74	
APOB	72	
IL6	70	
SLC17A5	69	
SREBF1	69	
UBE3A	69	
PRKAA1	63	
INSR	62	
PRKAA2	62	
PRKAB1	62	
IRS1	59	
LPL	54	
LPA	53	
SERPINE1	52	
GGT1	44	
GGT2	44	
GGTLC3	44	
GGTLC4P	44	
GGTLC5P	44	
RETN	44	
XPR1	43	
NFKB1	40	
GCK	38	
G6PC	35	
IGF1	35	
SLC2A4	35	
AGT	34	
FASN	34	
MAPK8	34	
CCL2	32	
SCD	32	
PCK2	31	
REN	31	
NR3C1	30	
PPARGC1A	30	
RBP4	30	
SHBG	30	
APOA1	29	
DPP4	28	
PPARD	28	
FAS	27	
LDLR	27	
APOE	26	
CD36	26	
CNBP	26	
GH1	26	
IGHD1-14	26	
TF	26	
GLP-1	25	
IRS2	25	
FOXO1	24	
GHRL	23	
IL1B	23	
NR1H4	23	
SIRT1	23	
AGTR1	22	
CPT1A	22	
ACACA	20	
CAT	20	
GSR	19	
NAMPT	19	
HMGCR	18	
PIK3CA	18	
PIK3CB	18	
PIK3CD	18	
PIK3CG	18	
PTPN1	18	
UCP2	18	
ADIPOR1	17	
ADIPOR2	17	
CPT2	17	
FABP4	17	
C9ORF3	16	
CHPT1	16	
DBP	16	
LEPR	16	
APOC3	15	
CNR1	15	
CYP11A1	15	
CYP1A2	15	
CYP2A6	15	
FGF21	15	
SOCS3	15	
ABCA1	14	
ACP1	14	
IFNG	14	
MLXIPL	14	
PTK2B	14	
ROS1	14	
CLOCK	13	
HFE	13	
HSD11B2	13	
MTOR	13	
NUCB2	13	
PPIG	13	
TGFB1	13	
EEF1A2	12	
EPCAM	12	
H6PD	12	
HNF4A	12	
PNPLA3	12	
SST	12	
ACACB	11	
AHSG	11	
EGFR	11	
GLP1R	11	
IGFBP1	11	
MAPK3	11	
MGAM	11	
MTTP	11	
SLC2A2	11	
SOD1	11	
TAG	11	
UCP3	11	
ALPP	10	
ASRGL1	10	
ATHS	10	
ATRNL1	10	
CCL27	10	
CETP	10	
CYP2B6	10	
CYP7A1	10	
GK	10	
GOT2	10	
PON1	10	
STAT3	10	
TLR4	10	
GPR3	9	
HNF1A	9	
IL10	9	
MT1B	9	
NOS2	9	
POMC	9	
SREBF2	9	
STK11	9	
ANK1	8	
ARNTL	8	
BCL2	8	
CYP2E1	8	
CYP3A4	8	
FLII	8	
GTF3A	8	
HES1	8	
HGF	8	
KRT1	8	
LIPC	8	
RARRES2	8	
SERPINA12	8	
UCP1	8	
ACE	7	
ANGPTL4	7	
CD14	7	
CEBPA	7	
DDIT3	7	
FABP1	7	
HMGCL	7	
HNF1B	7	
IGFBP3	7	
IL18	7	
MAPK1	7	
NOS3	7	
PTGS2	7	
RAPGEF5	7	
ABCG1	6	
ALMS1	6	
APLN	6	
BAX	6	
CALB2	6	
CD34	6	
CD55	6	
CFD	6	
CYP3A	6	
DYT10	6	
FANCA	6	
GIP	6	
GSK3B	6	
HIF1A	6	
HP	6	
IL4	6	
IL8	6	
JAK2	6	
MC4R	6	
NPC1L1	6	
NR5A2	6	
PLIN1	6	
RPS27A	6	
SLC22A1	6	
SLC5A2	6	
SOCS1	6	
VEGFA	6	
XBP1	6	
ABCG5	5	
ABCG8	5	
AKT2	5	
APC	5	
APOA2	5	
AQP9	5	
CASP3	5	
CCR2	5	
CNR2	5	
CPEB1	5	
DGAT1	5	
DM1	5	
EPHB2	5	
ESR1	5	
FADS2	5	
FGR	5	
FLNA	5	
FSHMD1A	5	
HSPA5	5	
ICAM1	5	
IFNA1	5	
KCNJ11	5	
KRT8	5	
LCAT	5	
LPIN1	5	
MMP9	5	
NOS1	5	
NPY	5	
NR0B1	5	
NR1H3	5	
PLIN2	5	
PTEN	5	
RENBP	5	
RNU1-1	5	
SCARB1	5	
SLC5A4	5	
SUGP1	5	
TP63	5	
ACLY	4	
ACO1	4	
ALB	4	
ALDH9A1	4	
AMY2A	4	
ANGPTL3	4	
APP	4	
AQP7	4	
C3	4	
CAV1	4	
CD4	4	
CHGA	4	
CHUK	4	
CISH	4	
CLNS1A	4	
CPT1B	4	
CS	4	
CYP19A1	4	
CYP2C9	4	
DMPK	4	
ESRRB	4	
F2	4	
FGF19	4	
FOS	4	
FOSB	4	
FUT1	4	
GPBAR1	4	
HMOX1	4	
HPGDS	4	
IAPP	4	
ISYNA1	4	
ITLN1	4	
JUN	4	
KHK	4	
KNG1	4	
LOC100131164	4	
M1	4	
MAP2K4	4	
MAPK9	4	
NR1I2	4	
NR3C2	4	
NRF1	4	
PAEP	4	
PER1	4	
PER2	4	
POU2F1	4	
PPARGC1B	4	
PRH1	4	
PRL	4	
RPS6KB1	4	
SLC2A1	4	
SOD2	4	
TCF7L2	4	
TIMP1	4	
TP53	4	
XDH	4	
ACAT1	3	
ACO2	3	
ACSBG1	3	
ADCYAP1	3	
ADRA1D	3	
ADRB2	3	
ALDH2	3	
APOA5	3	
ATF6	3	
AVP	3	
AZGP1	3	
BDNF	3	
C1QL1	3	
CAD	3	
CAPN10	3	
CD68	3	
CDH13	3	
CDKN1A	3	
CEBPB	3	
CPB2	3	
CRTC2	3	
CRY1	3	
CSH1	3	
CSH2	3	
CYP1A1	3	
CYP2C8	3	
CYP3A5	3	
CYP8B1	3	
DLL1	3	
EEF1B2P2	3	
EGF	3	
ENPP1	3	
ENY2	3	
EPHB1	3	
ERN1	3	
ERN2	3	
F3	3	
FOXO3	3	
G6PD	3	
GABPA	3	
GAPDH	3	
GCGR	3	
GHSR	3	
GPT	3	
GSTP1	3	
HADHA	3	
IGF1R	3	
IGF2BP2	3	
IKBKB	3	
IL2	3	
ITGB3	3	
LCN2	3	
LMNA	3	
LTA	3	
LTF	3	
MAPK14	3	
MAPT	3	
MIF	3	
NFE2L2	3	
NFIL3	3	
NPPA	3	
NR1D1	3	
PCYT2	3	
PNPLA2	3	
POLDIP2	3	
PPA1	3	
PPP2R4	3	
PSMB6	3	
PYY	3	
SELPLG	3	
SERPINF1	3	
SHC1	3	
SIRT3	3	
SLC5A1	3	
SP1	3	
TAS2R13	3	
TNS1	3	
TRIM37	3	
VCAM1	3	
A2M	2	
ABCB6	2	
ABCB7	2	
ABCC8	2	
ABHD5	2	
ACADM	2	
ACHE	2	
ACPP	2	
ADRB3	2	
AFP	2	
AGA	2	
AGPAT2	2	
AGRP	2	
AHR	2	
ALK	2	
ANGPTL6	2	
ANPEP	2	
AOC3	2	
APOC2	2	
APOD	2	
ARG1	2	
ARHGEF7	2	
ATF4	2	
BAS	2	
BCHE	2	
BEST1	2	
BLOC1S5	2	
BLVRB	2	
CALCA	2	
CCL5	2	
CCND1	2	
CD40	2	
CD40LG	2	
CD8A	2	
CDH15	2	
CDS1	2	
CHAT	2	
COG2	2	
COX5A	2	
COX8A	2	
CP	2	
CPOX	2	
CRH	2	
CRY2	2	
CSF3	2	
CTF2P	2	
CXCL10	2	
CYCS	2	
CYP2D6	2	
CYP51A1	2	
DBI	2	
DGAT2	2	
DHDDS	2	
DLK1	2	
EIF2AK3	2	
EIF2S1	2	
EIF4EBP1	2	
ELANE	2	
ELOVL6	2	
EPO	2	
EREG	2	
ETHE1	2	
F2R	2	
FABP7	2	
FADS1	2	
FGFR4	2	
FTO	2	
GCKR	2	
GPRC6A	2	
GPX1	2	
GSTK1	2	
GYS2	2	
HBA1	2	
HBEGF	2	
HDAC1	2	
HDAC3	2	
HGD	2	
HMGB1	2	
HSPA8	2	
IARS	2	
IGFBP2	2	
IL5	2	
JUNB	2	
JUND	2	
KCNQ1	2	
KEL	2	
KITLG	2	
KLK15	2	
KRT18	2	
LBP	2	
LCN1	2	
LIPG	2	
LPIN2	2	
LPO	2	
MC3R	2	
MEFV	2	
MET	2	
MITF	2	
MLX	2	
MLYCD	2	
MMP2	2	
MVD	2	
NDUFAF3	2	
NDUFAF6	2	
NGF	2	
NLRP3	2	
NOTCH2	2	
NOX4	2	
NPC1	2	
NR0B2	2	
NR1D2	2	
NR2C2	2	
OAP	2	
OVGP1	2	
PACAP	2	
PCK1	2	
PCSK9	2	
PDK4	2	
PECAM1	2	
PEMT	2	
PIK3R1	2	
PLA2G6	2	
PLA2G7	2	
PLOD1	2	
PLTP	2	
PODXL2	2	
PON2	2	
PON3	2	
PPY	2	
PRKCD	2	
PSME3	2	
PTPN2	2	
RELA	2	
RXRA	2	
SAA1	2	
SAA@	2	
SCAP	2	
SEPP1	2	
SLC22A12	2	
SLC25A13	2	
SLC27A1	2	
SLC35A2	2	
SLC6A4	2	
SLC9A3	2	
SMN1	2	
STAT1	2	
SULF2	2	
TAT	2	
TCF7	2	
TFAM	2	
TFE3	2	
TG	2	
TH	2	
THBS1	2	
TLR2	2	
TNFRSF1B	2	
TRIB3	2	
TTR	2	
UGT1A	2	
UGT1A3	2	
UGT1A4	2	
UGT1A6	2	
UGT1A9	2	
USF1	2	
VIP	2	
VLDLR	2	
WFS1	2	
WRN	2	
A4GALT	1	
AASS	1	
ABCC9	1	
ABCD1	1	
ABCG4	1	
ACADS	1	
ACOT1	1	
ACOT7	1	
ACOX1	1	
ACR	1	
ACSM3	1	
ACSS2	1	
ACTA2	1	
ACTB	1	
ACTG1	1	
ADA	1	
ADRA1B	1	
ADRBK1	1	
AGER	1	
AGFG1	1	
AGXT	1	
AIRE	1	
AKAP4	1	
AKR1B1	1	
ALAS1	1	
ALDH18A1	1	
ALLC	1	
ANGPT1	1	
ANGPT2	1	
ANXA5	1	
AOC2	1	
AP3B1	1	
APCDD1	1	
APEH	1	
APEX1	1	
APOA4	1	
APOC1	1	
APOC4	1	
APOH	1	
APOM	1	
AQP3	1	
AR	1	
ARID4B	1	
ATG5	1	
ATN1	1	
ATR	1	
AVPR1A	1	
AWAT2	1	
B3GAT2	1	
BAMBI	1	
BBS4	1	
BCKDK	1	
BECN1	1	
BHMT	1	
BRD2	1	
BSCL2	1	
BTN1A1	1	
C12ORF57	1	
C1QB	1	
C1R	1	
C1S	1	
C2	1	
C5AR1	1	
C7	1	
CA1	1	
CA3	1	
CA7	1	
CACNA1A	1	
CACNA1C	1	
CALCR	1	
CALM1	1	
CALM2	1	
CALM3	1	
CAMKK2	1	
CASP12	1	
CBX1	1	
CCDC6	1	
CCK	1	
CCL11	1	
CCL3	1	
CCR5	1	
CCRN4L	1	
CD44	1	
CD6	1	
CD74	1	
CD9	1	
CDA	1	
CDC42	1	
CDK4	1	
CDKAL1	1	
CDKN2A	1	
CEACAM1	1	
CELF1	1	
CENPJ	1	
CFH	1	
CFI	1	
CHDH	1	
CHKA	1	
CHKB	1	
CHST3	1	
CIDEC	1	
CIMT	1	
CKM	1	
CLRN1-AS1	1	
CMA1	1	
CNTF	1	
COL11A2	1	
COL1A2	1	
COMT	1	
COX4I1	1	
CPN1	1	
CPN2	1	
CRAT	1	
CREB1	1	
CSF2	1	
CST3	1	
CTGF	1	
CTH	1	
CTNNB1	1	
CTSB	1	
CTSG	1	
CUL7	1	
CXCL1	1	
CXCL2	1	
CXCR3	1	
CYP11B2	1	
CYP27A1	1	
CYP2B7P1	1	
CYP2C18	1	
CYP4A11	1	
CYP4F2	1	
CYP4F3	1	
CYP7B1	1	
CYTIP	1	
DAG1	1	
DBC1	1	
DBH	1	
DCTN4	1	
DCTN6	1	
DDAH1	1	
DDOST	1	
DDX41	1	
DHODH	1	
DIANPH	1	
DNAJB9	1	
DNASE2	1	
DNTT	1	
DSPP	1	
DUSP1	1	
DUSP6	1	
ECHS1	1	
EDN1	1	
EHHADH	1	
EHMT2	1	
EIF4E	1	
EIF4EBP2	1	
ELF3	1	
ELL	1	
ELOVL5	1	
EMR1	1	
ENO2	1	
EP300	1	
EPAS1	1	
EPHX2	1	
ERBB4	1	
ERP29	1	
ESR2	1	
ESRRG	1	
ETFA	1	
EXOSC3	1	
F11	1	
F8	1	
FAAH	1	
FABP3	1	
FABP6	1	
FABP9	1	
FAM132A	1	
FASLG	1	
FAT1	1	
FDPS	1	
FER	1	
FFAR2	1	
FGD1	1	
FGF13	1	
FGF23	1	
FGFR2	1	
FGL1	1	
FOXA2	1	
FOXM1	1	
FOXO4	1	
FPR1	1	
FST	1	
FXR1	1	
FZD4	1	
GADD45B	1	
GAL	1	
GATA4	1	
GATM	1	
GBA	1	
GDF10	1	
GFPT1	1	
GHR	1	
GLB1	1	
GLI2	1	
GLS	1	
GLUD1	1	
GLUL	1	
GNAS	1	
GNB5	1	
GNMT	1	
GORASP1	1	
GPAM	1	
GPI	1	
GPR142	1	
GPR151	1	
GPR162	1	
GPR166P	1	
GRB10	1	
GSK3A	1	
GSTM1	1	
GSTT1	1	
GYPA	1	
GYPC	1	
HADH	1	
HADHB	1	
HAMP	1	
HAVCR1	1	
HCFC1	1	
HDAC9	1	
HGS	1	
HHEX	1	
HIRA	1	
HK1	1	
HM13	1	
HMGA1	1	
HMGA2	1	
HRG	1	
HSD17B6	1	
HSF1	1	
HSP90B1	1	
HSP90B2P	1	
HSPA1A	1	
HSPA4	1	
HSPD1	1	
ID1	1	
ID2	1	
IDDM2	1	
IDE	1	
IDI1	1	
IFI27	1	
IFNL3	1	
IGF2	1	
IGHD6-6	1	
IGHE	1	
IKBKE	1	
IKBKG	1	
IL13	1	
IL17A	1	
IL17B	1	
IL17D	1	
IL18BP	1	
IL1A	1	
IL22	1	
IL23A	1	
IL31RA	1	
IL6ST	1	
INHBE	1	
INPPL1	1	
INSIG1	1	
INSIG2	1	
IRF6	1	
ISG15	1	
ITGAM	1	
JAZF1	1	
JPH3	1	
KAT2A	1	
KAT2B	1	
KCNE1	1	
KDM4A	1	
KDR	1	
KHDRBS1	1	
KIAA1967	1	
KIN	1	
KLF1	1	
KLK3	1	
KRT124P	1	
KRT7	1	
LACTB	1	
LAT2	1	
LBX1	1	
LCT	1	
LGR6	1	
LHCGR	1	
LIAS	1	
LIPA	1	
LIPE	1	
LMX1A	1	
LNPEP	1	
LPAR3	1	
LPIN3	1	
LRP2	1	
LSR	1	
LY96	1	
MAG	1	
MAOA	1	
MAP2K1	1	
MAP3K14	1	
MAP3K7	1	
MAP4K4	1	
MARK3	1	
MBD2	1	
MBOAT4	1	
MBS1	1	
MBTPS2	1	
MCAT	1	
MCKD1	1	
MDFIC	1	
ME1	1	
MED23	1	
MEN1	1	
METTL9	1	
MGEA5	1	
MGLL	1	
MID1	1	
MKS1	1	
MLC1	1	
MLN	1	
MLPH	1	
MLRG	1	
MMD	1	
MMP1	1	
MMP14	1	
MMP3	1	
MOGAT1	1	
MPO	1	
MS	1	
MSC	1	
MSTN	1	
MT1A	1	
MT1E	1	
MT1F	1	
MT1G	1	
MT1H	1	
MT1IP	1	
MT1JP	1	
MT1L	1	
MT1M	1	
MT1X	1	
MT2A	1	
MTNR1A	1	
MTNR1B	1	
MTR	1	
MUC1	1	
MYD88	1	
MYOM2	1	
NAG	1	
NASP	1	
NBL1	1	
NCOA6	1	
NDUFB3	1	
NEIL1	1	
NEUROG3	1	
NF1	1	
NFASC	1	
NFKBIA	1	
NID1	1	
NISCH	1	
NLRP6	1	
NPAS2	1	
NPR3	1	
NQO1	1	
NR1H2	1	
NR1I3	1	
NSUN4	1	
NT5E	1	
NTRK1	1	
NUDT11	1	
NUP62	1	
OCLN	1	
OGG1	1	
OLR1	1	
OPRM1	1	
ORM1	1	
OSBPL8	1	
OSM	1	
OTC	1	
P1	1	
PAH	1	
PARK2	1	
PARN	1	
PARP1	1	
PASK	1	
PCNA	1	
PCSK1	1	
PCTP	1	
PDAP1	1	
PDC	1	
PDIA3	1	
PDK2	1	
PDLIM7	1	
PDP1	1	
PDR	1	
PDX1	1	
PER3	1	
PFKFB3	1	
PGM1	1	
PHB	1	
PHGDH	1	
PIGS	1	
PIK3C2A	1	
PIK3R5	1	
PITX2	1	
PKD1	1	
PLA2G1B	1	
PLA2G2A	1	
PLA2G4A	1	
PLAT	1	
PLEK	1	
PLIN3	1	
PLP1	1	
PLXNA2	1	
PMEPA1	1	
PNMA2	1	
PNPLA5	1	
PNPLA8	1	
POSTN	1	
POU2F2	1	
POU5F1	1	
PPAN	1	
PPM1L	1	
PPP1R10	1	
PPP1R12A	1	
PPP1R15A	1	
PPP1R3D	1	
PPP2CA	1	
PPP4R1	1	
PR@	1	
PRDX2	1	
PRKCB	1	
PRKCE	1	
PRKCQ	1	
PRKCZ	1	
PRMT5	1	
PRNP	1	
PRS	1	
PSAT1	1	
PSEN1	1	
PSMA3	1	
PTGFR	1	
PTH	1	
PTMS	1	
PTPRC	1	
PTPRE	1	
PTPRF	1	
PTS	1	
PTX3	1	
PYCARD	1	
RAC1	1	
RANGAP1	1	
RBMX	1	
REG3A	1	
RELN	1	
REPIN1	1	
RETNLB	1	
RHOC	1	
RICTOR	1	
RNF130	1	
RNU1-4	1	
RORC	1	
RPIA	1	
RPS6KA1	1	
RTN4R	1	
RYR1	1	
RYR2	1	
SAA3P	1	
SCAF11	1	
SCLY	1	
SDHA	1	
SEL1L	1	
SERPINA1	1	
SF	1	
SGK1	1	
SI	1	
SIRT6	1	
SLC10A2	1	
SLC13A1	1	
SLC22A2	1	
SLC22A3	1	
SLC26A3	1	
SLC27A4	1	
SLC27A5	1	
SLC27A6	1	
SLC30A8	1	
SLC31A1	1	
SLC37A4	1	
SLC5A8	1	
SLC7A1	1	
SLCO2A1	1	
SOAT1	1	
SOAT2	1	
SOCS7	1	
SP3	1	
SPAG8	1	
SPHK1	1	
SPINK1	1	
SPNS1	1	
SPP1	1	
SQRDL	1	
SQSTM1	1	
SRGN	1	
SRI	1	
STAT5B	1	
STAT6	1	
STEAP4	1	
STRA13	1	
STRA6	1	
STUB1	1	
SUCNR1	1	
SYP	1	
SYT1	1	
TAB2	1	
TACR1	1	
TAP1	1	
TAS2R14	1	
TBC1D1	1	
TBC1D4	1	
TBL1X	1	
TBL1XR1	1	
TBL1Y	1	
TCAG7.1213	1	
TEK	1	
TFR2	1	
TGFA	1	
TH1L	1	
THADA	1	
THM	1	
TIMELESS	1	
TIMP3	1	
TKT	1	
TLE4	1	
TLR3	1	
TLR9	1	
TM7SF2	1	
TNFRSF11B	1	
TNFRSF13C	1	
TNFRSF1A	1	
TNFSF10	1	
TNFSF13B	1	
TPD52	1	
TPH1	1	
TPI1	1	
TPT1	1	
TRADD	1	
TRAF2	1	
TRG@	1	
TSC2	1	
TSHR	1	
TSPAN8	1	
TTC7A	1	
TTC7B	1	
TTPA	1	
TUBA1A	1	
TXNDC5	1	
TYK2	1	
UBASH3B	1	
UBR5	1	
UBXN11	1	
UGCG	1	
UGGT1	1	
UGGT2	1	
UGT1A1	1	
UGT1A10	1	
UGT1A5	1	
UGT1A7	1	
UGT1A8	1	
VIM	1	
VWF	1	
WARS	1	
WNK1	1	
WNT1	1	
WNT10B	1	
XCL2	1	
YWHAB	1	
ZAK	1	
ZBTB7C	1	
ZFP69	1	
ZFR	1	
