Database: Phenopedia in www.hugenavigator.net 
Download time: 11-10-2011
Disease: Insulin Resistance
Number of genes: 1061

Gene Symbol 	 Number of Publications

PPARG	144
ADIPOQ	115
ADRB3	59
TNF	57
IRS1	53
ENPP1	52
APOE	51
ACE	51
FABP2	44
TCF7L2	44
RETN	42
IL6	40
APOC3	29
APOA5	29
LEPR	28
FTO	28
SERPINE1	27
NOS3	26
INS	25
ADRB2	25
PPARGC1A	24
LIPC	22
UCP2	22
LPL	20
MTHFR	20
KCNJ11	19
CETP	19
CAPN10	19
AGT	19
ADIPOR1	19
ADIPOR2	18
INSR	18
PNPLA3	17
CDKAL1	17
MC4R	16
GNB3	15
IRS2	15
UCP3	14
APOB	14
AGTR1	14
SLC30A8	14
APOA1	13
HSD11B1	13
LMNA	13
PON1	13
PPARA	12
PPARD	12
GHRL	12
PTPN1	12
VDR	12
LEP	12
MTNR1B	11
MTTP	11
HHEX	11
NR3C1	11
ABCA1	11
GCK	11
GCKR	11
IGF2BP2	11
CNR1	10
CDKN2B	10
DIO2	10
WFS1	10
HNF1A	10
CCL2	10
RBP4	10
CD36	10
TGFB1	9
UCP1	9
ESR1	9
CRP	9
ADRA2A	9
HFE	9
IDE	9
PCSK1	9
LDLR	9
AR	9
LTA	8
IL10	8
FOXC2	8
VEGFA	8
THADA	8
CDC123	8
SREBF1	7
ABCC8	7
TRIB3	7
FABP4	7
JAZF1	7
CYBA	7
CDKN2A	7
IL18	7
ICAM1	7
IGF1	7
IL1B	7
HNF4A	7
KCNQ1	7
LIPE	6
NOTCH2	6
IGF1R	6
CYP19A1	6
FABP1	6
CYP11B2	6
AGTR2	6
LPIN1	6
ADAMTS9	6
MLXIPL	6
TLR4	6
USF1	6
TSPAN8	6
SHBG	6
SELE	6
ABCG5	5
ABCG8	5
TNFRSF1B	5
INSIG2	5
SCARB1	5
GHR	5
CYP17A1	5
EDN1	5
AHSG	5
ADRB1	5
FGB	5
ESR2	5
AKT2	5
FAAH	5
NAMPT	5
IGF2	5
IGFBP1	5
HTR2C	5
APOA4	5
IL6R	5
NPY	5
NOS2	4
FADS1	4
IL1RN	4
FAS	4
IL1A	4
APOC4	4
HMOX1	4
HMGCR	4
GPX1	4
UTS2	4
F13A1	4
F2	4
GHSR	4
FADS2	4
CLOCK	4
STEAP4	4
CAT	4
PDZK1	4
PIK3CB	4
PLTP	4
RAGE	4
SOD2	4
SLC2A4	4
SOD3	3
SPP1	3
SOD1	3
SELP	3
SCD	3
NR1H2	3
STAT3	3
TCF1	3
BDNF	3
RXRA	3
PTGS2	3
CAMK1D	3
BCL11A	3
PLIN	3
PIK3R1	3
POMC	3
PON2	3
PPP1R3A	3
PARL	3
LIPG	3
SOCS1	3
SOCS3	3
CARTPT	3
GHRHR	3
AMPD1	3
ANGPTL3	3
GH1	3
GAD2	3
F5	3
ALDH2	3
AKT1	3
CLU	3
NR1H3	3
CDH13	3
PEMT	3
SORBS1	3
ADRA2B	3
CPT1A	3
GSTM1	3
HLA-DQB1	3
HLA-DRB1	3
GYS1	3
ACACB	3
APOA2	3
IL4	3
PDX1	3
ITGB3	3
LCAT	3
SLC27A1	3
LRP5	3
MMP2	3
MBL2	3
ND1	3
TRNL1	3
NPPA	3
NPPB	3
NRF1	3
NPY2R	2
OPRM1	2
PAX4	2
OGG1	2
PCK1	2
ND3	2
MTR	2
RNR1	2
MTNR1A	2
NOS1	2
MT2A	2
TRNE	2
NFKB1	2
MC3R	2
CIITA	2
NR3C2	2
MMP3	2
MMP1	2
MMP9	2
MPO	2
LRP1	2
INSIG1	2
ACAT1	2
KLK1	2
C2CD4B	2
ACAT2	2
SUMO4	2
FADS3	2
LCT	2
LPA	2
GSTK1	2
KCNA3	2
ITGA2B	2
ABCC6	2
INPP1	2
IL6ST	2
HTR2A	2
IGF2R	2
IL1R1	2
IGFBP2	2
HSD11B2	2
HP	2
HMGCS1	2
HMGCS2	2
GNAS	2
HLA-DQA1	2
GSS	2
RAPGEF1	2
MCHR1	2
XKR6	2
GPLD1	2
CRY2	2
CSH1	2
CPE	2
GNPDA2	2
ADM	2
PPARGC1B	2
COL1A1	2
CTSD	2
ADRA1A	2
CTLA4	2
CYP21A2	2
CYP7A1	2
CYP2D6	2
CEBPA	2
IGF2BP1	2
TRIB1	2
SPRY2	2
ZMPSTE24	2
PBEF1	2
SERPINA3	2
ARAP1	2
CLPS	2
CHI3L1	2
CIDEA	2
ELN	2
EDNRB	2
ECE1	2
AGER	2
F7	2
F3	2
EXT2	2
ACSL4	2
FASN	2
ALOX5AP	2
SIRT1	2
GFPT1	2
SCAP	2
PCSK9	2
APPL1	2
GJA4	2
FGA	2
GIPR	2
RGS6	2
ARHGEF11	2
NR1H4	2
ABCB11	2
PTGES	2
KL	2
CD40LG	2
CAV1	2
HSD17B6	2
DGAT1	2
AMAC1L2	2
MKKS	2
CASR	2
DGAT2	2
HMGA2	2
VCAM1	2
PLA2G7	2
VLDLR	2
CACNA1E	2
ALMS1	2
VKORC1	2
FEM1A	2
PON3	2
PLAU	2
PIK3CA	2
PRKAG3	2
PTEN	2
G6PC2	2
APOM	2
RXRB	2
RXRG	2
SAA4	2
ACSM3	2
REN	2
EXOC4	2
BCHE	2
RARA	2
PTPRF	2
ACE2	2
UBL5	2
PTGIS	2
PTH	2
PTGS1	2
PNPLA2	2
CCND1	2
HNF1B	2
VAMP2	2
TH	2
TF	2
TFAM	2
TIMP1	2
THBS1	2
TNFRSF1A	2
C3	2
BGLAP	2
P2RY12	2
SRR	2
SSTR2	2
STK11	2
SLC2A1	2
SLC6A4	2
BMP7	2
SLC11A1	1
SLC12A1	1
BMPR1A	1
SLCO1A2	1
SLC22A5	1
BMPR2	1
SNAP25	1
SNCA	1
SLC8A2	1
SLC8A1	1
SLC2A2	1
BMP4	1
SLC4A1	1
SLC4A2	1
WNK4	1
SLC6A2	1
SULT1A2	1
STX1A	1
STXBP1	1
STXBP3	1
SQLE	1
SRD5A2	1
SOX3	1
SPARC	1
SPINK1	1
SREBF2	1
SRF	1
SST	1
SDC4	1
CIDEC	1
SEL1L	1
BMP1	1
BMP3	1
WNK1	1
BLVRA	1
SGK	1
SGK1	1
SCG5	1
SGTA	1
CHCHD9	1
SHB	1
SCNN1B	1
SCNN1D	1
CEACAM1	1
CCL4	1
CCL7	1
CCL11	1
CX3CL1	1
TNMD	1
NOD2	1
MAP2K4	1
BLMH	1
TFB2M	1
STRA6	1
TRAF1	1
TRAF2	1
TRAF3	1
TRAF5	1
TRAF6	1
C4B	1
C4BPA	1
TRPM2	1
TSHR	1
CAPN5	1
TTPA	1
TUB	1
C5AR1	1
C6	1
TNNI3	1
TPM1	1
TPT1	1
TNFAIP1	1
TNFAIP2	1
TNFAIP3	1
UGCG	1
UGT2B15	1
UGT2B17	1
USF2	1
VGF	1
WRN	1
XBP1	1
XRCC1	1
ZFP36	1
CACNA1A	1
CACNA1D	1
THBS2	1
THRA	1
THRB	1
TIMP2	1
TLR2	1
ACTG1	1
TFAP2B	1
TFCP2	1
NR2F2	1
TFRC	1
THBD	1
trnI	1
ADAM17	1
TAF1	1
KLF5	1
TAP1	1
TBXA2R	1
TBXAS1	1
TCF7	1
TCF20	1
MLX	1
TMBIM6	1
RBMS1	1
NPS	1
PTX3	1
BBS1	1
PYGM	1
FAM60A	1
BCAT1	1
RARB	1
RARG	1
RARRES2	1
ELAC2	1
TNFRSF17	1
ROS1	1
BDKRB2	1
RENBP	1
RGS2	1
RNASEL	1
SC5DL	1
S100A6	1
S100A8	1
SAA1	1
SAA2	1
CFB	1
MAPK8	1
MAPK11	1
PRNP	1
PROX1	1
PRSS3	1
SLC2A9	1
PSEN1	1
PSEN2	1
CXCR7	1
AGTRAP	1
PPP1R1A	1
PPP1R2	1
SLC2A4RG	1
PSMA6	1
SMARCAD1	1
FEM1C	1
SLC4A5	1
PTPRD	1
PTH1R	1
PHF12	1
GPAM	1
PTGER1	1
PTGER2	1
PTGER3	1
PTGER4	1
PTGFR	1
PTGIR	1
ATP10A	1
ATP10D	1
PTBP1	1
ATP5O	1
SNTG1	1
GDAP1	1
PLIN1	1
PLSCR1	1
LRP1B	1
PIK3CG	1
PITPNA	1
PLA2G4A	1
PLAT	1
WWOX	1
PECAM1	1
ERAP1	1
PER1	1
ACP1	1
PGM3	1
ABCB1	1
ABCB4	1
PHEX	1
PHKA2	1
SERPINB5	1
SERPINE2	1
PIGF	1
HSD17B12	1
ACSL5	1
TFB1M	1
APH1A	1
ANGPTL4	1
ZFAND6	1
POU2AF1	1
PPP2R2C	1
SPTLC3	1
LARP6	1
PRCP	1
LEPROT	1
QPCTL	1
VPS13C	1
ELOVL2	1
SLC30A10	1
SOX6	1
LRRC16A	1
PRKAA1	1
PRKAA2	1
G2E3	1
PRKAB1	1
PRKAB2	1
PRKACB	1
DNAJC11	1
PRKCD	1
SELS	1
PSENEN	1
PKN2	1
SLC22A11	1
PRKCZ	1
ACSS2	1
KCTD15	1
ASPSCR1	1
PRDM2	1
LRP8	1
NPHS2	1
VWF	1
CLIP2	1
CHAC1	1
LASS4	1
SLC2A10	1
SGPP1	1
COL21A1	1
SLC14A2	1
LPAL2	1
PBX4	1
ACAD10	1
FGF23	1
APOL3	1
BBS10	1
CALCR	1
CALD1	1
TRPM3	1
NR4A3	1
PTGES2	1
CUBN	1
HINT2	1
KLF11	1
NRIP1	1
PNPLA4	1
ELOVL3	1
CDCA3	1
APH1B	1
SH3BGRL2	1
ANGPTL6	1
PIP4K2B	1
SPARCL1	1
CASP8	1
NR0B2	1
ZBED3	1
FBN3	1
CBS	1
TNFRSF6B	1
SNAP23	1
TNFRSF11A	1
IL18R1	1
APLN	1
PER3	1
AKR1C3	1
RUNX2	1
TNFSF11	1
IRS4	1
SLC35B4	1
IKBKG	1
APOL1	1
DOCK7	1
MADD	1
CD40	1
H6PD	1
CYP7B1	1
TP53INP1	1
ABCG2	1
GSTO1	1
ADAMTS1	1
GDF15	1
CBL	1
PEA15	1
ACTN3	1
GYG2	1
CACNA1G	1
PRC1	1
TIMD4	1
LRAT	1
BCL7B	1
CD9	1
CD14	1
ACCN3	1
VAMP3	1
ROD1	1
SGSM2	1
GFPT2	1
NOS1AP	1
PHACTR2	1
TRAF4	1
ABL2	1
GIP	1
GHRH	1
NOX1	1
GCLM	1
PCLO	1
GNAI2	1
GNAQ	1
GATA6	1
PLA2G2D	1
GBE1	1
GC	1
GCGR	1
NEGR1	1
PALLD	1
HAVCR1	1
GGT1	1
GH2	1
BSCL2	1
TBL2	1
MLYCD	1
FNTB	1
RHOQ	1
ICMT	1
LEPROTL1	1
TNFRSF13B	1
DDAH1	1
BACE1	1
FLRT2	1
MTCH2	1
ALOX12	1
ALOX5	1
ARL6IP1	1
TBC1D1	1
CUX2	1
ARHGEF12	1
NCSTN	1
FNTA	1
WDTC1	1
FOXO1	1
PEG10	1
FOXO3	1
CLCC1	1
FRK	1
ALOX15	1
FRAP1	1
ALPL	1
FSHR	1
ABL1	1
NR5A1	1
STXBP4	1
KDSR	1
NGEF	1
CCRN4L	1
BACE2	1
GAPDH	1
SH2B1	1
MMACHC	1
ODZ4	1
APPL	1
SLC16A9	1
JMJD1C	1
FEN1	1
FER	1
PTK2B	1
ALDH1B1	1
FGF1	1
FGF2	1
FGF13	1
FGFR1	1
FGFR3	1
FGFR2	1
FGG	1
FGL1	1
FIGF	1
ALAS1	1
ETS2	1
F10	1
FABP3	1
FABP5	1
ACSL1	1
DPP4	1
DRD1	1
DRD2	1
DUSP9	1
GLIS3	1
DHCR7	1
DLD	1
AFP	1
DLG2	1
DLST	1
EGR2	1
AHR	1
EGR3	1
EDN2	1
EDN3	1
EDNRA	1
STRA13	1
EPAS1	1
EPHX2	1
A2M	1
C1QTNF5	1
CTHRC1	1
SCAR2	1
AKAP10	1
SLC6A14	1
MGLL	1
PNRC1	1
CCNI	1
SDS	1
SLC27A5	1
SLC27A4	1
GLIPR1	1
CHAT	1
ADCY5	1
HNRNPUL1	1
TPH2	1
CMA1	1
PLIN2	1
CCR1	1
CCR2	1
CCR5	1
ADH1A	1
LTB4R	1
CNP	1
DCD	1
ADD1	1
CLCN6	1
CLCNKB	1
ADD2	1
ADD3	1
CHGB	1
ATP6AP2	1
ADA	1
ZGLP1	1
EDIL3	1
CDH11	1
ACTR2	1
FEM1B	1
ACAA2	1
CAP1	1
VTI1B	1
IGF2BP3	1
BRD8	1
MGEA5	1
CFTR	1
CYP46A1	1
ME3	1
CEBPB	1
CEBPD	1
AGPAT2	1
POSTN	1
ABCA7	1
ADRBK2	1
CYP2E1	1
CYP2J2	1
CYP3A4	1
CYP4A11	1
TTC39B	1
CYP11B1	1
ADRBK1	1
CYP26A1	1
CYP27A1	1
CYP51A1	1
DGKB	1
DBI	1
AKR1C1	1
AKR1C2	1
DDX5	1
CTNNB1	1
CTGF	1
PNPLA5	1
CTSG	1
CTSK	1
GPBAR1	1
CX3CR1	1
CYBB	1
CYP1A2	1
CYP2A6	1
COL3A1	1
APOA1BP	1
COL4A3	1
COL5A2	1
COL7A1	1
TMEM18	1
COL15A1	1
COMP	1
DNAJC19	1
COMT	1
ADK	1
COX7A1	1
OR2F2	1
CPB2	1
KLF14	1
LRGUK	1
CPN1	1
LYPLAL1	1
CSH2	1
CSK	1
CSNK1E	1
C2CD4A	1
ADRA1D	1
VCAN	1
NCAN	1
CST1	1
ADRA1B	1
CST3	1
CSTA	1
VTI1A	1
CSF2	1
CPT1B	1
CRABP2	1
CREB1	1
CREBBP	1
CREM	1
IL28B	1
UTS2R	1
LAMA1	1
C1orf167	1
GNRHR	1
ABO	1
GOT1	1
GP1BA	1
GPD2	1
GPI	1
FFAR1	1
PNPLA1	1
ATG9B	1
ABR	1
GRB2	1
GSTA1	1
GSTA2	1
GSTA4	1
MYLIP	1
CTNNA3	1
GSK3B	1
GSR	1
GSTM2	1
GSTM3	1
GSTM4	1
GSTM5	1
GSTP1	1
GSTT2	1
NPC1L1	1
ANXA5	1
UBQLN1	1
GZMH	1
HADHA	1
HTT	1
HDAC1	1
HK1	1
ACACA	1
HLA-A	1
HPGD	1
MMAB	1
HSD3B2	1
HSD17B1	1
HSPA1A	1
HSPA1B	1
HSPA8	1
HSPD1	1
APBB1	1
APBB2	1
HOXD13	1
NR4A1	1
APOF	1
HNRNPK	1
IGFBP3	1
IGFBP4	1
IGFBP5	1
IGFBP6	1
CYR61	1
APOD	1
ACSM2B	1
ICAM4	1
ACADM	1
APOC1	1
IAPP	1
IARS	1
IFNG	1
IFNGR1	1
IDI1	1
APOC2	1
IFNA7	1
IL7R	1
IL8	1
IL2	1
FASLG	1
IL3	1
IL4R	1
IL11	1
AQP2	1
IL12B	1
ACADSB	1
IL15	1
IL15RA	1
ITGA9	1
ITGB2	1
INPPL1	1
ZNF568	1
ARF1	1
ITGB6	1
ACADVL	1
JAK2	1
JUN	1
ARMS2	1
LOC387761	1
LCN1	1
LGALS2	1
LHCGR	1
LIFR	1
LIMK1	1
LAMA4	1
TMEM195	1
ARG1	1
RHOA	1
ITGA2	1
KDR	1
KCNN2	1
LRPAP1	1
LTA4H	1
ME2	1
MEF2A	1
MAP3K5	1
MEN1	1
MGAT1	1
MGMT	1
ARNT	1
LTC4S	1
LTF	1
MAF	1
MAOA	1
MAPT	1
MAT1A	1
ASNS	1
OR13G1	1
ASS1	1
MSR1	1
MT1X	1
MMP12	1
MMP15	1
MMP16	1
MMP19	1
ASL	1
MMP7	1
MME	1
NFKBIA	1
NFRKB	1
NNMT	1
TRNI	1
COX1	1
CYTB	1
NOS2A	1
NPAS2	1
NPC1	1
NPHS1	1
RNR2	1
ND4	1
ND5	1
TRNL2	1
TRNQ	1
MVK	1
MYC	1
SERPINC1	1
ATF3	1
ACLY	1
NDUFB6	1
NEUROD1	1
NFIL3	1
PCK2	1
OLR1	1
TNFRSF11B	1
PAX6	1
PARD6A	1
PBX2	1
ACOX1	1
PCSK2	1
ANKMY1	1
PDE3B	1
PRKAG2	1
PDE4D	1
MTP18	1
PDGFRA	1
PDGFRB	1
PDHA1	1
PDK1	1
P2RX4	1
P200	1
NOX4	1
NEUROG3	1
REG3A	1
PAPPA	1
NPY5R	1
NTRK3	1
OAT	1
NPR1	1
