Database: Phenopedia in www.hugenavigator.net 
Download time: 11-10-2011
Disease: Metabolic Syndrome X
Number of genes: 889

Gene Symbol 	 Number of Publications

PPARG	49
ADIPOQ	48
APOE	32
APOA5	31
ACE	29
ADRB3	24
LPL	19
APOC3	18
MTHFR	18
IL6	17
FABP2	17
TNF	17
FTO	16
CETP	16
NOS3	16
ENPP1	16
LEPR	15
TCF7L2	15
SERPINE1	13
GCKR	13
PPARGC1A	12
ADRB2	12
MC4R	12
LIPC	11
AGTR1	11
AGT	10
IRS1	10
APOB	9
HSD11B1	9
APOA1	9
PON1	9
RETN	9
GNB3	9
ESR1	8
CAPN10	8
PPARA	8
HTR2C	8
LEP	8
CD36	8
UCP2	7
LMNA	7
LTA	7
HNF4A	7
IL10	7
MTTP	7
CRP	7
GHRL	6
IL18	6
INS	6
LDLR	6
INSR	5
IL1B	5
HMOX1	5
PPARD	5
PTPN1	5
AGTR2	5
ABCA1	5
FGB	5
GCK	5
NR3C1	5
UCP3	5
UCP1	5
USF1	5
VDR	5
HNF1A	5
CLOCK	5
BDNF	4
CCL2	4
SELE	4
ABCG8	4
FABP4	4
FABP1	4
ESR2	4
AHSG	4
F2	4
EDN1	4
CYP11B2	4
CYBA	4
ADRA2A	4
CNR1	4
ACACB	4
APOA4	4
IL6R	4
IGF1	4
AR	4
KCNJ11	4
INSIG1	3
LCT	3
MMP3	3
IGF1R	3
IGF2	3
IGFBP1	3
IL1RN	3
IL1A	3
ICAM1	3
APOC1	3
IDE	3
HTR2A	3
G6PC2	3
CDKAL1	3
MLXIPL	3
ADIPOR1	3
PDZK1	3
FADS1	3
MTNR1B	3
CDH13	3
PEMT	3
CTLA4	3
IGF2BP2	3
ADRA1A	3
F13A1	3
ALDH2	3
GPX1	3
GSTM1	3
HFE	3
HLA-DQB1	3
ABCG5	3
SHBG	3
SLC6A4	3
SOD2	3
BCHE	3
TGFB1	3
TLR4	3
VEGFA	3
WFS1	3
ADIPOR2	3
STEAP4	3
ABCB11	3
SOCS1	2
IRS2	2
LIPG	2
FADS2	2
CAT	2
DGAT1	2
PNPLA3	2
VLDLR	2
VKORC1	2
MKKS	2
CD40LG	2
SCARB1	2
CD14	2
SOD1	2
TNFRSF1A	2
C3	2
TIMP1	2
TH	2
THBD	2
THBS1	2
TF	2
TFAM	2
TFAP2B	2
SREBF1	2
SPP1	2
ABCC8	2
RARA	2
SCD	2
ACE2	2
UBL5	2
CCND1	2
RBP4	2
REN	2
EXOC4	2
SOD3	2
SLC8A1	2
SLC2A1	2
SLC2A4	2
P2RY12	2
TRIB3	2
SGK1	2
SELP	2
HHEX	2
GSTP1	2
GSS	2
GH1	2
GHR	2
ALDH1B1	2
FOXC2	2
GPLD1	2
GHSR	2
GIPR	2
AMPD1	2
GJA4	2
ACSL4	2
FAAH	2
AKT1	2
AKT2	2
F3	2
F5	2
F7	2
ELN	2
LPIN1	2
ALOX5AP	2
SERPINA3	2
CPT1A	2
CRY2	2
ADRB1	2
ADRA2B	2
CYP7A1	2
CYP2D6	2
CYP19A1	2
EDNRB	2
ECE1	2
DRD2	2
DIO2	2
ZMPSTE24	2
CEBPD	2
EDIL3	2
ADA	2
CEBPA	2
UTS2	2
LYPLAL1	2
GNPDA2	2
OSBPL10	2
CIDEA	2
TPH2	2
MSRA	2
NR3C2	2
MMP1	2
MMP2	2
MPO	2
ACLY	2
NPY	2
NPPB	2
NPY2R	2
NRF1	2
PAX4	2
INSIG2	2
PON2	2
PLIN	2
NOS2	2
POMC	2
PARL	2
PTGIS	2
PTGS1	2
SLC2A9	2
PNPLA2	2
HLA-DQA1	2
HMGCR	2
HMGCS1	2
HMGCS2	2
IL4	2
IL1R1	2
IL6ST	2
IGFBP2	2
FAS	2
FAM5C	2
CIITA	2
LPA	2
LRP1	2
LRP5	2
ARNTL	2
SLC27A1	2
ACAT2	2
ACAT1	2
IL15RA	2
PDX1	2
KCNQ1	2
ITGB3	2
ACADVL	1
JUN	1
GSTK1	1
ARF1	1
KDR	1
KCNN2	1
IRF1	1
ITGA2B	1
ABCC6	1
ITGA9	1
ITGB2	1
KIR2DL1	1
KIR2DL2	1
KIR2DL3	1
KIR2DL4	1
KIR2DS1	1
KIR2DS3	1
KIR2DS4	1
KIR2DS5	1
KIR3DL1	1
KIR3DL2	1
KIR3DS1	1
KLK1	1
ARG1	1
LAMA4	1
LCAT	1
LCN1	1
MAOA	1
MAPT	1
MAT1A	1
LRPAP1	1
LTA4H	1
LIPE	1
LGALS2	1
LHCGR	1
LIFR	1
LIMK1	1
MIF	1
ASCL1	1
ACHE	1
LTC4S	1
LTF	1
ME2	1
MMP7	1
MMP9	1
MMP12	1
MMP15	1
MMP16	1
MMP19	1
ASL	1
ACADM	1
ACSM2B	1
IGF2R	1
IGFBP3	1
IGFBP4	1
IGFBP5	1
IGFBP6	1
CYR61	1
ACADS	1
IL7R	1
IL8	1
IL2	1
IL3	1
INPPL1	1
IL11	1
ACADSB	1
IL15	1
APBB1	1
APBB2	1
HOXD13	1
HP	1
HPGD	1
HSD3B1	1
HNRNPK	1
HSD11B2	1
HSD17B1	1
HSPA1A	1
HSPA8	1
HSPD1	1
IDI1	1
IFNA7	1
IFNG	1
IFNGR1	1
APOC4	1
GPIHBP1	1
RXFP4	1
IARS	1
APOA2	1
PTBP1	1
KIR2DL5A	1
PTGER1	1
PTGER2	1
PTGER3	1
PTGER4	1
PTGFR	1
PTGIR	1
PSEN1	1
PSEN2	1
ELOVL2	1
PSMA6	1
ARNTL2	1
ADAMTS9	1
CXCR7	1
AGTRAP	1
PTGS2	1
PTH1R	1
PHF12	1
GPAM	1
PTH	1
PTPN2	1
SLC4A5	1
PTPRF	1
PTX3	1
BBS2	1
PYGM	1
BBS4	1
FAM60A	1
BCAT1	1
LRRC16A	1
PRKAA1	1
G2E3	1
PRKAB1	1
PRKAB2	1
PRKACB	1
PSENEN	1
SLC22A11	1
APOM	1
MAPK11	1
PRNP	1
PROX1	1
PRSS3	1
PPP1R1A	1
PPP1R2	1
PPP1R3A	1
PRCP	1
PLIN1	1
PLSCR1	1
PLTP	1
PRKAG3	1
GDAP1	1
PON3	1
POU2AF1	1
TFB1M	1
APH1A	1
REG3A	1
PAPPA	1
ACSL5	1
HSD17B12	1
PCSK1	1
PCSK2	1
ANKMY1	1
RXFP3	1
PDE4D	1
MTP18	1
PDGFRA	1
PDGFRB	1
PDHA1	1
PDK4	1
PARD6A	1
ACOX1	1
PCK1	1
PCK2	1
OAT	1
OGG1	1
TNFRSF11B	1
P2RY1	1
P200	1
NOX4	1
PECAM1	1
ERAP1	1
ACP1	1
PGM3	1
ABCB1	1
PHEX	1
PHKA2	1
SERPINB5	1
SERPINE2	1
PIK3CA	1
PITPNA	1
PLA2G4A	1
PLAT	1
PLAU	1
PLCB4	1
NPY5R	1
NPR1	1
NOTCH2	1
NPAS2	1
NPC1	1
NPPA	1
NFIL3	1
NFKB1	1
NFRKB	1
NNMT	1
NOS1	1
MTR	1
TRNI	1
TRNL1	1
MYC	1
SERPINC1	1
ATF3	1
ASNS	1
OR13G1	1
ASS1	1
MSR1	1
MME	1
MT1X	1
MT2A	1
CYTB	1
MTNR1A	1
CMA1	1
PLIN2	1
CCR1	1
CCR2	1
ADH1A	1
LTB4R	1
ADH1B	1
ADH1C	1
CNP	1
C1QTNF5	1
KIR3DL3	1
CTHRC1	1
ADCYAP1	1
SLC22A12	1
OSBPL11	1
BRD8	1
ADM	1
PPARGC1B	1
CPB2	1
CPE	1
LRGUK	1
CPN1	1
RLN3	1
ADD1	1
CLCNKB	1
ADD2	1
CLU	1
COL1A1	1
COL3A1	1
COL4A3	1
COL5A2	1
COL7A1	1
TMEM18	1
COL15A1	1
ADH7	1
COMP	1
DNAJC19	1
ADK	1
PNRC1	1
CCNI	1
SDS	1
SLC27A5	1
GLIPR1	1
CHAT	1
ADCY5	1
HNRNPUL1	1
BTN2A1	1
CEBPB	1
CYP46A1	1
ME3	1
CHGB	1
CHI3L1	1
AKAP10	1
MGLL	1
NLRP3	1
OSBPL9	1
ZGLP1	1
MIR938	1
LOC100128354	1
LOC100129150	1
KIR2DS2	1
NR1H3	1
CDH11	1
ACTR2	1
ATP6AP2	1
TRIB1	1
PROCR	1
AGPAT2	1
POSTN	1
IGF2BP1	1
IGF2BP3	1
CDKN2B	1
CBARA1	1
IFI30	1
VTI1B	1
DLD	1
AFP	1
DLST	1
DPP4	1
DRD1	1
EGR2	1
AHR	1
EGR3	1
EDN2	1
EDN3	1
EDNRA	1
CYP21A2	1
CYP26A1	1
CYP51A1	1
DGKB	1
AKR1C1	1
AKR1C2	1
DDX5	1
SLC30A8	1
GLIS3	1
DHCR7	1
ADRBK2	1
CYP2E1	1
CYP3A4	1
CYP11B1	1
CYP17A1	1
CTSG	1
CTSK	1
CX3CR1	1
CTNNB1	1
CTSD	1
CYBB	1
CYP2C19	1
CYP2C9	1
ADRBK1	1
VTI1A	1
CSF2	1
CSH1	1
CSH2	1
CSK	1
C2CD4A	1
ADRA1D	1
VCAN	1
ADRA1B	1
CST3	1
CSTA	1
CPT1B	1
CRABP2	1
CREB1	1
CREBBP	1
CREM	1
ADD3	1
CTGF	1
FRK	1
ALOX15	1
FRAP1	1
ALPL	1
FSHR	1
ABL1	1
NEGR1	1
GAD2	1
CCRN4L	1
BACE2	1
GAPDH	1
SH2B1	1
MMACHC	1
PLA2G2D	1
FGF21	1
GBE1	1
GC	1
ARL6IP1	1
TBC1D1	1
CUX2	1
ARHGEF12	1
NCSTN	1
FNTA	1
SIRT1	1
MLYCD	1
FNTB	1
ICMT	1
TNFRSF13B	1
BACE1	1
FLRT2	1
MTCH2	1
ALOX12	1
ALOX5	1
EPAS1	1
A2M	1
ALAS1	1
ETS2	1
ETV5	1
F10	1
PTK2B	1
FABP5	1
ACSL1	1
FGF1	1
FGF2	1
FGF13	1
FGFR1	1
FGFR3	1
FGFR2	1
FGG	1
FGL1	1
FIGF	1
SCAP	1
PALLD	1
NOX1	1
GCLM	1
GLO1	1
GNAS	1
ABL2	1
GIP	1
UTS2R	1
LAMA1	1
MCHR1	1
ABO	1
GOT1	1
GPD2	1
GPI	1
WDTC1	1
FOXO1	1
PEG10	1
SLC16A9	1
JMJD1C	1
JAZF1	1
FDFT1	1
FER	1
FGA	1
GHRH	1
GHRHR	1
GH2	1
BSCL2	1
GGT1	1
GSTA1	1
GSTA2	1
GSTA4	1
GSTM2	1
GSTM3	1
GSTM4	1
GSTM5	1
GRB2	1
SLC27A6	1
ABR	1
SCG3	1
MYLIP	1
CTNNA3	1
GSR	1
GSTT1	1
GSTT2	1
GYS1	1
UBQLN1	1
GZMH	1
HADHA	1
HDAC1	1
HK1	1
ACACA	1
HLA-A	1
HLA-C	1
HLA-DRB1	1
ANXA5	1
TNMD	1
NOD2	1
MAP2K4	1
BLMH	1
TFB2M	1
CCL4	1
CCL7	1
CCL11	1
CX3CL1	1
SDC4	1
THADA	1
SHB	1
BMP1	1
BMP3	1
WNK1	1
BMP4	1
SLC4A1	1
SLC4A2	1
WNK4	1
SLC6A2	1
SLC2A2	1
SLC8A2	1
BMP7	1
SLC22A5	1
MTMR9	1
SNAP25	1
SNCA	1
SOX3	1
SPARC	1
ELAC2	1
TNFRSF17	1
RORA	1
ROS1	1
BDKRB2	1
RXRA	1
RXRB	1
RXRG	1
RENBP	1
RGS2	1
RNASEL	1
BGLAP	1
SCNN1B	1
SCNN1D	1
CEACAM1	1
RARB	1
RARG	1
S100A6	1
S100A8	1
SAA1	1
SAA2	1
CFB	1
SAA4	1
ACSM3	1
SALL1	1
SC5DL	1
VAMP2	1
TAF1	1
KLF5	1
TAP1	1
TBXA2R	1
TBXAS1	1
SQLE	1
SRD5A2	1
BRCA1	1
SREBF2	1
SRF	1
BRCA2	1
SST	1
SSTR2	1
STAT3	1
trnI	1
STK11	1
SULT1A2	1
STX1A	1
STXBP1	1
TFCP2	1
NR2F2	1
TCF1	1
HNF1B	1
MLX	1
TMBIM6	1
THBS2	1
THRA	1
THRB	1
TIMP2	1
ACTG1	1
TSPAN8	1
TRAF1	1
TRAF2	1
TRAF3	1
TRAF5	1
TRAF6	1
C4B	1
C4BPA	1
CAPN5	1
TTPA	1
C5AR1	1
C6	1
TNFRSF1B	1
TNNI3	1
TPM1	1
TPT1	1
TNFAIP1	1
TNFAIP2	1
TNFAIP3	1
USF2	1
VCAM1	1
UGCG	1
NR1H2	1
WRN	1
ZFP36	1
CACNA1A	1
PRDM2	1
LRP8	1
ALMS1	1
VGF	1
VIP	1
VIPR2	1
KL	1
NRXN3	1
ADAMTS1	1
GDF15	1
ENTPD1	1
PTGES	1
H6PD	1
TRAF4	1
PHACTR2	1
OSBPL2	1
NR1H4	1
ROD1	1
NCOA3	1
NRIP1	1
ELOVL3	1
APH1B	1
SH3BGRL2	1
ANGPTL6	1
PIP4K2B	1
PLA2G10	1
SPARCL1	1
CASP8	1
SGIP1	1
CASR	1
IL1F10	1
DGAT2	1
HINT2	1
KCTD15	1
VWF	1
PPP1R3B	1
CHAC1	1
PLA2G7	1
LPAL2	1
FGF23	1
APOL3	1
COL21A1	1
SLC14A2	1
CALCR	1
CALD1	1
PTGES2	1
CBS	1
PABPC4	1
TNFRSF6B	1
TNFRSF11A	1
IL18R1	1
NR1I2	1
PER2	1
CDC123	1
ACTN3	1
GYG2	1
TIMELESS	1
SEC16B	1
SOCS3	1
LRAT	1
BCL7B	1
CD9	1
IRS4	1
SLC35B4	1
LIPF	1
IKBKG	1
MADD	1
CAV1	1
RUNX2	1
TNFSF11	1
CYP7B1	1
OPN4	1
ABCG2	1
GSTO1	1
PEA15	1
