Database: Phenopedia in www.hugenavigator.net 
Download time: 11-10-2011
Disease: Obesity
Number of genes: 1345

Gene Symbol 	 Number of Publications

FTO	235
PPARG	182
MC4R	139
ADIPOQ	130
ADRB3	123
LEPR	115
ADRB2	89
LEP	88
APOE	80
UCP2	71
ACE	68
TNF	66
IL6	63
GNB3	58
INSIG2	49
ENPP1	43
TCF7L2	43
UCP3	43
BDNF	37
MTHFR	36
LPL	35
TMEM18	35
GHRL	34
UCP1	34
RETN	33
AGT	32
IRS1	31
SH2B1	29
FABP2	29
CNR1	29
GNPDA2	29
NOS3	29
APOA5	28
MTCH2	28
NR3C1	28
NEGR1	27
CETP	27
SERPINE1	27
KCTD15	26
ESR1	26
MC3R	25
POMC	24
INS	24
PPARGC1A	23
APOC3	22
HTR2C	22
SEC16B	22
APOB	21
DRD2	21
CRP	21
LIPC	21
PPARA	20
FAAH	20
F5	19
ETV5	19
NPY	19
SLC6A4	18
ADRB1	18
IL1B	18
IRS2	18
HSD11B1	17
PLIN	17
PCSK1	16
PNPLA3	16
VDR	16
IGF2	16
F2	16
HTR2A	15
SLC30A8	15
ADIPOR1	15
APOA1	14
HHEX	14
HLA-DQB1	14
FAIM2	13
AGTR1	13
IGF2BP2	13
PPARD	13
PON1	13
LIPE	13
LDLR	13
CDKAL1	12
COMT	12
HLA-DRB1	12
IGF1	12
KCNJ11	12
HLA-DQA1	11
GCKR	11
CDKN2B	11
ABCA1	11
CYP19A1	11
NPY2R	11
MSRA	11
HNF1A	11
TLR4	10
TFAP2B	10
CCL2	10
LTA	10
ADRA2A	10
CDKN2A	10
CAPN10	10
INSR	10
AR	10
IL6R	10
IL10	9
HFE	9
APOA4	9
GHSR	9
GSTM1	9
GAD2	9
LYPLAL1	9
PTPN1	9
VEGFA	9
ADIPOR2	9
CARTPT	9
CLOCK	8
NRXN3	8
TSPAN8	8
SREBF1	8
CTNNBL1	8
PYY	8
ADAMTS9	8
THADA	8
LMNA	8
MTTP	8
NOTCH2	8
BCDIN3D	8
EDN1	8
AGRP	8
AHSG	8
IL18	8
IL1RN	8
APOA2	7
JAZF1	7
FGB	7
MCHR1	7
FABP4	7
DRD4	7
ADRA2B	7
CYP17A1	7
NPC1	7
MTNR1B	7
MAF	7
NPY1R	7
TGFB1	7
WFS1	7
CD36	7
CD14	7
CDC123	7
SOCS3	7
NR0B2	7
STAT3	6
SHBG	6
SLC6A3	6
MAOA	6
ESR2	6
GSTT1	6
GCK	6
FOXC2	6
LPIN1	6
SIRT1	6
IGF1R	6
IL1A	6
IGFBP3	6
IGFBP1	5
IL1R1	5
IL4	5
ITGB3	5
ICAM1	5
GH1	5
GJA4	5
F7	5
F13A1	5
FASN	5
DIO2	5
NAMPT	5
PBEF1	5
LRP5	5
LPA	5
NMB	5
NPY5R	5
OPRM1	5
ACP1	5
PLIN1	5
SIM1	5
SLC2A2	5
ACSM3	5
TCF1	5
TUB	5
STEAP4	5
MKKS	5
PTER	5
SCARB1	4
ABCG2	4
LIPG	4
MCHR2	4
CCKAR	4
CBS	4
USF1	4
SSTR2	4
MTMR9	4
BRCA1	4
TP53	4
TNFRSF1B	4
RBP4	4
SELE	4
CCL5	4
UBL5	4
UGT1A1	4
PON2	4
PLTP	4
SOX6	4
PRL	4
PFKP	4
ABCB1	4
MLXIPL	4
CYTB	4
MMP3	4
PEMT	4
TRIB1	4
SORBS1	4
PPARGC1B	4
SLC6A14	4
ALDH2	4
CYP2E1	4
CYBA	4
CYP2C9	4
CRHR1	4
GIPR	4
PCSK9	4
GALNT2	4
ACACB	4
INSIG1	4
KCNQ1	4
FAS	4
IGFBP2	3
HP	3
HNF4A	3
HMGCR	3
HIF1A	3
HLA-A	3
HLA-B	3
HLA-C	3
APOC1	3
IDE	3
HTR1A	3
NCR3	3
TBC1D1	3
FGFR1	3
GCG	3
TBL2	3
GSTP1	3
ANGPTL3	3
SCG3	3
CRY2	3
CTLA4	3
CTNNB1	3
CX3CR1	3
CYP1A1	3
CYP2C19	3
CYP7A1	3
EXT2	3
ERCC2	3
DNMT3B	3
AGTR2	3
CIDEA	3
MGLL	3
CCR2	3
CCR5	3
CDH13	3
EDIL3	3
MMP1	3
MIF	3
FADS1	3
C2CD4B	3
MTR	3
MSX1	3
ND1	3
ATP2A1	3
NPPA	3
TNFRSF11B	3
PIK3CB	3
PIK3R1	3
PPY	3
QPCTL	3
BCHE	3
PTPRF	3
BBS1	3
ROBO1	3
PNPLA2	3
CAMK1D	3
TAS2R38	3
TRIB3	3
G6PC2	3
SELP	3
BHMT	3
TRA2B	3
RXRA	3
SCD	3
SLC2A4	3
SHH	3
SLC2A1	3
SOD2	3
CAPN5	3
TH	3
ABCC8	3
HNF1B	3
UGT2B7	3
ALMS1	3
PLA2G7	3
TNFRSF11A	3
CCK	3
PER2	3
CAT	3
LGR5	3
DGAT2	3
ABCB11	3
SOCS1	3
NOS1AP	3
SDC3	3
RASAL2	2
H6PD	2
RGS6	2
NAT1	2
EIF2B4	2
TNKS	2
KLF7	2
MADD	2
TNFSF11	2
COL18A1	2
GGH	2
APLN	2
PER3	2
DLK1	2
DGAT1	2
BAT2	2
PTGES2	2
VEGF	2
TRPV1	2
BRCA2	2
SREBF2	2
SRD5A1	2
SRD5A2	2
THBS1	2
TGFBR1	2
TFAM	2
TCN2	2
TGFB2	2
TNXB	2
TPH1	2
TLR2	2
TK1	2
BMPR2	2
STK33	2
BMPR1A	2
ABCG8	2
BMP2	2
PTPRD	2
RXRG	2
SCG5	2
TNMD	2
SLC4A5	2
PTGS2	2
PROX1	2
RET	2
RNASEL	2
EXOC4	2
BBS2	2
CCND1	2
BBS4	2
BCAT1	2
RAC2	2
VPS13C	2
PGR	2
PNMT	2
BCL11A	2
PPP1R3A	2
PRKCA	2
DOK5	2
AVPR1A	2
PKLR	2
PDGFRA	2
ACSL5	2
NOS2	2
NFKBIA	2
PCK1	2
NOX4	2
SOST	2
NOTCH4	2
NPAS2	2
ATF3	2
NFKB1	2
TRNL1	2
MVK	2
NDN	2
ACLY	2
MMP9	2
MTRR	2
MSH5	2
ATP6	2
LIN28B	2
ACAT2	2
LCT	2
LCAT	2
LTF	2
MGAT1	2
LRP6	2
MC1R	2
MC2R	2
MMP2	2
MLH1	2
MAOB	2
MARK3	2
MC5R	2
CITED2	2
ACAA2	2
CDK4	2
SLCO1B1	2
CEBPA	2
CEBPB	2
CEBPD	2
ADCY5	2
NMU	2
NPFFR2	2
ADCY3	2
CLIC1	2
CPT1A	2
CPT1B	2
CHRNA2	2
ARAP1	2
DCD	2
CLPS	2
TPH2	2
DRD3	2
DPP4	2
AKR1C2	2
AKT1	2
CELSR2	2
AIF1	2
FABP1	2
FABP5	2
DGKB	2
DGKG	2
CYP1A2	2
CYP1B1	2
CYP2A6	2
CYP2B6	2
CYP3A4	2
CNTF	2
CTH	2
ADRA1B	2
ADRA1A	2
CRHR2	2
CPE	2
GNAQ	2
GNAS	2
MSH6	2
NPC1L1	2
GCGR	2
GBE1	2
AMPD1	2
NDOR1	2
GNMT	2
ANKK1	2
GHR	2
ALDH1B1	2
SCAP	2
FMO3	2
GABRA6	2
LEPROTL1	2
PADI4	2
BHMT2	2
FSHB	2
HTR1B	2
HSPA1B	2
HSPA1L	2
HSPA8	2
HSD17B1	2
HTR5A	2
HTR3A	2
APOC4	2
HLA-DPA1	2
HLA-DPB1	2
CFH	2
HK1	2
ACACA	2
HADHA	2
HMOX1	2
FOXA2	2
MMAB	2
HSD3B1	2
HSD3B2	2
IGF2R	2
IL4R	2
IL8	2
IL15RA	2
INHBA	2
IL6ST	2
KRAS	2
JAK2	2
GSTK1	2
INPPL1	2
IRF6	2
ITGB2	2
ITGA2B	2
ITGA9	1
ITGA2	1
ACADVL	1
AQP7	1
INSRR	1
IPF1	1
PDX1	1
SLC27A1	1
JUN	1
KAL1	1
LOC387761	1
KCNMA1	1
KCNN2	1
ACAT1	1
KIR2DL1	1
KIR2DL3	1
KIR2DS4	1
KISS1	1
KNG1	1
ARG1	1
IL7R	1
IL10RA	1
IL13	1
ACADSB	1
IL15	1
INHBB	1
INHBC	1
INPP1	1
INHA	1
IL5RA	1
IL2	1
IL2RA	1
IGFALS	1
IGFBP4	1
IGFBP5	1
IGFBP6	1
CYR61	1
HRH1	1
HNRNPK	1
AIRE	1
HLA-DRA	1
HMGCS1	1
HMGCS2	1
HBE1	1
HCRTR2	1
HDAC1	1
HIVEP1	1
HGF	1
SOCS7	1
IFNG	1
ACSM2B	1
IDI1	1
APOC2	1
IFNA7	1
RXFP4	1
ACADM	1
ABCB5	1
HTR2B	1
HTR6	1
IARS	1
HSD17B3	1
HSD17B2	1
HSD17B4	1
HSPA1A	1
ALPL	1
FSHR	1
NR5A2	1
NR5A1	1
FUS	1
FUT3	1
STXBP4	1
ZBTB38	1
CADM2	1
GABBR1	1
FLRT2	1
PYY2	1
C15orf2	1
TNFRSF13B	1
DDAH2	1
CRB1	1
OTP	1
GABRB2	1
GALT	1
MMACHC	1
FGFR1OP2	1
PTPN22	1
FGF21	1
NPC1	1
NGEF	1
CCRN4L	1
GALR1	1
ALOX12	1
ALOX5	1
ALOX5AP	1
CUX2	1
FMR1	1
NEDD4L	1
PHF15	1
AFF2	1
ARHGEF12	1
CRTC1	1
FOXL1	1
PLCB1	1
FMO1	1
ARL6IP1	1
FGFR3	1
GPC5	1
FGFR2	1
FGL1	1
FIGF	1
FDFT1	1
NAPEPLD	1
ALDH3A2	1
FGA	1
WDTC1	1
NCOA6	1
FOXO1	1
FOXO1A	1
PEG10	1
FOXO3	1
FOXO3A	1
GHRH	1
GHRHR	1
GIP	1
AMHR2	1
GCLC	1
BMP10	1
NPHP3	1
GC	1
GDF1	1
AATF	1
GDF2	1
BSCL2	1
MSTN	1
GDF9	1
GDF10	1
GDNF	1
NAP1L5	1
GFPT1	1
HAVCR1	1
GGT1	1
AMH	1
GZMH	1
GSTT2	1
GRLF1	1
GLP1R	1
SAP30BP	1
MYLIP	1
GSS	1
GSTA1	1
GSTA2	1
GSTA4	1
EPHA6	1
HTR3E	1
SH3PXD2B	1
PNPLA1	1
FFAR1	1
GPX1	1
GRB14	1
ABR	1
GRIN1	1
GNRH1	1
GNRHR	1
GOT1	1
GPD2	1
GPI	1
GPLD1	1
SLCO1B3	1
PRLHR	1
UTS2R	1
LAMA1	1
LRGUK	1
CRK	1
MAPK14	1
CSF2	1
SERPINA12	1
CSNK1D	1
C14orf145	1
C2CD4A	1
VCAN	1
NCAN	1
EME1	1
CILP2	1
CTGF	1
CST3	1
CSTA	1
GDF7	1
CTSS	1
CTSZ	1
PNPLA5	1
DAB2IP	1
CYP3A5	1
CYP3A5P1	1
LINGO2	1
CYP2D6	1
ADRBK2	1
SLC2A12	1
DBH	1
DBP	1
DENND1B	1
CYP21A2	1
CYP27B1	1
CYP51A1	1
TTC39B	1
CYP11A1	1
ZNF483	1
CYP2J2	1
FABP6	1
ACSL4	1
FABP3	1
OR4C6	1
EFEMP1	1
MS4A2	1
KIF6	1
EIF4EBP1	1
A2M	1
EML1	1
HTR3D	1
EPAS1	1
ERBB2	1
EGR2	1
EGR3	1
DCDC5	1
ERCC4	1
AKT2	1
ESRRA	1
ALAS1	1
ETS2	1
DDX5	1
DLD	1
AFP	1
AGER	1
DNMT1	1
GLIS3	1
HTR3C	1
FAM9B	1
DHCR7	1
NQO1	1
DIAPH2	1
CITED4	1
DDC	1
AKR1C1	1
DRD1	1
DRD5	1
DUSP9	1
APLNR	1
ECE1	1
ECT2	1
EDN3	1
EDNRA	1
SP7	1
PLIN2	1
TTC8	1
RLN3	1
ADD1	1
CTHRC1	1
ADCYAP1	1
ACSM1	1
SLCO2B1	1
CHRM3	1
CHRNA1	1
CHRNA3	1
CHRNA4	1
CHRNA5	1
CHRNA7	1
CHRNB1	1
CHRNB2	1
CHRNB3	1
CHRNB4	1
CHRND	1
CHRNE	1
CHRNG	1
CHUK	1
CCDC85A	1
OSBPL11	1
CPT2	1
CRH	1
POC5	1
WDR36	1
KLF14	1
ZPLD1	1
ADK	1
C4orf32	1
ADM	1
CNR2	1
SERPINA3	1
CYP2R1	1
CCR3	1
ABCC2	1
ADH1B	1
OR7D4	1
NLRP5	1
SNHG11	1
COL4A3	1
PROKR2	1
COL5A2	1
COL7A1	1
BBS5	1
COL9A3	1
ACVR1C	1
COL15A1	1
DNAJC19	1
OTOL1	1
PNRC1	1
SDS	1
GLIPR1	1
RAPGEF4	1
AKR1C4	1
ADAMTS13	1
PRSS23	1
C6orf10	1
KIF3A	1
CHI3L1	1
SLC2A6	1
HYOU1	1
AGPAT1	1
AGPAT2	1
IVNS1ABP	1
LEFTY1	1
IGF2BP1	1
IGF2BP3	1
SLC12A7	1
MGEA5	1
SDCCAG8	1
CGA	1
NEU3	1
PDE10A	1
CYP46A1	1
ME3	1
CDK5	1
GDF11	1
SPRY2	1
ZMPSTE24	1
TMEM5	1
HIST1H1PS2	1
KLF2	1
CBARA1	1
PPIE	1
FST	1
ST3GAL6	1
IFI30	1
ATP8A1	1
ACTR2	1
CDH12	1
PPIF	1
ABI2	1
RBM6	1
NAT2	1
AKT3	1
ZGLP1	1
PP13439	1
LOC100128354	1
LOC100129150	1
HDAC5	1
TRAP	1
NR1H3	1
ME2	1
MECP2	1
MEF2C	1
MEFV	1
MFAP3	1
MFAP4	1
MAT1A	1
MBL2	1
LTA4H	1
LTC4S	1
FOXO4	1
MLLT7	1
NR3C2	1
MMP7	1
MICA	1
MITF	1
ASCL1	1
ARNTL	1
ARRB1	1
SMAD1	1
SMAD2	1
SMAD3	1
SMAD4	1
ARRB2	1
SMAD5	1
SMAD6	1
SMAD7	1
FLJ42280	1
LRP4	1
LCN2	1
LHB	1
LHCGR	1
LIF	1
LIFR	1
BSX	1
SKOR1	1
LAMA4	1
GDF6	1
TMEM195	1
VGLL3	1
TMEM212	1
GRXCR1	1
ATP8	1
TRNC	1
COX1	1
COX2	1
COX3	1
ASS1	1
TRNA	1
TRNF	1
TRNG	1
TRNH	1
TRNI	1
TRNK	1
RNR1	1
RNR2	1
MMP15	1
ASL	1
MPO	1
ASNS	1
MSH2	1
MSX2	1
MT1X	1
MT2A	1
ND2	1
ND3	1
ND4	1
ND4L	1
ND5	1
ND6	1
MTNR1A	1
NEK2	1
NEUROD1	1
NFATC1	1
NFATC2	1
NFIL3	1
MYB	1
MYC	1
MYO1C	1
TRNM	1
TRNN	1
TRNP	1
TRNQ	1
TRNR	1
TRNS1	1
TRNS2	1
TRNV	1
TRNW	1
TRNY	1
NFKB2	1
NBN	1
NNMT	1
NODAL	1
NONO	1
NPPB	1
NPPC	1
NPR3	1
ACOX1	1
FAHD2A	1
PAPPA	1
PAX5	1
F11R	1
PCBD1	1
PCK2	1
PCM1	1
GAL	1
TNNI3K	1
ANGPTL4	1
NFKBIL1	1
OPRD1	1
OPRK1	1
OPRL1	1
ATP2A3	1
NRF1	1
NTRK2	1
NUCB2	1
NR4A2	1
OAT	1
OGG1	1
GPRC5B	1
PDYN	1
PDZK1	1
WWOX	1
PECAM1	1
CDK12	1
TM7SF3	1
PENK	1
PDHA1	1
PDK1	1
PDK4	1
PCSK2	1
RXFP3	1
PDE4D	1
PLAT	1
PITPNA	1
PIK3CG	1
HSD17B12	1
CYB5R4	1
PHKA2	1
SERPINB5	1
SERPINE2	1
PIK3CA	1
PGM1	1
PGM3	1
BBS7	1
CASC1	1
PPP3CA	1
PPP3CB	1
LARP6	1
LIN7C	1
PPP3CC	1
GALNT10	1
CHRNA9	1
FAM46A	1
PRKAA2	1
G2E3	1
PRKAB1	1
PRKACB	1
PRKAR1A	1
CHFR	1
PRKAR1B	1
PRKAR2A	1
PRKAR2B	1
SELS	1
PKN2	1
GSDMB	1
PRKG1	1
APOM	1
MAPK11	1
MAPK9	1
MAP2K5	1
PPP2CA	1
TMEM38B	1
PPYR1	1
SLC30A10	1
ANKH	1
PRLR	1
PRNP	1
BTNL2	1
PLCL1	1
PLCG1	1
LRP1B	1
S1PR5	1
PMCH	1
PMP22	1
ZFAND6	1
POU1F1	1
POU2AF1	1
UGT1A6	1
ARL15	1
POLG	1
GDAP1	1
PLSCR1	1
ELOVL2	1
PPP1R1A	1
PPP1R2	1
ASPN	1
A2BP1	1
LEPROT	1
RAGE	1
FAM60A	1
RARA	1
RARRES2	1
PYGM	1
ZNF71	1
LY6G5B	1
PEX2	1
PTX3	1
PTBP2	1
BACH2	1
RNF5	1
RNPEP	1
RNR1	1
PROK2	1
TNFRSF17	1
RGS2	1
RHEB	1
RNASE4	1
ROCK1	1
RORC	1
MBOAT4	1
RPS6KB1	1
BDKRB2	1
PRSS3	1
SLC2A9	1
OR2S2	1
FMN2	1
CA10	1
MRPS22	1
MEPE	1
PTCH1	1
PTEN	1
CXCR7	1
C16orf62	1
CHRNA10	1
PTH1R	1
MKL2	1
MTA3	1
RPTOR	1
BEGAIN	1
DPP10	1
GPAM	1
PTPRA	1
C6orf47	1
PTPN11	1
PARD3	1
NOD2	1
MAP2K4	1
ABCG5	1
CCL7	1
CCL11	1
SRR	1
SDC4	1
SDF2	1
SH3BGR	1
SH3BGRL	1
CHCHD9	1
CHST8	1
SGK1	1
CCL4	1
BGLAP	1
SCNN1A	1
SARS	1
SC5DL	1
ATXN2	1
RXRB	1
RELA	1
SORT1	1
S100A8	1
CFB	1
SAA4	1
MRPL9	1
PINK1	1
RAPH1	1
BMP3	1
SHC1	1
EBF2	1
BMP4	1
SKOR2	1
BMP5	1
SLC6A2	1
BMP6	1
SLC7A4	1
BMP7	1
SLC10A1	1
BMP8B	1
BMPR1B	1
SLC22A1	1
SLC22A2	1
SLC22A5	1
SLIT3	1
TMEM108	1
SOD3	1
SOX5	1
FOXL2	1
SPAST	1
SPTBN1	1
SQLE	1
SRC	1
TLE4	1
ACTG1	1
TNFAIP1	1
TNFRSF1A	1
C2	1
TRHR	1
C4BPA	1
TSC2	1
C5	1
TGFB3	1
LEFTY2	1
TCOF1	1
TF	1
TGFBR2	1
TGFBR3	1
NR2F2	1
TIMP1	1
NKX2-1	1
BRAF	1
SMPD1	1
SNAI1	1
SNAP25	1
SOD1	1
ATP6	1
ND2	1
STCH	1
NEK4	1
SULT1A2	1
STX1A	1
STXBP1	1
SULT1A1	1
SST	1
SSTR1	1
TCF20	1
TCF7	1
SVIL	1
BTC	1
TACC1	1
ADAM17	1
TBCA	1
SSTR3	1
SSTR4	1
SSTR5	1
STAR	1
VTN	1
VWF	1
CHAC1	1
PWRN1	1
WNT10B	1
WRN	1
XBP1	1
XPA	1
XRCC1	1
ZFP36	1
NPHS2	1
NR1H2	1
VCAM1	1
VIP	1
VIPR2	1
VLDLR	1
C5AR1	1
C6	1
PLIN4	1
UCN	1
SCGB1A1	1
UGCG	1
UGT2B4	1
FER1L4	1
CEP70	1
ADPN	1
LPAL2	1
CALM2	1
PBX4	1
C6orf27	1
C6orf25	1
PRRC2A	1
RDBP	1
BBS10	1
WLS	1
GRHL2	1
POF1B	1
CALD1	1
GDF5	1
NCOA3	1
NRIP1	1
PNPLA4	1
CAST	1
ELOVL3	1
AMAC1L2	1
SH3BGRL2	1
INHBE	1
ESYT3	1
ANGPTL6	1
TMTC1	1
STARD3NL	1
B3GNT5	1
SPARCL1	1
KATNAL1	1
CASP8	1
ARL6	1
ARID5B	1
NLRC5	1
SGIP1	1
CBR3	1
CBL	1
IL18R1	1
ALDH1A2	1
TAX1BP1	1
PRC1	1
SPSB3	1
IL33	1
USP2	1
ACVR1B	1
MTA1	1
DDX60L	1
IL1RL1	1
HTR3B	1
BUB3	1
ACVR2A	1
BMP15	1
CAPN13	1
NOG	1
GPR50	1
RPS6KA5	1
MFHAS1	1
BCL7B	1
CALM3	1
APOL3	1
TAS1R2	1
PRRT1	1
EGFL8	1
HMGA2	1
WNT5B	1
OR4P4	1
COL21A1	1
LYZL1	1
KISS1R	1
KIF2B	1
ZBED3	1
TMEM101	1
CASQ1	1
DOT1L	1
SLC25A12	1
PSRC1	1
BUD13	1
SLC35B4	1
LIPF	1
IKBKG	1
TSLP	1
AKR1C3	1
FAM71F1	1
SERPINA6	1
EIF2B2	1
EIF2B5	1
ACTN3	1
GYG2	1
TIMELESS	1
PHOX2B	1
CHRNA6	1
ACVR1	1
ACVR2B	1
CGB5	1
PPT2	1
LPIN2	1
PRDX6	1
CD40LG	1
GABBR2	1
GDF3	1
ADAMTS1	1
GSTO1	1
FOXP2	1
ACVRL1	1
ORMDL3	1
FADS2	1
CYP7B1	1
HERPUD1	1
CD81	1
GAB2	1
TRIM66	1
SGSM2	1
ARNT2	1
ZBTB40	1
MED12	1
NR1H4	1
CDH1	1
ROD1	1
